MB_Y: 0 MB_X: 0
PE#0 Cost=1420 PE#1 Cost=8108 PE#2 Cost=12513 PE#3 Cost=12826 PE#4 Cost=12575 PE#5 Cost=12604 PE#6 Cost=11248 PE#7 Cost=12952 PE#8 Cost=13547 PE#9 Cost=11573 PE#10 Cost=11721 PE#11 Cost=13172 PE#12 Cost=13095 PE#13 Cost=13433 PE#14 Cost=13258 PE#15 Cost=11139 
PE#0 Cost=5949 PE#1 Cost=10935 PE#2 Cost=14329 PE#3 Cost=14189 PE#4 Cost=13865 PE#5 Cost=14046 PE#6 Cost=12857 PE#7 Cost=14295 PE#8 Cost=14864 PE#9 Cost=13538 PE#10 Cost=14103 PE#11 Cost=15067 PE#12 Cost=14351 PE#13 Cost=14323 PE#14 Cost=14297 PE#15 Cost=12870 
PE#0 Cost=6450 PE#1 Cost=10311 PE#2 Cost=13446 PE#3 Cost=13838 PE#4 Cost=13722 PE#5 Cost=14135 PE#6 Cost=13351 PE#7 Cost=14635 PE#8 Cost=14916 PE#9 Cost=13399 PE#10 Cost=14048 PE#11 Cost=15351 PE#12 Cost=14952 PE#13 Cost=14784 PE#14 Cost=14698 PE#15 Cost=13583 
PE#0 Cost=6762 PE#1 Cost=10046 PE#2 Cost=13342 PE#3 Cost=14012 PE#4 Cost=14012 PE#5 Cost=14353 PE#6 Cost=13604 PE#7 Cost=14639 PE#8 Cost=14797 PE#9 Cost=13464 PE#10 Cost=14237 PE#11 Cost=15546 PE#12 Cost=14798 PE#13 Cost=14587 PE#14 Cost=14993 PE#15 Cost=14085 
PE#0 Cost=7625 PE#1 Cost=10741 PE#2 Cost=13865 PE#3 Cost=14510 PE#4 Cost=14661 PE#5 Cost=14820 PE#6 Cost=14150 PE#7 Cost=14931 PE#8 Cost=15440 PE#9 Cost=14716 PE#10 Cost=15439 PE#11 Cost=16202 PE#12 Cost=15250 PE#13 Cost=15005 PE#14 Cost=15181 PE#15 Cost=14454 
PE#0 Cost=7345 PE#1 Cost=9963 PE#2 Cost=12714 PE#3 Cost=13976 PE#4 Cost=14307 PE#5 Cost=14437 PE#6 Cost=14023 PE#7 Cost=14451 PE#8 Cost=14891 PE#9 Cost=14348 PE#10 Cost=14559 PE#11 Cost=15238 PE#12 Cost=14942 PE#13 Cost=14611 PE#14 Cost=14885 PE#15 Cost=14511 
PE#0 Cost=8440 PE#1 Cost=10299 PE#2 Cost=12619 PE#3 Cost=14005 PE#4 Cost=14575 PE#5 Cost=14869 PE#6 Cost=14633 PE#7 Cost=14740 PE#8 Cost=15233 PE#9 Cost=15092 PE#10 Cost=14881 PE#11 Cost=15248 PE#12 Cost=15233 PE#13 Cost=14706 PE#14 Cost=14819 PE#15 Cost=14907 
PE#0 Cost=7679 PE#1 Cost=9197 PE#2 Cost=11727 PE#3 Cost=13295 PE#4 Cost=13861 PE#5 Cost=14092 PE#6 Cost=14139 PE#7 Cost=14304 PE#8 Cost=14507 PE#9 Cost=14413 PE#10 Cost=14474 PE#11 Cost=14831 PE#12 Cost=14798 PE#13 Cost=14519 PE#14 Cost=14445 PE#15 Cost=14358 
PE#0 Cost=7406 PE#1 Cost=8984 PE#2 Cost=11378 PE#3 Cost=12933 PE#4 Cost=13652 PE#5 Cost=13881 PE#6 Cost=13888 PE#7 Cost=13962 PE#8 Cost=14260 PE#9 Cost=14470 PE#10 Cost=14567 PE#11 Cost=14724 PE#12 Cost=14780 PE#13 Cost=14607 PE#14 Cost=14484 PE#15 Cost=14522 
PE#0 Cost=8171 PE#1 Cost=9475 PE#2 Cost=11579 PE#3 Cost=13181 PE#4 Cost=13880 PE#5 Cost=14010 PE#6 Cost=14220 PE#7 Cost=14519 PE#8 Cost=14990 PE#9 Cost=15365 PE#10 Cost=15557 PE#11 Cost=15515 PE#12 Cost=15470 PE#13 Cost=15403 PE#14 Cost=15297 PE#15 Cost=15361 
PE#0 Cost=8025 PE#1 Cost=9255 PE#2 Cost=11160 PE#3 Cost=12740 PE#4 Cost=13619 PE#5 Cost=14090 PE#6 Cost=14521 PE#7 Cost=14938 PE#8 Cost=15444 PE#9 Cost=15786 PE#10 Cost=15838 PE#11 Cost=15868 PE#12 Cost=15936 PE#13 Cost=16046 PE#14 Cost=15982 PE#15 Cost=16025 
PE#0 Cost=7913 PE#1 Cost=9045 PE#2 Cost=11144 PE#3 Cost=12965 PE#4 Cost=14004 PE#5 Cost=14671 PE#6 Cost=15156 PE#7 Cost=15551 PE#8 Cost=15892 PE#9 Cost=16093 PE#10 Cost=16202 PE#11 Cost=16341 PE#12 Cost=16491 PE#13 Cost=16674 PE#14 Cost=16512 PE#15 Cost=16292 
PE#0 Cost=8290 PE#1 Cost=9577 PE#2 Cost=11807 PE#3 Cost=13761 PE#4 Cost=14994 PE#5 Cost=15570 PE#6 Cost=15886 PE#7 Cost=16130 PE#8 Cost=16308 PE#9 Cost=16450 PE#10 Cost=16736 PE#11 Cost=16951 PE#12 Cost=17066 PE#13 Cost=17087 PE#14 Cost=16807 PE#15 Cost=16377 
PE#0 Cost=8893 PE#1 Cost=10260 PE#2 Cost=12583 PE#3 Cost=14615 PE#4 Cost=15740 PE#5 Cost=16227 PE#6 Cost=16389 PE#7 Cost=16644 PE#8 Cost=16871 PE#9 Cost=17190 PE#10 Cost=17359 PE#11 Cost=17442 PE#12 Cost=17363 PE#13 Cost=17106 PE#14 Cost=16662 PE#15 Cost=16190 
PE#0 Cost=9585 PE#1 Cost=10993 PE#2 Cost=13212 PE#3 Cost=14996 PE#4 Cost=15941 PE#5 Cost=16460 PE#6 Cost=16784 PE#7 Cost=17065 PE#8 Cost=17364 PE#9 Cost=17517 PE#10 Cost=17507 PE#11 Cost=17437 PE#12 Cost=17071 PE#13 Cost=16645 PE#14 Cost=16306 PE#15 Cost=15980 
PE#0 Cost=10246 PE#1 Cost=11551 PE#2 Cost=13856 PE#3 Cost=15577 PE#4 Cost=16375 PE#5 Cost=16732 PE#6 Cost=16911 PE#7 Cost=17185 PE#8 Cost=17438 PE#9 Cost=17433 PE#10 Cost=17201 PE#11 Cost=17003 PE#12 Cost=16600 PE#13 Cost=16069 PE#14 Cost=15750 PE#15 Cost=15428 

MB_Y: 0 MB_X: 1
PE#0 Cost=6379 PE#1 Cost=4699 PE#2 Cost=5386 PE#3 Cost=5533 PE#4 Cost=5991 PE#5 Cost=6958 PE#6 Cost=4805 PE#7 Cost=1115 PE#8 Cost=4832 PE#9 Cost=6959 PE#10 Cost=5759 PE#11 Cost=5371 PE#12 Cost=5158 PE#13 Cost=4657 PE#14 Cost=6148 PE#15 Cost=6997 
PE#0 Cost=7470 PE#1 Cost=6351 PE#2 Cost=6875 PE#3 Cost=6829 PE#4 Cost=7237 PE#5 Cost=8103 PE#6 Cost=7056 PE#7 Cost=5132 PE#8 Cost=7028 PE#9 Cost=8198 PE#10 Cost=7029 PE#11 Cost=6904 PE#12 Cost=6669 PE#13 Cost=6033 PE#14 Cost=7380 PE#15 Cost=8048 
PE#0 Cost=7593 PE#1 Cost=6758 PE#2 Cost=7321 PE#3 Cost=7276 PE#4 Cost=7698 PE#5 Cost=7932 PE#6 Cost=7235 PE#7 Cost=6203 PE#8 Cost=7162 PE#9 Cost=8019 PE#10 Cost=7644 PE#11 Cost=7595 PE#12 Cost=7177 PE#13 Cost=6813 PE#14 Cost=8107 PE#15 Cost=8279 
PE#0 Cost=7558 PE#1 Cost=7189 PE#2 Cost=7842 PE#3 Cost=7542 PE#4 Cost=7601 PE#5 Cost=8083 PE#6 Cost=7757 PE#7 Cost=6742 PE#8 Cost=7257 PE#9 Cost=8007 PE#10 Cost=7989 PE#11 Cost=7978 PE#12 Cost=7547 PE#13 Cost=7278 PE#14 Cost=8455 PE#15 Cost=8651 
PE#0 Cost=7914 PE#1 Cost=7855 PE#2 Cost=8348 PE#3 Cost=8080 PE#4 Cost=8213 PE#5 Cost=8803 PE#6 Cost=8572 PE#7 Cost=8223 PE#8 Cost=8422 PE#9 Cost=8683 PE#10 Cost=8407 PE#11 Cost=8460 PE#12 Cost=8296 PE#13 Cost=8237 PE#14 Cost=9239 PE#15 Cost=9256 
PE#0 Cost=7702 PE#1 Cost=7459 PE#2 Cost=7828 PE#3 Cost=7670 PE#4 Cost=7529 PE#5 Cost=7807 PE#6 Cost=7715 PE#7 Cost=7391 PE#8 Cost=7689 PE#9 Cost=7957 PE#10 Cost=7975 PE#11 Cost=8127 PE#12 Cost=8093 PE#13 Cost=8208 PE#14 Cost=8893 PE#15 Cost=8992 
PE#0 Cost=7944 PE#1 Cost=7933 PE#2 Cost=7866 PE#3 Cost=7793 PE#4 Cost=7864 PE#5 Cost=8029 PE#6 Cost=8011 PE#7 Cost=7991 PE#8 Cost=8026 PE#9 Cost=8190 PE#10 Cost=8326 PE#11 Cost=8599 PE#12 Cost=8765 PE#13 Cost=8949 PE#14 Cost=9267 PE#15 Cost=9586 
PE#0 Cost=7161 PE#1 Cost=7180 PE#2 Cost=7165 PE#3 Cost=7186 PE#4 Cost=7323 PE#5 Cost=7447 PE#6 Cost=7400 PE#7 Cost=7496 PE#8 Cost=7640 PE#9 Cost=7906 PE#10 Cost=8154 PE#11 Cost=8303 PE#12 Cost=8521 PE#13 Cost=8797 PE#14 Cost=9044 PE#15 Cost=9306 
PE#0 Cost=6966 PE#1 Cost=6959 PE#2 Cost=7144 PE#3 Cost=7176 PE#4 Cost=7155 PE#5 Cost=7396 PE#6 Cost=7488 PE#7 Cost=7646 PE#8 Cost=7849 PE#9 Cost=8016 PE#10 Cost=8312 PE#11 Cost=8569 PE#12 Cost=8811 PE#13 Cost=8924 PE#14 Cost=9087 PE#15 Cost=9260 
PE#0 Cost=7915 PE#1 Cost=7963 PE#2 Cost=7935 PE#3 Cost=8086 PE#4 Cost=8371 PE#5 Cost=8617 PE#6 Cost=8631 PE#7 Cost=8776 PE#8 Cost=9126 PE#9 Cost=9341 PE#10 Cost=9593 PE#11 Cost=9832 PE#12 Cost=10043 PE#13 Cost=10264 PE#14 Cost=10364 PE#15 Cost=10408 
PE#0 Cost=8180 PE#1 Cost=8380 PE#2 Cost=8636 PE#3 Cost=8794 PE#4 Cost=9012 PE#5 Cost=9330 PE#6 Cost=9513 PE#7 Cost=9745 PE#8 Cost=10200 PE#9 Cost=10449 PE#10 Cost=10640 PE#11 Cost=10801 PE#12 Cost=10918 PE#13 Cost=11092 PE#14 Cost=11130 PE#15 Cost=10978 
PE#0 Cost=8983 PE#1 Cost=9192 PE#2 Cost=9355 PE#3 Cost=9645 PE#4 Cost=9980 PE#5 Cost=10254 PE#6 Cost=10482 PE#7 Cost=10749 PE#8 Cost=11067 PE#9 Cost=11292 PE#10 Cost=11380 PE#11 Cost=11597 PE#12 Cost=11756 PE#13 Cost=11725 PE#14 Cost=11598 PE#15 Cost=11334 
PE#0 Cost=10054 PE#1 Cost=10404 PE#2 Cost=10585 PE#3 Cost=10800 PE#4 Cost=11121 PE#5 Cost=11373 PE#6 Cost=11599 PE#7 Cost=11679 PE#8 Cost=11974 PE#9 Cost=12208 PE#10 Cost=12252 PE#11 Cost=12217 PE#12 Cost=12084 PE#13 Cost=11982 PE#14 Cost=11801 PE#15 Cost=11526 
PE#0 Cost=11392 PE#1 Cost=11703 PE#2 Cost=11930 PE#3 Cost=12225 PE#4 Cost=12424 PE#5 Cost=12452 PE#6 Cost=12614 PE#7 Cost=12834 PE#8 Cost=12951 PE#9 Cost=12998 PE#10 Cost=12860 PE#11 Cost=12614 PE#12 Cost=12432 PE#13 Cost=12160 PE#14 Cost=11789 PE#15 Cost=11192 
PE#0 Cost=12531 PE#1 Cost=12787 PE#2 Cost=12891 PE#3 Cost=13163 PE#4 Cost=13287 PE#5 Cost=13216 PE#6 Cost=13312 PE#7 Cost=13352 PE#8 Cost=13193 PE#9 Cost=13080 PE#10 Cost=12895 PE#11 Cost=12578 PE#12 Cost=12263 PE#13 Cost=11829 PE#14 Cost=11285 PE#15 Cost=10693 
PE#0 Cost=13087 PE#1 Cost=13241 PE#2 Cost=13453 PE#3 Cost=13704 PE#4 Cost=13637 PE#5 Cost=13414 PE#6 Cost=13360 PE#7 Cost=13319 PE#8 Cost=13001 PE#9 Cost=12734 PE#10 Cost=12367 PE#11 Cost=11852 PE#12 Cost=11423 PE#13 Cost=11019 PE#14 Cost=10573 PE#15 Cost=10133 


