MB_Y: 0 MB_X: 0
0x18 0x29 0xc9 0xee 0xe8 0xf7 0xef 0xea 0xed 0xee 0xeb 0xf2 0xef 0xf5 0xe9 0xed 0xec 0xf4 0xef 0xec 0xed 0xe7 0xed 0xf3 0xea 0xed 0xf3 0xe8 0xec 0xef 0xe6 0xff 
0x0d 0x29 0xbd 0xef 0xed 0xed 0xef 0xef 0xef 0xf1 0xe7 0xf2 0xe5 0xe6 0xf1 0xf2 0xf2 0xe3 0xe9 0xea 0xec 0xf8 0xf4 0xe8 0xec 0xf1 0xea 0xf0 0xf1 0xea 0xf1 0xff 
0x12 0x26 0xc9 0xea 0xaa 0x8b 0x81 0x8b 0xdc 0xe4 0x7f 0xad 0xf3 0xb5 0x77 0x88 0x7f 0x91 0xe3 0xba 0x6d 0xa7 0xe9 0xf0 0xdd 0x8b 0x7a 0xef 0xde 0x7b 0x91 0xff 
0x14 0x1d 0xe2 0xe6 0x79 0xa6 0xf1 0xe6 0xfe 0xe5 0x74 0xa7 0xef 0xa2 0x82 0xdf 0xea 0xf2 0xe6 0xab 0x86 0x96 0xde 0xf3 0xa8 0x79 0x87 0xe2 0xeb 0x82 0x9d 0xff 
0x18 0x23 0xd3 0xe2 0x8d 0x80 0x8f 0xa7 0xe3 0xde 0x86 0xaa 0xec 0xb7 0x78 0x8d 0x7c 0xb7 0xe9 0xb7 0x79 0x74 0xbc 0xd8 0x8e 0x79 0x95 0xd9 0xe1 0x90 0x8b 0xff 
0x10 0x27 0xbe 0xfa 0xe5 0xb0 0x7f 0x7e 0xc0 0xd6 0x84 0xa5 0xeb 0xae 0x71 0x94 0x81 0xaa 0xe6 0xab 0xa1 0xba 0x82 0x80 0xb8 0xa6 0x83 0xe2 0xea 0x81 0x8a 0xff 
0x0f 0x2a 0xbe 0xf5 0xea 0xf4 0xd4 0x84 0xaf 0xe3 0x80 0xa2 0xf9 0xab 0x85 0xd7 0xee 0xee 0xf7 0x9c 0xac 0xdd 0x82 0x8a 0xe5 0xad 0x73 0xe9 0xee 0x76 0xaa 0xff 
0x11 0x30 0xd3 0xdc 0x85 0x87 0x93 0x76 0xb5 0xdf 0x87 0xa7 0xe6 0xa7 0x7e 0x92 0x7c 0x95 0xde 0xa6 0xa6 0xdd 0x91 0x9b 0xef 0xab 0x7a 0xed 0xee 0x85 0x89 0xff 
0x14 0x1b 0xc5 0xff 0xe9 0xe3 0xef 0xee 0xeb 0xee 0xe5 0xf4 0xf3 0xeb 0xf1 0xe7 0xf3 0xe1 0xf1 0xeb 0xf0 0xf1 0xe0 0xef 0xf2 0xed 0xf0 0xe8 0xe6 0xf2 0xfa 0xff 
0x14 0x24 0x72 0x95 0xb9 0xb1 0x7d 0x72 0x8f 0xc8 0xde 0xd7 0xe1 0xe4 0xc2 0xa9 0xbf 0xda 0xe7 0xe0 0xde 0xdb 0xdf 0xe7 0xdc 0xdd 0xe6 0xe1 0xe2 0xd8 0xce 0xff 
0x18 0x26 0x65 0xa2 0xbe 0x91 0x8b 0xc2 0xdd 0xe7 0xe0 0xe5 0xe7 0xc9 0xb9 0xd5 0xe3 0xdb 0xdc 0xe3 0xd8 0xd7 0xda 0xd7 0xe2 0xe0 0xd8 0xdc 0xdb 0xde 0xe1 0xff 
0x0d 0x28 0x6f 0x96 0x9b 0xa8 0xd3 0xe1 0xda 0xe4 0xdd 0xd5 0xd0 0xdb 0xeb 0xe3 0xdf 0xee 0xe0 0xe3 0xe0 0xdd 0xe8 0xe0 0xe3 0xe7 0xdc 0xdc 0xe1 0xe1 0xdb 0xff 
0x18 0x1e 0x69 0x9d 0xb1 0xd2 0xeb 0xe4 0xd6 0xc6 0xc3 0xdd 0xe3 0xd8 0xd8 0xe2 0xe2 0xe1 0xe0 0xec 0xe0 0xda 0xe4 0xd8 0xd8 0xdb 0xdd 0xe7 0xdc 0xdd 0xe7 0xff 
0x11 0x1d 0x61 0x9f 0xcc 0xe2 0xd3 0xc2 0xc1 0xd0 0xe5 0xdd 0xd6 0xeb 0xe4 0xda 0xe0 0xe8 0xe1 0xde 0xdf 0xe1 0xe2 0xde 0xe0 0xdd 0xd8 0xde 0xdb 0xd5 0xda 0xff 
0x0e 0x2e 0x5d 0x94 0xcb 0xde 0xdb 0xde 0xe0 0xdb 0xe1 0xe1 0xdb 0xe0 0xdd 0xe5 0xdd 0xe2 0xe9 0xe2 0xde 0xde 0xde 0xe2 0xdc 0xd8 0xda 0xdc 0xe1 0xe3 0xdf 0xff 
0x14 0x1f 0x55 0xac 0xce 0xd0 0xe3 0xe0 0xe2 0xe4 0xda 0xe4 0xe6 0xe0 0xe1 0xe5 0xe4 0xde 0xe2 0xd9 0xe0 0xe6 0xdb 0xdf 0xdb 0xd6 0xda 0xdb 0xde 0xd8 0xd8 0xff 
0x16 0x24 0x66 0xab 0xcf 0xd7 0xdc 0xe0 0xdf 0xe0 0xdd 0xe3 0xe6 0xe2 0xdf 0xe0 0xe2 0xe2 0xe5 0xde 0xda 0xda 0xd8 0xdd 0xdc 0xd8 0xdc 0xdc 0xdf 0xe3 0xdc 0xff 
0x12 0x28 0x6d 0xab 0xcb 0xd8 0xe2 0xe3 0xdf 0xde 0xdd 0xe0 0xdf 0xde 0xe1 0xe6 0xde 0xdd 0xdf 0xe0 0xe4 0xe2 0xd9 0xd8 0xdd 0xe2 0xe5 0xdd 0xd7 0xd8 0xdb 0xff 
0x14 0x27 0x6b 0xac 0xd1 0xdb 0xdb 0xdb 0xdd 0xe0 0xdf 0xe2 0xe4 0xe6 0xe3 0xda 0xe0 0xe5 0xe5 0xde 0xd8 0xda 0xe0 0xe1 0xde 0xd9 0xd8 0xdd 0xe0 0xde 0xdc 0xff 
0x0f 0x2a 0x6f 0xa6 0xc5 0xd8 0xe3 0xe5 0xde 0xda 0xe0 0xe6 0xe0 0xdc 0xe1 0xe6 0xdf 0xdb 0xd8 0xda 0xd6 0xd5 0xdc 0xdd 0xe1 0xe4 0xdd 0xdb 0xde 0xe0 0xdf 0xff 
0x13 0x26 0x6c 0xac 0xd1 0xdc 0xd9 0xde 0xe6 0xe5 0xdf 0xde 0xdf 0xe2 0xe2 0xe0 0xe5 0xdd 0xd5 0xd5 0xce 0xd2 0xdd 0xce 0xc6 0xd6 0xde 0xdd 0xd4 0xd3 0xde 0xff 
0x0b 0x26 0x71 0xac 0xcc 0xdd 0xe0 0xe0 0xde 0xdd 0xdf 0xe4 0xe3 0xe0 0xdd 0xde 0xdb 0xd4 0xd1 0xdc 0xde 0xdf 0xde 0xc1 0xb8 0xcf 0xd8 0xdc 0xde 0xda 0xca 0xff 
0x15 0x24 0x69 0xa9 0xce 0xde 0xdf 0xe0 0xe4 0xe2 0xd9 0xd5 0xdd 0xe5 0xe0 0xdd 0xd9 0xe2 0xe2 0xda 0xc7 0xba 0xaf 0x96 0xa3 0xd0 0xe0 0xd8 0xc6 0xb5 0xb0 0xff 
0x10 0x23 0x6f 0xaf 0xcc 0xd7 0xd9 0xdb 0xdc 0xe0 0xe2 0xe1 0xe1 0xdf 0xd9 0xdd 0xdd 0xd2 0xbd 0xae 0x9d 0x85 0x70 0x73 0xa6 0xd6 0xc5 0x9e 0x89 0x88 0x93 0xff 
0x12 0x22 0x6c 0xae 0xcd 0xda 0xe2 0xe4 0xde 0xde 0xe2 0xe0 0xe0 0xe0 0xde 0xe6 0xdb 0xce 0xb9 0xa8 0x99 0x83 0x6c 0x66 0x7c 0x94 0x98 0x97 0x9f 0xa2 0x9f 0xff 
0x16 0x23 0x67 0xa6 0xc8 0xd7 0xdd 0xdf 0xdd 0xe0 0xde 0xd9 0xe0 0xe7 0xde 0xd8 0xd3 0xac 0x92 0x9b 0xaa 0x9a 0x7b 0x73 0x7f 0x8f 0x96 0x92 0x98 0xa5 0xa3 0xff 
0x0c 0x2b 0x76 0xad 0xc7 0xd6 0xdc 0xde 0xe0 0xe8 0xe4 0xd8 0xd3 0xd0 0xbf 0xb3 0xa7 0x94 0x92 0x9e 0xa9 0xa4 0x93 0x86 0x7a 0x84 0xa3 0xa3 0x96 0x9f 0xae 0xff 
0x12 0x24 0x68 0xa7 0xce 0xdd 0xdd 0xdf 0xe0 0xcd 0xa4 0x86 0x86 0x90 0x8d 0x85 0x9f 0x8f 0x88 0x84 0x8c 0x9f 0xad 0xaf 0x98 0x83 0x8b 0x8e 0x9b 0xc0 0xd3 0xff 
0x15 0x2b 0x74 0xb0 0xcb 0xd2 0xcd 0xc0 0xad 0x94 0x83 0x85 0x83 0x7c 0x80 0x8c 0x83 0x8d 0x95 0x7d 0x67 0x6a 0x6f 0x6f 0x6c 0x7c 0xa7 0xc1 0xc8 0xd1 0xcd 0xff 
0x0e 0x1d 0x6b 0xb0 0xbf 0xad 0x93 0x84 0x86 0x88 0x90 0xa5 0xa1 0x8b 0x81 0x84 0x7c 0x8a 0xa1 0x99 0x82 0x7e 0x82 0x94 0xb3 0xca 0xd6 0xd3 0xcd 0xd0 0xd1 0xff 
0x15 0x28 0x73 0xa3 0xa3 0xa0 0x9e 0x94 0x96 0x9d 0xa4 0xa9 0x92 0x77 0x77 0x80 0x67 0x7c 0xb0 0xcc 0xc6 0xc5 0xc8 0xce 0xda 0xd8 0xcf 0xcf 0xcf 0xd0 0xd3 0xff 

MB_Y: 0 MB_X: 1
0xee 0xeb 0xf2 0xef 0xf5 0xe9 0xed 0xec 0xf4 0xef 0xec 0xed 0xe7 0xed 0xf3 0xea 0xed 0xf3 0xe8 0xec 0xef 0xe6 0xef 0xf1 0xed 0xeb 0xf0 0xeb 0xed 0xe8 0xfe 0xff 
0xf1 0xe7 0xf2 0xe5 0xe6 0xf1 0xf2 0xf2 0xe3 0xe9 0xea 0xec 0xf8 0xf4 0xe8 0xec 0xf1 0xea 0xf0 0xf1 0xea 0xf1 0xe9 0xef 0xe9 0xef 0xeb 0xf0 0xf4 0xe7 0xe6 0xff 
0xe4 0x7f 0xad 0xf3 0xb5 0x77 0x88 0x7f 0x91 0xe3 0xba 0x6d 0xa7 0xe9 0xf0 0xdd 0x8b 0x7a 0xef 0xde 0x7b 0x91 0x90 0x78 0xb5 0xe3 0x8a 0x7b 0xea 0xf4 0x9d 0xff 
0xe5 0x74 0xa7 0xef 0xa2 0x82 0xdf 0xea 0xf2 0xe6 0xab 0x86 0x96 0xde 0xf3 0xa8 0x79 0x87 0xe2 0xeb 0x82 0x9d 0xf5 0xeb 0xf5 0xda 0x8d 0x7e 0xaf 0xed 0xb7 0xff 
0xde 0x86 0xaa 0xec 0xb7 0x78 0x8d 0x7c 0xb7 0xe9 0xb7 0x79 0x74 0xbc 0xd8 0x8e 0x79 0x95 0xd9 0xe1 0x90 0x8b 0x88 0x88 0xe2 0xe0 0x8f 0x82 0x90 0xd9 0xab 0xff 
0xd6 0x84 0xa5 0xeb 0xae 0x71 0x94 0x81 0xaa 0xe6 0xab 0xa1 0xba 0x82 0x80 0xb8 0xa6 0x83 0xe2 0xea 0x81 0x8a 0x84 0x88 0xec 0xdd 0x8d 0xb7 0x93 0xa6 0xa8 0xff 
0xe3 0x80 0xa2 0xf9 0xab 0x85 0xd7 0xee 0xee 0xf7 0x9c 0xac 0xdd 0x82 0x8a 0xe5 0xad 0x73 0xe9 0xee 0x76 0xaa 0xf9 0xe8 0xf1 0xd9 0x8c 0xd2 0xb9 0x80 0x92 0xff 
0xdf 0x87 0xa7 0xe6 0xa7 0x7e 0x92 0x7c 0x95 0xde 0xa6 0xa6 0xdd 0x91 0x9b 0xef 0xab 0x7a 0xed 0xee 0x85 0x89 0x8c 0x83 0xb4 0xd1 0x8f 0xd8 0xf2 0x7c 0x7f 0xff 
0xee 0xe5 0xf4 0xf3 0xeb 0xf1 0xe7 0xf3 0xe1 0xf1 0xeb 0xf0 0xf1 0xe0 0xef 0xf2 0xed 0xf0 0xe8 0xe6 0xf2 0xfa 0xea 0xea 0xed 0xf1 0xeb 0xee 0xf2 0xe0 0xf0 0xff 
0xc8 0xde 0xd7 0xe1 0xe4 0xc2 0xa9 0xbf 0xda 0xe7 0xe0 0xde 0xdb 0xdf 0xe7 0xdc 0xdd 0xe6 0xe1 0xe2 0xd8 0xce 0xdf 0xd8 0xe5 0xdc 0xe1 0xd4 0xe4 0xe5 0xe7 0xff 
0xe7 0xe0 0xe5 0xe7 0xc9 0xb9 0xd5 0xe3 0xdb 0xdc 0xe3 0xd8 0xd7 0xda 0xd7 0xe2 0xe0 0xd8 0xdc 0xdb 0xde 0xe1 0xdd 0xe2 0xd7 0xda 0xee 0xdc 0xda 0xda 0xdb 0xff 
0xe4 0xdd 0xd5 0xd0 0xdb 0xeb 0xe3 0xdf 0xee 0xe0 0xe3 0xe0 0xdd 0xe8 0xe0 0xe3 0xe7 0xdc 0xdc 0xe1 0xe1 0xdb 0xd9 0xd9 0xe1 0xd9 0xd8 0xe8 0xe2 0xe1 0xec 0xff 
0xc6 0xc3 0xdd 0xe3 0xd8 0xd8 0xe2 0xe2 0xe1 0xe0 0xec 0xe0 0xda 0xe4 0xd8 0xd8 0xdb 0xdd 0xe7 0xdc 0xdd 0xe7 0xda 0xde 0xe2 0xe3 0xdc 0xe1 0xda 0xd6 0xcc 0xff 
0xd0 0xe5 0xdd 0xd6 0xeb 0xe4 0xda 0xe0 0xe8 0xe1 0xde 0xdf 0xe1 0xe2 0xde 0xe0 0xdd 0xd8 0xde 0xdb 0xd5 0xda 0xdf 0xd9 0xdd 0xdb 0xe5 0xee 0xd7 0xe2 0xe1 0xff 
0xdb 0xe1 0xe1 0xdb 0xe0 0xdd 0xe5 0xdd 0xe2 0xe9 0xe2 0xde 0xde 0xde 0xe2 0xdc 0xd8 0xda 0xdc 0xe1 0xe3 0xdf 0xd6 0xe1 0xdc 0xe8 0xd4 0xd3 0xe2 0xe6 0xd0 0xff 
0xe4 0xda 0xe4 0xe6 0xe0 0xe1 0xe5 0xe4 0xde 0xe2 0xd9 0xe0 0xe6 0xdb 0xdf 0xdb 0xd6 0xda 0xdb 0xde 0xd8 0xd8 0xe6 0xdb 0xd2 0xdf 0xdb 0xe7 0xd5 0xdf 0xdf 0xff 
0xe0 0xdd 0xe3 0xe6 0xe2 0xdf 0xe0 0xe2 0xe2 0xe5 0xde 0xda 0xda 0xd8 0xdd 0xdc 0xd8 0xdc 0xdc 0xdf 0xe3 0xdc 0xda 0xde 0xde 0xe0 0xdf 0xde 0xdf 0xdd 0xdf 0xff 
0xde 0xdd 0xe0 0xdf 0xde 0xe1 0xe6 0xde 0xdd 0xdf 0xe0 0xe4 0xe2 0xd9 0xd8 0xdd 0xe2 0xe5 0xdd 0xd7 0xd8 0xdb 0xe3 0xe6 0xe0 0xdb 0xd7 0xd9 0xe0 0xd9 0xc0 0xff 
0xe0 0xdf 0xe2 0xe4 0xe6 0xe3 0xda 0xe0 0xe5 0xe5 0xde 0xd8 0xda 0xe0 0xe1 0xde 0xd9 0xd8 0xdd 0xe0 0xde 0xdc 0xdb 0xdd 0xda 0xe2 0xe6 0xd9 0xbc 0x96 0x80 0xff 
0xda 0xe0 0xe6 0xe0 0xdc 0xe1 0xe6 0xdf 0xdb 0xd8 0xda 0xd6 0xd5 0xdc 0xdd 0xe1 0xe4 0xdd 0xdb 0xde 0xe0 0xdf 0xd4 0xe0 0xdb 0xd0 0xb2 0x8d 0x84 0x94 0xa2 0xff 
0xe5 0xdf 0xde 0xdf 0xe2 0xe2 0xe0 0xe5 0xdd 0xd5 0xd5 0xce 0xd2 0xdd 0xce 0xc6 0xd6 0xde 0xdd 0xd4 0xd3 0xde 0xda 0xd0 0xb1 0x94 0x86 0x89 0x98 0xa1 0x9d 0xff 
0xdd 0xdf 0xe4 0xe3 0xe0 0xdd 0xde 0xdb 0xd4 0xd1 0xdc 0xde 0xdf 0xde 0xc1 0xb8 0xcf 0xd8 0xdc 0xde 0xda 0xca 0xaa 0x87 0x82 0x88 0x97 0xa2 0xa3 0x9f 0xa3 0xff 
0xe2 0xd9 0xd5 0xdd 0xe5 0xe0 0xdd 0xd9 0xe2 0xe2 0xda 0xc7 0xba 0xaf 0x96 0xa3 0xd0 0xe0 0xd8 0xc6 0xb5 0xb0 0xa7 0x94 0x9d 0xa2 0x9e 0x99 0x9c 0xac 0xc3 0xff 
0xe0 0xe2 0xe1 0xe1 0xdf 0xd9 0xdd 0xdd 0xd2 0xbd 0xae 0x9d 0x85 0x70 0x73 0xa6 0xd6 0xc5 0x9e 0x89 0x88 0x93 0x99 0x91 0x9e 0xa6 0xab 0xb1 0xb1 0xb5 0xc6 0xff 
0xde 0xe2 0xe0 0xe0 0xe0 0xde 0xe6 0xdb 0xce 0xb9 0xa8 0x99 0x83 0x6c 0x66 0x7c 0x94 0x98 0x97 0x9f 0xa2 0x9f 0x9e 0x9f 0xa8 0xa5 0xa4 0xb2 0xbc 0xc1 0xce 0xff 
0xe0 0xde 0xd9 0xe0 0xe7 0xde 0xd8 0xd3 0xac 0x92 0x9b 0xaa 0x9a 0x7b 0x73 0x7f 0x8f 0x96 0x92 0x98 0xa5 0xa3 0x9d 0x93 0xb7 0xca 0xc8 0xca 0xcc 0xc9 0xcd 0xff 
0xe8 0xe4 0xd8 0xd3 0xd0 0xbf 0xb3 0xa7 0x94 0x92 0x9e 0xa9 0xa4 0x93 0x86 0x7a 0x84 0xa3 0xa3 0x96 0x9f 0xae 0xba 0xcd 0xd4 0xcf 0xcd 0xd7 0xd2 0xba 0xb0 0xff 
0xcd 0xa4 0x86 0x86 0x90 0x8d 0x85 0x9f 0x8f 0x88 0x84 0x8c 0x9f 0xad 0xaf 0x98 0x83 0x8b 0x8e 0x9b 0xc0 0xd3 0xd2 0xd0 0xdb 0xdb 0xd3 0xd0 0xcd 0xc8 0xca 0xff 
0x94 0x83 0x85 0x83 0x7c 0x80 0x8c 0x83 0x8d 0x95 0x7d 0x67 0x6a 0x6f 0x6f 0x6c 0x7c 0xa7 0xc1 0xc8 0xd1 0xcd 0xc2 0xcd 0xd1 0xd2 0xd4 0xd3 0xce 0xcb 0xd1 0xff 
0x88 0x90 0xa5 0xa1 0x8b 0x81 0x84 0x7c 0x8a 0xa1 0x99 0x82 0x7e 0x82 0x94 0xb3 0xca 0xd6 0xd3 0xcd 0xd0 0xd1 0xcb 0xdb 0xd5 0xd2 0xd3 0xd2 0xd0 0xd7 0xe0 0xff 
0x9d 0xa4 0xa9 0x92 0x77 0x77 0x80 0x67 0x7c 0xb0 0xcc 0xc6 0xc5 0xc8 0xce 0xda 0xd8 0xcf 0xcf 0xcf 0xd0 0xd3 0xd0 0xd2 0xd0 0xcf 0xd0 0xd3 0xd9 0xde 0xd8 0xff 

