MB_Y: 0 MB_X: 0
0x18 0x29 0xc9 0xee 0xe8 0xf7 0xef 0xea 0xed 0xee 0xeb 0xf2 0xef 0xf5 0xe9 0xed 0xec 0xf4 0xef 0xec 0xed 0xe7 0xed 0xf3 0xea 0xed 0xf3 0xe8 0xec 0xef 0xe6 0xff 
0x0d 0x29 0xbd 0xef 0xed 0xed 0xef 0xef 0xef 0xf1 0xe7 0xf2 0xe5 0xe6 0xf1 0xf2 0xf2 0xe3 0xe9 0xea 0xec 0xf8 0xf4 0xe8 0xec 0xf1 0xea 0xf0 0xf1 0xea 0xf1 0xff 
0x12 0x26 0xc9 0xea 0xaa 0x8b 0x81 0x8b 0xdc 0xe4 0x7f 0xad 0xf3 0xb5 0x77 0x88 0x7f 0x91 0xe3 0xba 0x6d 0xa7 0xe9 0xf0 0xdd 0x8b 0x7a 0xef 0xde 0x7b 0x91 0xff 
0x14 0x1d 0xe2 0xe6 0x79 0xa6 0xf1 0xe6 0xfe 0xe5 0x74 0xa7 0xef 0xa2 0x82 0xdf 0xea 0xf2 0xe6 0xab 0x86 0x96 0xde 0xf3 0xa8 0x79 0x87 0xe2 0xeb 0x82 0x9d 0xff 
0x18 0x23 0xd3 0xe2 0x8d 0x80 0x8f 0xa7 0xe3 0xde 0x86 0xaa 0xec 0xb7 0x78 0x8d 0x7c 0xb7 0xe9 0xb7 0x79 0x74 0xbc 0xd8 0x8e 0x79 0x95 0xd9 0xe1 0x90 0x8b 0xff 
0x10 0x27 0xbe 0xfa 0xe5 0xb0 0x7f 0x7e 0xc0 0xd6 0x84 0xa5 0xeb 0xae 0x71 0x94 0x81 0xaa 0xe6 0xab 0xa1 0xba 0x82 0x80 0xb8 0xa6 0x83 0xe2 0xea 0x81 0x8a 0xff 
0x0f 0x2a 0xbe 0xf5 0xea 0xf4 0xd4 0x84 0xaf 0xe3 0x80 0xa2 0xf9 0xab 0x85 0xd7 0xee 0xee 0xf7 0x9c 0xac 0xdd 0x82 0x8a 0xe5 0xad 0x73 0xe9 0xee 0x76 0xaa 0xff 
0x11 0x30 0xd3 0xdc 0x85 0x87 0x93 0x76 0xb5 0xdf 0x87 0xa7 0xe6 0xa7 0x7e 0x92 0x7c 0x95 0xde 0xa6 0xa6 0xdd 0x91 0x9b 0xef 0xab 0x7a 0xed 0xee 0x85 0x89 0xff 
0x14 0x1b 0xc5 0xff 0xe9 0xe3 0xef 0xee 0xeb 0xee 0xe5 0xf4 0xf3 0xeb 0xf1 0xe7 0xf3 0xe1 0xf1 0xeb 0xf0 0xf1 0xe0 0xef 0xf2 0xed 0xf0 0xe8 0xe6 0xf2 0xfa 0xff 
0x14 0x24 0x72 0x95 0xb9 0xb1 0x7d 0x72 0x8f 0xc8 0xde 0xd7 0xe1 0xe4 0xc2 0xa9 0xbf 0xda 0xe7 0xe0 0xde 0xdb 0xdf 0xe7 0xdc 0xdd 0xe6 0xe1 0xe2 0xd8 0xce 0xff 
0x18 0x26 0x65 0xa2 0xbe 0x91 0x8b 0xc2 0xdd 0xe7 0xe0 0xe5 0xe7 0xc9 0xb9 0xd5 0xe3 0xdb 0xdc 0xe3 0xd8 0xd7 0xda 0xd7 0xe2 0xe0 0xd8 0xdc 0xdb 0xde 0xe1 0xff 
0x0d 0x28 0x6f 0x96 0x9b 0xa8 0xd3 0xe1 0xda 0xe4 0xdd 0xd5 0xd0 0xdb 0xeb 0xe3 0xdf 0xee 0xe0 0xe3 0xe0 0xdd 0xe8 0xe0 0xe3 0xe7 0xdc 0xdc 0xe1 0xe1 0xdb 0xff 
0x18 0x1e 0x69 0x9d 0xb1 0xd2 0xeb 0xe4 0xd6 0xc6 0xc3 0xdd 0xe3 0xd8 0xd8 0xe2 0xe2 0xe1 0xe0 0xec 0xe0 0xda 0xe4 0xd8 0xd8 0xdb 0xdd 0xe7 0xdc 0xdd 0xe7 0xff 
0x11 0x1d 0x61 0x9f 0xcc 0xe2 0xd3 0xc2 0xc1 0xd0 0xe5 0xdd 0xd6 0xeb 0xe4 0xda 0xe0 0xe8 0xe1 0xde 0xdf 0xe1 0xe2 0xde 0xe0 0xdd 0xd8 0xde 0xdb 0xd5 0xda 0xff 
0x0e 0x2e 0x5d 0x94 0xcb 0xde 0xdb 0xde 0xe0 0xdb 0xe1 0xe1 0xdb 0xe0 0xdd 0xe5 0xdd 0xe2 0xe9 0xe2 0xde 0xde 0xde 0xe2 0xdc 0xd8 0xda 0xdc 0xe1 0xe3 0xdf 0xff 
0x14 0x1f 0x55 0xac 0xce 0xd0 0xe3 0xe0 0xe2 0xe4 0xda 0xe4 0xe6 0xe0 0xe1 0xe5 0xe4 0xde 0xe2 0xd9 0xe0 0xe6 0xdb 0xdf 0xdb 0xd6 0xda 0xdb 0xde 0xd8 0xd8 0xff 
0x16 0x24 0x66 0xab 0xcf 0xd7 0xdc 0xe0 0xdf 0xe0 0xdd 0xe3 0xe6 0xe2 0xdf 0xe0 0xe2 0xe2 0xe5 0xde 0xda 0xda 0xd8 0xdd 0xdc 0xd8 0xdc 0xdc 0xdf 0xe3 0xdc 0xff 
0x12 0x28 0x6d 0xab 0xcb 0xd8 0xe2 0xe3 0xdf 0xde 0xdd 0xe0 0xdf 0xde 0xe1 0xe6 0xde 0xdd 0xdf 0xe0 0xe4 0xe2 0xd9 0xd8 0xdd 0xe2 0xe5 0xdd 0xd7 0xd8 0xdb 0xff 
0x14 0x27 0x6b 0xac 0xd1 0xdb 0xdb 0xdb 0xdd 0xe0 0xdf 0xe2 0xe4 0xe6 0xe3 0xda 0xe0 0xe5 0xe5 0xde 0xd8 0xda 0xe0 0xe1 0xde 0xd9 0xd8 0xdd 0xe0 0xde 0xdc 0xff 
0x0f 0x2a 0x6f 0xa6 0xc5 0xd8 0xe3 0xe5 0xde 0xda 0xe0 0xe6 0xe0 0xdc 0xe1 0xe6 0xdf 0xdb 0xd8 0xda 0xd6 0xd5 0xdc 0xdd 0xe1 0xe4 0xdd 0xdb 0xde 0xe0 0xdf 0xff 
0x13 0x26 0x6c 0xac 0xd1 0xdc 0xd9 0xde 0xe6 0xe5 0xdf 0xde 0xdf 0xe2 0xe2 0xe0 0xe5 0xdd 0xd5 0xd5 0xce 0xd2 0xdd 0xce 0xc6 0xd6 0xde 0xdd 0xd4 0xd3 0xde 0xff 
0x0b 0x26 0x71 0xac 0xcc 0xdd 0xe0 0xe0 0xde 0xdd 0xdf 0xe4 0xe3 0xe0 0xdd 0xde 0xdb 0xd4 0xd1 0xdc 0xde 0xdf 0xde 0xc1 0xb8 0xcf 0xd8 0xdc 0xde 0xda 0xca 0xff 
0x15 0x24 0x69 0xa9 0xce 0xde 0xdf 0xe0 0xe4 0xe2 0xd9 0xd5 0xdd 0xe5 0xe0 0xdd 0xd9 0xe2 0xe2 0xda 0xc7 0xba 0xaf 0x96 0xa3 0xd0 0xe0 0xd8 0xc6 0xb5 0xb0 0xff 
0x10 0x23 0x6f 0xaf 0xcc 0xd7 0xd9 0xdb 0xdc 0xe0 0xe2 0xe1 0xe1 0xdf 0xd9 0xdd 0xdd 0xd2 0xbd 0xae 0x9d 0x85 0x70 0x73 0xa6 0xd6 0xc5 0x9e 0x89 0x88 0x93 0xff 
0x12 0x22 0x6c 0xae 0xcd 0xda 0xe2 0xe4 0xde 0xde 0xe2 0xe0 0xe0 0xe0 0xde 0xe6 0xdb 0xce 0xb9 0xa8 0x99 0x83 0x6c 0x66 0x7c 0x94 0x98 0x97 0x9f 0xa2 0x9f 0xff 
0x16 0x23 0x67 0xa6 0xc8 0xd7 0xdd 0xdf 0xdd 0xe0 0xde 0xd9 0xe0 0xe7 0xde 0xd8 0xd3 0xac 0x92 0x9b 0xaa 0x9a 0x7b 0x73 0x7f 0x8f 0x96 0x92 0x98 0xa5 0xa3 0xff 
0x0c 0x2b 0x76 0xad 0xc7 0xd6 0xdc 0xde 0xe0 0xe8 0xe4 0xd8 0xd3 0xd0 0xbf 0xb3 0xa7 0x94 0x92 0x9e 0xa9 0xa4 0x93 0x86 0x7a 0x84 0xa3 0xa3 0x96 0x9f 0xae 0xff 
0x12 0x24 0x68 0xa7 0xce 0xdd 0xdd 0xdf 0xe0 0xcd 0xa4 0x86 0x86 0x90 0x8d 0x85 0x9f 0x8f 0x88 0x84 0x8c 0x9f 0xad 0xaf 0x98 0x83 0x8b 0x8e 0x9b 0xc0 0xd3 0xff 
0x15 0x2b 0x74 0xb0 0xcb 0xd2 0xcd 0xc0 0xad 0x94 0x83 0x85 0x83 0x7c 0x80 0x8c 0x83 0x8d 0x95 0x7d 0x67 0x6a 0x6f 0x6f 0x6c 0x7c 0xa7 0xc1 0xc8 0xd1 0xcd 0xff 
0x0e 0x1d 0x6b 0xb0 0xbf 0xad 0x93 0x84 0x86 0x88 0x90 0xa5 0xa1 0x8b 0x81 0x84 0x7c 0x8a 0xa1 0x99 0x82 0x7e 0x82 0x94 0xb3 0xca 0xd6 0xd3 0xcd 0xd0 0xd1 0xff 
0x15 0x28 0x73 0xa3 0xa3 0xa0 0x9e 0x94 0x96 0x9d 0xa4 0xa9 0x92 0x77 0x77 0x80 0x67 0x7c 0xb0 0xcc 0xc6 0xc5 0xc8 0xce 0xda 0xd8 0xcf 0xcf 0xcf 0xd0 0xd3 0xff 

MB_Y: 0 MB_X: 1
0xee 0xeb 0xf2 0xef 0xf5 0xe9 0xed 0xec 0xf4 0xef 0xec 0xed 0xe7 0xed 0xf3 0xea 0xed 0xf3 0xe8 0xec 0xef 0xe6 0xef 0xf1 0xed 0xeb 0xf0 0xeb 0xed 0xe8 0xfe 0xff 
0xf1 0xe7 0xf2 0xe5 0xe6 0xf1 0xf2 0xf2 0xe3 0xe9 0xea 0xec 0xf8 0xf4 0xe8 0xec 0xf1 0xea 0xf0 0xf1 0xea 0xf1 0xe9 0xef 0xe9 0xef 0xeb 0xf0 0xf4 0xe7 0xe6 0xff 
0xe4 0x7f 0xad 0xf3 0xb5 0x77 0x88 0x7f 0x91 0xe3 0xba 0x6d 0xa7 0xe9 0xf0 0xdd 0x8b 0x7a 0xef 0xde 0x7b 0x91 0x90 0x78 0xb5 0xe3 0x8a 0x7b 0xea 0xf4 0x9d 0xff 
0xe5 0x74 0xa7 0xef 0xa2 0x82 0xdf 0xea 0xf2 0xe6 0xab 0x86 0x96 0xde 0xf3 0xa8 0x79 0x87 0xe2 0xeb 0x82 0x9d 0xf5 0xeb 0xf5 0xda 0x8d 0x7e 0xaf 0xed 0xb7 0xff 
0xde 0x86 0xaa 0xec 0xb7 0x78 0x8d 0x7c 0xb7 0xe9 0xb7 0x79 0x74 0xbc 0xd8 0x8e 0x79 0x95 0xd9 0xe1 0x90 0x8b 0x88 0x88 0xe2 0xe0 0x8f 0x82 0x90 0xd9 0xab 0xff 
0xd6 0x84 0xa5 0xeb 0xae 0x71 0x94 0x81 0xaa 0xe6 0xab 0xa1 0xba 0x82 0x80 0xb8 0xa6 0x83 0xe2 0xea 0x81 0x8a 0x84 0x88 0xec 0xdd 0x8d 0xb7 0x93 0xa6 0xa8 0xff 
0xe3 0x80 0xa2 0xf9 0xab 0x85 0xd7 0xee 0xee 0xf7 0x9c 0xac 0xdd 0x82 0x8a 0xe5 0xad 0x73 0xe9 0xee 0x76 0xaa 0xf9 0xe8 0xf1 0xd9 0x8c 0xd2 0xb9 0x80 0x92 0xff 
0xdf 0x87 0xa7 0xe6 0xa7 0x7e 0x92 0x7c 0x95 0xde 0xa6 0xa6 0xdd 0x91 0x9b 0xef 0xab 0x7a 0xed 0xee 0x85 0x89 0x8c 0x83 0xb4 0xd1 0x8f 0xd8 0xf2 0x7c 0x7f 0xff 
0xee 0xe5 0xf4 0xf3 0xeb 0xf1 0xe7 0xf3 0xe1 0xf1 0xeb 0xf0 0xf1 0xe0 0xef 0xf2 0xed 0xf0 0xe8 0xe6 0xf2 0xfa 0xea 0xea 0xed 0xf1 0xeb 0xee 0xf2 0xe0 0xf0 0xff 
0xc8 0xde 0xd7 0xe1 0xe4 0xc2 0xa9 0xbf 0xda 0xe7 0xe0 0xde 0xdb 0xdf 0xe7 0xdc 0xdd 0xe6 0xe1 0xe2 0xd8 0xce 0xdf 0xd8 0xe5 0xdc 0xe1 0xd4 0xe4 0xe5 0xe7 0xff 
0xe7 0xe0 0xe5 0xe7 0xc9 0xb9 0xd5 0xe3 0xdb 0xdc 0xe3 0xd8 0xd7 0xda 0xd7 0xe2 0xe0 0xd8 0xdc 0xdb 0xde 0xe1 0xdd 0xe2 0xd7 0xda 0xee 0xdc 0xda 0xda 0xdb 0xff 
0xe4 0xdd 0xd5 0xd0 0xdb 0xeb 0xe3 0xdf 0xee 0xe0 0xe3 0xe0 0xdd 0xe8 0xe0 0xe3 0xe7 0xdc 0xdc 0xe1 0xe1 0xdb 0xd9 0xd9 0xe1 0xd9 0xd8 0xe8 0xe2 0xe1 0xec 0xff 
0xc6 0xc3 0xdd 0xe3 0xd8 0xd8 0xe2 0xe2 0xe1 0xe0 0xec 0xe0 0xda 0xe4 0xd8 0xd8 0xdb 0xdd 0xe7 0xdc 0xdd 0xe7 0xda 0xde 0xe2 0xe3 0xdc 0xe1 0xda 0xd6 0xcc 0xff 
0xd0 0xe5 0xdd 0xd6 0xeb 0xe4 0xda 0xe0 0xe8 0xe1 0xde 0xdf 0xe1 0xe2 0xde 0xe0 0xdd 0xd8 0xde 0xdb 0xd5 0xda 0xdf 0xd9 0xdd 0xdb 0xe5 0xee 0xd7 0xe2 0xe1 0xff 
0xdb 0xe1 0xe1 0xdb 0xe0 0xdd 0xe5 0xdd 0xe2 0xe9 0xe2 0xde 0xde 0xde 0xe2 0xdc 0xd8 0xda 0xdc 0xe1 0xe3 0xdf 0xd6 0xe1 0xdc 0xe8 0xd4 0xd3 0xe2 0xe6 0xd0 0xff 
0xe4 0xda 0xe4 0xe6 0xe0 0xe1 0xe5 0xe4 0xde 0xe2 0xd9 0xe0 0xe6 0xdb 0xdf 0xdb 0xd6 0xda 0xdb 0xde 0xd8 0xd8 0xe6 0xdb 0xd2 0xdf 0xdb 0xe7 0xd5 0xdf 0xdf 0xff 
0xe0 0xdd 0xe3 0xe6 0xe2 0xdf 0xe0 0xe2 0xe2 0xe5 0xde 0xda 0xda 0xd8 0xdd 0xdc 0xd8 0xdc 0xdc 0xdf 0xe3 0xdc 0xda 0xde 0xde 0xe0 0xdf 0xde 0xdf 0xdd 0xdf 0xff 
0xde 0xdd 0xe0 0xdf 0xde 0xe1 0xe6 0xde 0xdd 0xdf 0xe0 0xe4 0xe2 0xd9 0xd8 0xdd 0xe2 0xe5 0xdd 0xd7 0xd8 0xdb 0xe3 0xe6 0xe0 0xdb 0xd7 0xd9 0xe0 0xd9 0xc0 0xff 
0xe0 0xdf 0xe2 0xe4 0xe6 0xe3 0xda 0xe0 0xe5 0xe5 0xde 0xd8 0xda 0xe0 0xe1 0xde 0xd9 0xd8 0xdd 0xe0 0xde 0xdc 0xdb 0xdd 0xda 0xe2 0xe6 0xd9 0xbc 0x96 0x80 0xff 
0xda 0xe0 0xe6 0xe0 0xdc 0xe1 0xe6 0xdf 0xdb 0xd8 0xda 0xd6 0xd5 0xdc 0xdd 0xe1 0xe4 0xdd 0xdb 0xde 0xe0 0xdf 0xd4 0xe0 0xdb 0xd0 0xb2 0x8d 0x84 0x94 0xa2 0xff 
0xe5 0xdf 0xde 0xdf 0xe2 0xe2 0xe0 0xe5 0xdd 0xd5 0xd5 0xce 0xd2 0xdd 0xce 0xc6 0xd6 0xde 0xdd 0xd4 0xd3 0xde 0xda 0xd0 0xb1 0x94 0x86 0x89 0x98 0xa1 0x9d 0xff 
0xdd 0xdf 0xe4 0xe3 0xe0 0xdd 0xde 0xdb 0xd4 0xd1 0xdc 0xde 0xdf 0xde 0xc1 0xb8 0xcf 0xd8 0xdc 0xde 0xda 0xca 0xaa 0x87 0x82 0x88 0x97 0xa2 0xa3 0x9f 0xa3 0xff 
0xe2 0xd9 0xd5 0xdd 0xe5 0xe0 0xdd 0xd9 0xe2 0xe2 0xda 0xc7 0xba 0xaf 0x96 0xa3 0xd0 0xe0 0xd8 0xc6 0xb5 0xb0 0xa7 0x94 0x9d 0xa2 0x9e 0x99 0x9c 0xac 0xc3 0xff 
0xe0 0xe2 0xe1 0xe1 0xdf 0xd9 0xdd 0xdd 0xd2 0xbd 0xae 0x9d 0x85 0x70 0x73 0xa6 0xd6 0xc5 0x9e 0x89 0x88 0x93 0x99 0x91 0x9e 0xa6 0xab 0xb1 0xb1 0xb5 0xc6 0xff 
0xde 0xe2 0xe0 0xe0 0xe0 0xde 0xe6 0xdb 0xce 0xb9 0xa8 0x99 0x83 0x6c 0x66 0x7c 0x94 0x98 0x97 0x9f 0xa2 0x9f 0x9e 0x9f 0xa8 0xa5 0xa4 0xb2 0xbc 0xc1 0xce 0xff 
0xe0 0xde 0xd9 0xe0 0xe7 0xde 0xd8 0xd3 0xac 0x92 0x9b 0xaa 0x9a 0x7b 0x73 0x7f 0x8f 0x96 0x92 0x98 0xa5 0xa3 0x9d 0x93 0xb7 0xca 0xc8 0xca 0xcc 0xc9 0xcd 0xff 
0xe8 0xe4 0xd8 0xd3 0xd0 0xbf 0xb3 0xa7 0x94 0x92 0x9e 0xa9 0xa4 0x93 0x86 0x7a 0x84 0xa3 0xa3 0x96 0x9f 0xae 0xba 0xcd 0xd4 0xcf 0xcd 0xd7 0xd2 0xba 0xb0 0xff 
0xcd 0xa4 0x86 0x86 0x90 0x8d 0x85 0x9f 0x8f 0x88 0x84 0x8c 0x9f 0xad 0xaf 0x98 0x83 0x8b 0x8e 0x9b 0xc0 0xd3 0xd2 0xd0 0xdb 0xdb 0xd3 0xd0 0xcd 0xc8 0xca 0xff 
0x94 0x83 0x85 0x83 0x7c 0x80 0x8c 0x83 0x8d 0x95 0x7d 0x67 0x6a 0x6f 0x6f 0x6c 0x7c 0xa7 0xc1 0xc8 0xd1 0xcd 0xc2 0xcd 0xd1 0xd2 0xd4 0xd3 0xce 0xcb 0xd1 0xff 
0x88 0x90 0xa5 0xa1 0x8b 0x81 0x84 0x7c 0x8a 0xa1 0x99 0x82 0x7e 0x82 0x94 0xb3 0xca 0xd6 0xd3 0xcd 0xd0 0xd1 0xcb 0xdb 0xd5 0xd2 0xd3 0xd2 0xd0 0xd7 0xe0 0xff 
0x9d 0xa4 0xa9 0x92 0x77 0x77 0x80 0x67 0x7c 0xb0 0xcc 0xc6 0xc5 0xc8 0xce 0xda 0xd8 0xcf 0xcf 0xcf 0xd0 0xd3 0xd0 0xd2 0xd0 0xcf 0xd0 0xd3 0xd9 0xde 0xd8 0xff 

MB_Y: 0 MB_X: 2
0xed 0xf3 0xe8 0xec 0xef 0xe6 0xef 0xf1 0xed 0xeb 0xf0 0xeb 0xed 0xe8 0xfe 0xe7 0xee 0xf3 0xe5 0xee 0xe7 0xe9 0xec 0xe2 0xe1 0xe2 0xe0 0xde 0xe2 0xe7 0xe3 0xff 
0xf1 0xea 0xf0 0xf1 0xea 0xf1 0xe9 0xef 0xe9 0xef 0xeb 0xf0 0xf4 0xe7 0xe6 0xec 0xf8 0xe4 0xe8 0xf3 0xe9 0xef 0xeb 0xdc 0xe2 0xe5 0xe3 0xe1 0xe4 0xe5 0xde 0xff 
0x8b 0x7a 0xef 0xde 0x7b 0x91 0x90 0x78 0xb5 0xe3 0x8a 0x7b 0xea 0xf4 0x9d 0xdf 0xe7 0x87 0x8d 0x81 0x94 0xdb 0xee 0xe2 0xde 0xdb 0xdf 0xe5 0xe3 0xdd 0xdd 0xff 
0x79 0x87 0xe2 0xeb 0x82 0x9d 0xf5 0xeb 0xf5 0xda 0x8d 0x7e 0xaf 0xed 0xb7 0xd4 0xa8 0x7f 0xe4 0xf4 0xf1 0xea 0xe6 0xd8 0xe6 0xe8 0xdf 0xdb 0xde 0xe3 0xe3 0xff 
0x79 0x95 0xd9 0xe1 0x90 0x8b 0x88 0x88 0xe2 0xe0 0x8f 0x82 0x90 0xd9 0xab 0xdd 0xea 0x98 0x76 0x85 0xdf 0xf2 0xe9 0xde 0xdf 0xde 0xe3 0xe9 0xe4 0xdd 0xdd 0xff 
0xa6 0x83 0xe2 0xea 0x81 0x8a 0x84 0x88 0xec 0xdd 0x8d 0xb7 0x93 0xa6 0xa8 0xcc 0xf0 0xd1 0x9b 0x7d 0x9b 0xce 0xf0 0xdb 0xe0 0xdf 0xde 0xdf 0xdf 0xe2 0xe4 0xff 
0xad 0x73 0xe9 0xee 0x76 0xaa 0xf9 0xe8 0xf1 0xd9 0x8c 0xd2 0xb9 0x80 0x92 0xd4 0xf5 0xde 0xed 0xda 0x82 0xaf 0xf0 0xdc 0xe2 0xe2 0xe1 0xe0 0xdc 0xde 0xe5 0xff 
0xab 0x7a 0xed 0xee 0x85 0x89 0x8c 0x83 0xb4 0xd1 0x8f 0xd8 0xf2 0x7c 0x7f 0xe7 0xde 0x90 0x91 0x92 0x7c 0xda 0xeb 0xdd 0xe1 0xe2 0xe4 0xe4 0xe1 0xe3 0xe3 0xff 
0xed 0xf0 0xe8 0xe6 0xf2 0xfa 0xea 0xea 0xed 0xf1 0xeb 0xee 0xf2 0xe0 0xf0 0xf7 0xef 0xea 0xe2 0xf5 0xf2 0xf3 0xec 0xdd 0xe2 0xdf 0xdb 0xe0 0xe4 0xe1 0xdc 0xff 
0xdd 0xe6 0xe1 0xe2 0xd8 0xce 0xdf 0xd8 0xe5 0xdc 0xe1 0xd4 0xe4 0xe5 0xe7 0xd9 0xd1 0xe9 0xe4 0xd6 0xe2 0xe4 0xd9 0xe1 0xe1 0xe4 0xe7 0xe2 0xde 0xe2 0xe0 0xff 
0xe0 0xd8 0xdc 0xdb 0xde 0xe1 0xdd 0xe2 0xd7 0xda 0xee 0xdc 0xda 0xda 0xdb 0xd9 0xe9 0xe2 0xe1 0xe5 0xdd 0xd9 0xea 0xdb 0xdf 0xde 0xdd 0xe1 0xdf 0xc0 0x94 0xff 
0xe7 0xdc 0xdc 0xe1 0xe1 0xdb 0xd9 0xd9 0xe1 0xd9 0xd8 0xe8 0xe2 0xe1 0xec 0xdd 0xe7 0xda 0xdf 0xe3 0xde 0xe2 0xe2 0xe2 0xe2 0xe6 0xde 0xc1 0xa4 0x97 0x93 0xff 
0xdb 0xdd 0xe7 0xdc 0xdd 0xe7 0xda 0xde 0xe2 0xe3 0xdc 0xe1 0xda 0xd6 0xcc 0xd4 0xe8 0xd9 0xe2 0xe2 0xdd 0xe0 0xe0 0xda 0xd9 0xc9 0xa9 0x95 0x9c 0xa2 0x9c 0xff 
0xdd 0xd8 0xde 0xdb 0xd5 0xda 0xdf 0xd9 0xdd 0xdb 0xe5 0xee 0xd7 0xe2 0xe1 0xe3 0xda 0xe0 0xe1 0xd6 0xe5 0xe6 0xd6 0xc0 0xa6 0x95 0x95 0x9a 0xa2 0xa6 0xaa 0xff 
0xd8 0xda 0xdc 0xe1 0xe3 0xdf 0xd6 0xe1 0xdc 0xe8 0xd4 0xd3 0xe2 0xe6 0xd0 0xe7 0xd7 0xda 0xe8 0xdd 0xca 0xc0 0xa4 0x96 0x98 0x9c 0x9e 0xa4 0xac 0xaa 0xae 0xff 
0xd6 0xda 0xdb 0xde 0xd8 0xd8 0xe6 0xdb 0xd2 0xdf 0xdb 0xe7 0xd5 0xdf 0xdf 0xdd 0xde 0xec 0xbe 0xa2 0x90 0x9a 0x9c 0x98 0x9d 0xa6 0xa9 0xad 0xba 0xc6 0xd1 0xff 
0xd8 0xdc 0xdc 0xdf 0xe3 0xdc 0xda 0xde 0xde 0xe0 0xdf 0xde 0xdf 0xdd 0xdf 0xda 0xbd 0x97 0x86 0x88 0x91 0x98 0x99 0xa2 0xa9 0xb9 0xca 0xcf 0xca 0xc8 0xca 0xff 
0xe2 0xe5 0xdd 0xd7 0xd8 0xdb 0xe3 0xe6 0xe0 0xdb 0xd7 0xd9 0xe0 0xd9 0xc0 0xa6 0x93 0x90 0x9b 0x9f 0x9c 0xa4 0xb0 0xb9 0xc2 0xcd 0xd0 0xcd 0xcb 0xce 0xcf 0xff 
0xd9 0xd8 0xdd 0xe0 0xde 0xdc 0xdb 0xdd 0xda 0xe2 0xe6 0xd9 0xbc 0x96 0x80 0x88 0x9c 0xa7 0xa6 0x9c 0x96 0xa2 0xb5 0xd0 0xd9 0xda 0xd0 0xc9 0xcc 0xd0 0xd0 0xff 
0xe4 0xdd 0xdb 0xde 0xe0 0xdf 0xd4 0xe0 0xdb 0xd0 0xb2 0x8d 0x84 0x94 0xa2 0xa4 0x9c 0x97 0xa5 0xb7 0xc2 0xca 0xd3 0xc9 0xd2 0xd1 0xc9 0xc9 0xce 0xcf 0xcd 0xff 
0xd6 0xde 0xdd 0xd4 0xd3 0xde 0xda 0xd0 0xb1 0x94 0x86 0x89 0x98 0xa1 0x9d 0x9e 0xab 0xc0 0xd0 0xd2 0xcc 0xcf 0xd8 0xc9 0xd2 0xd1 0xcc 0xd0 0xd2 0xcd 0xcb 0xff 
0xcf 0xd8 0xdc 0xde 0xda 0xca 0xaa 0x87 0x82 0x88 0x97 0xa2 0xa3 0x9f 0xa3 0xb0 0xbc 0xc6 0xcf 0xd4 0xd6 0xd6 0xd5 0xd7 0xdb 0xd2 0xca 0xce 0xd0 0xcb 0xcd 0xff 
0xd0 0xe0 0xd8 0xc6 0xb5 0xb0 0xa7 0x94 0x9d 0xa2 0x9e 0x99 0x9c 0xac 0xc3 0xcf 0xd2 0xd5 0xd4 0xca 0xc7 0xd4 0xdf 0xd8 0xd4 0xc7 0xc1 0xcb 0xd0 0xcd 0xcf 0xff 
0xd6 0xc5 0x9e 0x89 0x88 0x93 0x99 0x91 0x9e 0xa6 0xab 0xb1 0xb1 0xb5 0xc6 0xd2 0xcf 0xcf 0xcf 0xce 0xd3 0xd9 0xd6 0xd8 0xd2 0xc8 0xc7 0xd2 0xd4 0xcc 0xcb 0xff 
0x94 0x98 0x97 0x9f 0xa2 0x9f 0x9e 0x9f 0xa8 0xa5 0xa4 0xb2 0xbc 0xc1 0xce 0xd6 0xd3 0xd1 0xcf 0xcf 0xd8 0xdc 0xd4 0xd4 0xd2 0xce 0xcb 0xcf 0xcf 0xca 0xca 0xff 
0x8f 0x96 0x92 0x98 0xa5 0xa3 0x9d 0x93 0xb7 0xca 0xc8 0xca 0xcc 0xc9 0xcd 0xd1 0xd1 0xd0 0xcb 0xca 0xd5 0xdf 0xdd 0xd2 0xd3 0xd2 0xce 0xce 0xd0 0xd2 0xd4 0xff 
0x84 0xa3 0xa3 0x96 0x9f 0xae 0xba 0xcd 0xd4 0xcf 0xcd 0xd7 0xd2 0xba 0xb0 0xc0 0xd7 0xdd 0xd5 0xd4 0xdd 0xda 0xce 0xd0 0xcf 0xcf 0xd0 0xd0 0xd1 0xd3 0xd7 0xff 
0x83 0x8b 0x8e 0x9b 0xc0 0xd3 0xd2 0xd0 0xdb 0xdb 0xd3 0xd0 0xcd 0xc8 0xca 0xd5 0xda 0xd0 0xc4 0xc8 0xd5 0xd8 0xd6 0xd2 0xcd 0xce 0xd4 0xd5 0xcf 0xce 0xd5 0xff 
0x7c 0xa7 0xc1 0xc8 0xd1 0xcd 0xc2 0xcd 0xd1 0xd2 0xd4 0xd3 0xce 0xcb 0xd1 0xde 0xe4 0xd7 0xc8 0xcc 0xd4 0xd6 0xd9 0xd0 0xcf 0xd2 0xd5 0xd3 0xcd 0xcd 0xd7 0xff 
0xca 0xd6 0xd3 0xcd 0xd0 0xd1 0xcb 0xdb 0xd5 0xd2 0xd3 0xd2 0xd0 0xd7 0xe0 0xdf 0xcc 0xb3 0xb5 0xd9 0xec 0xda 0xc5 0xc9 0xcd 0xcf 0xce 0xcd 0xcd 0xd3 0xda 0xff 
0xd8 0xcf 0xcf 0xcf 0xd0 0xd3 0xd0 0xd2 0xd0 0xcf 0xd0 0xd3 0xd9 0xde 0xd8 0xd4 0xdc 0xdf 0xd9 0xd4 0xce 0xcd 0xd8 0xcc 0xce 0xcb 0xc8 0xcd 0xd4 0xd9 0xde 0xff 

MB_Y: 0 MB_X: 3
0xee 0xf3 0xe5 0xee 0xe7 0xe9 0xec 0xe2 0xe1 0xe2 0xe0 0xde 0xe2 0xe7 0xe3 0xde 0xe0 0xe4 0xe5 0xe2 0xe0 0xe1 0xe4 0xe3 0xdf 0xe2 0xe6 0xe1 0xdd 0xe1 0xe0 0xff 
0xf8 0xe4 0xe8 0xf3 0xe9 0xef 0xeb 0xdc 0xe2 0xe5 0xe3 0xe1 0xe4 0xe5 0xde 0xd9 0xdd 0xe1 0xe3 0xe6 0xe6 0xe1 0xdd 0xdf 0xe4 0xe3 0xdf 0xe1 0xe0 0xd9 0xdc 0xff 
0xe7 0x87 0x8d 0x81 0x94 0xdb 0xee 0xe2 0xde 0xdb 0xdf 0xe5 0xe3 0xdd 0xdd 0xe2 0xe7 0xe5 0xe1 0xe0 0xe0 0xe2 0xe6 0xe1 0xe2 0xe2 0xdf 0xe0 0xe6 0xdf 0xbc 0xff 
0xa8 0x7f 0xe4 0xf4 0xf1 0xea 0xe6 0xd8 0xe6 0xe8 0xdf 0xdb 0xde 0xe3 0xe3 0xdf 0xdf 0xe2 0xe3 0xe2 0xe0 0xe0 0xe2 0xe0 0xe0 0xe0 0xe3 0xdb 0xbc 0x95 0x8a 0xff 
0xea 0x98 0x76 0x85 0xdf 0xf2 0xe9 0xde 0xdf 0xde 0xe3 0xe9 0xe4 0xdd 0xdd 0xde 0xdf 0xe1 0xe1 0xe0 0xdf 0xdf 0xe0 0xdf 0xe3 0xda 0xbc 0x9c 0x8d 0x90 0x97 0xff 
0xf0 0xd1 0x9b 0x7d 0x9b 0xce 0xf0 0xdb 0xe0 0xdf 0xde 0xdf 0xdf 0xe2 0xe4 0xdf 0xdf 0xe3 0xe0 0xdb 0xda 0xdd 0xe1 0xe2 0xb0 0x8e 0x94 0xa0 0x9e 0x99 0x99 0xff 
0xf5 0xde 0xed 0xda 0x82 0xaf 0xf0 0xdc 0xe2 0xe2 0xe1 0xe0 0xdc 0xde 0xe5 0xe5 0xe1 0xd8 0xd4 0xe1 0xe8 0xcd 0xab 0x8d 0xa0 0xa6 0x9c 0x96 0x9e 0xae 0xc4 0xff 
0xde 0x90 0x91 0x92 0x7c 0xda 0xeb 0xdd 0xe1 0xe2 0xe4 0xe4 0xe1 0xe3 0xe3 0xdd 0xdf 0xe3 0xdb 0xc7 0xaf 0x9e 0x9b 0xa0 0x9e 0x9d 0xa8 0xbe 0xcf 0xd3 0xd1 0xff 
0xef 0xea 0xe2 0xf5 0xf2 0xf3 0xec 0xdd 0xe2 0xdf 0xdb 0xe0 0xe4 0xe1 0xdc 0xdf 0xe0 0xc8 0xa3 0x96 0x9d 0xa0 0x9d 0x9f 0xaa 0xb7 0xc4 0xd1 0xd8 0xd5 0xd0 0xff 
0xd1 0xe9 0xe4 0xd6 0xe2 0xe4 0xd9 0xe1 0xe1 0xe4 0xe7 0xe2 0xde 0xe2 0xe0 0xc5 0xa2 0x93 0x9d 0xa5 0x9f 0xa1 0xb2 0xb2 0xc3 0xd0 0xd6 0xdd 0xda 0xcd 0xc9 0xff 
0xe9 0xe2 0xe1 0xe5 0xdd 0xd9 0xea 0xdb 0xdf 0xde 0xdd 0xe1 0xdf 0xc0 0x94 0x88 0x9b 0xa6 0x9e 0x96 0x9b 0xa7 0xb1 0xd3 0xcf 0xd6 0xdc 0xce 0xc7 0xd8 0xe1 0xff 
0xe7 0xda 0xdf 0xe3 0xde 0xe2 0xe2 0xe2 0xe2 0xe6 0xde 0xc1 0xa4 0x97 0x93 0x91 0x98 0xa7 0xac 0x9a 0x90 0xb1 0xe0 0xd9 0xd5 0xd5 0xd9 0xd9 0xd8 0xda 0xda 0xff 
0xe8 0xd9 0xe2 0xe2 0xdd 0xe0 0xe0 0xda 0xd9 0xc9 0xa9 0x95 0x9c 0xa2 0x9c 0x9e 0xa3 0x9d 0x95 0xa4 0xc7 0xda 0xd4 0xd3 0xda 0xe0 0xde 0xda 0xd9 0xdc 0xdc 0xff 
0xda 0xe0 0xe1 0xd6 0xe5 0xe6 0xd6 0xc0 0xa6 0x95 0x95 0x9a 0xa2 0xa6 0xaa 0xae 0xad 0xb4 0xc2 0xc9 0xcf 0xd7 0xd8 0xdd 0xd8 0xda 0xdf 0xdc 0xd9 0xdc 0xde 0xff 
0xd7 0xda 0xe8 0xdd 0xca 0xc0 0xa4 0x96 0x98 0x9c 0x9e 0xa4 0xac 0xaa 0xae 0xc4 0xd5 0xd6 0xd2 0xd1 0xdb 0xdf 0xd2 0xc8 0xd9 0xde 0xd7 0xd8 0xdb 0xd5 0xd4 0xff 
0xde 0xec 0xbe 0xa2 0x90 0x9a 0x9c 0x98 0x9d 0xa6 0xa9 0xad 0xba 0xc6 0xd1 0xd4 0xc9 0xc9 0xd7 0xd7 0xd4 0xd8 0xd9 0xd6 0xd9 0xdc 0xdd 0xde 0xe0 0xe1 0xde 0xff 
0xbd 0x97 0x86 0x88 0x91 0x98 0x99 0xa2 0xa9 0xb9 0xca 0xcf 0xca 0xc8 0xca 0xce 0xd2 0xd5 0xd4 0xd4 0xd8 0xdb 0xdc 0xde 0xd9 0xd9 0xdc 0xdc 0xdd 0xe0 0xdf 0xff 
0x93 0x90 0x9b 0x9f 0x9c 0xa4 0xb0 0xb9 0xc2 0xcd 0xd0 0xcd 0xcb 0xce 0xcf 0xce 0xd1 0xd7 0xd9 0xd8 0xd8 0xdb 0xdc 0xdd 0xdb 0xdb 0xde 0xdd 0xd9 0xd8 0xd9 0xff 
0x9c 0xa7 0xa6 0x9c 0x96 0xa2 0xb5 0xd0 0xd9 0xda 0xd0 0xc9 0xcc 0xd0 0xd0 0xcc 0xcd 0xd4 0xd9 0xd9 0xda 0xdb 0xdb 0xe0 0xdf 0xde 0xdf 0xe1 0xdd 0xdb 0xdd 0xff 
0x9c 0x97 0xa5 0xb7 0xc2 0xca 0xd3 0xc9 0xd2 0xd1 0xc9 0xc9 0xce 0xcf 0xcd 0xcc 0xcd 0xd2 0xd7 0xd9 0xdc 0xdd 0xda 0xda 0xdc 0xd9 0xd9 0xdd 0xda 0xd5 0xd3 0xff 
0xab 0xc0 0xd0 0xd2 0xcc 0xcf 0xd8 0xc9 0xd2 0xd1 0xcc 0xd0 0xd2 0xcd 0xcb 0xcf 0xd2 0xd6 0xd8 0xd8 0xda 0xdd 0xdd 0xe2 0xdf 0xd2 0xcb 0xd1 0xd8 0xdc 0xdb 0xff 
0xbc 0xc6 0xcf 0xd4 0xd6 0xd6 0xd5 0xd7 0xdb 0xd2 0xca 0xce 0xd0 0xcb 0xcd 0xd5 0xd8 0xda 0xdc 0xd9 0xd8 0xdd 0xe1 0xd8 0xdf 0xdf 0xdf 0xe2 0xdf 0xdb 0xd5 0xff 
0xd2 0xd5 0xd4 0xca 0xc7 0xd4 0xdf 0xd8 0xd4 0xc7 0xc1 0xcb 0xd0 0xcd 0xcf 0xd5 0xd4 0xd2 0xd5 0xd7 0xd8 0xdb 0xdc 0xe3 0xe4 0xdf 0xdb 0xd9 0xd6 0xd7 0xd9 0xff 
0xcf 0xcf 0xcf 0xce 0xd3 0xd9 0xd6 0xd8 0xd2 0xc8 0xc7 0xd2 0xd4 0xcc 0xcb 0xd0 0xcf 0xcd 0xd3 0xda 0xde 0xdc 0xd9 0xdf 0xdd 0xd9 0xd9 0xd9 0xd5 0xd8 0xda 0xff 
0xd3 0xd1 0xcf 0xcf 0xd8 0xdc 0xd4 0xd4 0xd2 0xce 0xcb 0xcf 0xcf 0xca 0xca 0xcf 0xd2 0xd4 0xd9 0xdc 0xdc 0xda 0xd9 0xd6 0xd8 0xda 0xdd 0xdc 0xd6 0xd8 0xd9 0xff 
0xd1 0xd0 0xcb 0xca 0xd5 0xdf 0xdd 0xd2 0xd3 0xd2 0xce 0xce 0xd0 0xd2 0xd4 0xd6 0xd9 0xdb 0xdc 0xda 0xd6 0xd6 0xda 0xdd 0xde 0xdc 0xdb 0xd8 0xd4 0xda 0xde 0xff 
0xd7 0xdd 0xd5 0xd4 0xdd 0xda 0xce 0xd0 0xcf 0xcf 0xd0 0xd0 0xd1 0xd3 0xd7 0xda 0xdb 0xdc 0xdd 0xdd 0xdb 0xda 0xdc 0xda 0xd9 0xd8 0xda 0xda 0xd7 0xd8 0xd8 0xff 
0xda 0xd0 0xc4 0xc8 0xd5 0xd8 0xd6 0xd2 0xcd 0xce 0xd4 0xd5 0xcf 0xce 0xd5 0xde 0xe0 0xdc 0xdc 0xdf 0xde 0xda 0xd8 0xe2 0xdc 0xd5 0xd4 0xd4 0xd1 0xd4 0xd8 0xff 
0xe4 0xd7 0xc8 0xcc 0xd4 0xd6 0xd9 0xd0 0xcf 0xd2 0xd5 0xd3 0xcd 0xcd 0xd7 0xdd 0xda 0xd6 0xd7 0xd9 0xd9 0xd9 0xd9 0xda 0xdc 0xdf 0xe2 0xde 0xd6 0xd2 0xd0 0xff 
0xcc 0xb3 0xb5 0xd9 0xec 0xda 0xc5 0xc9 0xcd 0xcf 0xce 0xcd 0xcd 0xd3 0xda 0xd9 0xd4 0xd6 0xdc 0xdb 0xd8 0xda 0xde 0xdb 0xd8 0xd8 0xd7 0xd5 0xd5 0xd9 0xd7 0xff 
0xdc 0xdf 0xd9 0xd4 0xce 0xcd 0xd8 0xcc 0xce 0xcb 0xc8 0xcd 0xd4 0xd9 0xde 0xdd 0xd9 0xdc 0xe0 0xdd 0xda 0xda 0xd9 0xd7 0xd4 0xd7 0xd9 0xd6 0xd6 0xd5 0xcf 0xff 

MB_Y: 0 MB_X: 4
0xe0 0xe4 0xe5 0xe2 0xe0 0xe1 0xe4 0xe3 0xdf 0xe2 0xe6 0xe1 0xdd 0xe1 0xe0 0xdc 0xe1 0xde 0xc1 0xa1 0x98 0x9e 0xa1 0x9c 0xa3 0xb3 0xc0 0xcf 0xdb 0xd9 0xd8 0xff 
0xdd 0xe1 0xe3 0xe6 0xe6 0xe1 0xdd 0xdf 0xe4 0xe3 0xdf 0xe1 0xe0 0xd9 0xdc 0xde 0xc8 0xa6 0x99 0xa2 0xa7 0xa2 0x9f 0xb1 0xbb 0xcb 0xd4 0xd8 0xd9 0xd4 0xd5 0xff 
0xe7 0xe5 0xe1 0xe0 0xe0 0xe2 0xe6 0xe1 0xe2 0xe2 0xdf 0xe0 0xe6 0xdf 0xbc 0x91 0x84 0x95 0xa1 0x9a 0x99 0xae 0xc5 0xcb 0xcc 0xcb 0xc7 0xca 0xd0 0xd5 0xdb 0xff 
0xdf 0xe2 0xe3 0xe2 0xe0 0xe0 0xe2 0xe0 0xe0 0xe0 0xe3 0xdb 0xbc 0x95 0x8a 0x93 0x8e 0x7f 0x89 0xac 0xc7 0xcf 0xce 0xd8 0xde 0xd9 0xd2 0xd4 0xd5 0xd1 0xcc 0xff 
0xdf 0xe1 0xe1 0xe0 0xdf 0xdf 0xe0 0xdf 0xe3 0xda 0xbc 0x9c 0x8d 0x90 0x97 0x98 0x98 0xa4 0xba 0xca 0xd0 0xd7 0xde 0xcb 0xd7 0xd7 0xd4 0xd9 0xdb 0xd9 0xd9 0xff 
0xdf 0xe3 0xe0 0xdb 0xda 0xdd 0xe1 0xe2 0xb0 0x8e 0x94 0xa0 0x9e 0x99 0x99 0xa6 0xc3 0xd8 0xd5 0xd1 0xdc 0xde 0xd1 0xd6 0xd8 0xd5 0xd6 0xd8 0xd4 0xd3 0xd5 0xff 
0xe1 0xd8 0xd4 0xe1 0xe8 0xcd 0xab 0x8d 0xa0 0xa6 0x9c 0x96 0x9e 0xae 0xc4 0xd5 0xd4 0xce 0xd3 0xdc 0xd9 0xd3 0xd4 0xe0 0xcb 0xc0 0xcf 0xda 0xd7 0xd8 0xd6 0xff 
0xdf 0xe3 0xdb 0xc7 0xaf 0x9e 0x9b 0xa0 0x9e 0x9d 0xa8 0xbe 0xcf 0xd3 0xd1 0xd3 0xd8 0xd9 0xd5 0xd2 0xd2 0xd6 0xdb 0xd5 0xb7 0xb0 0xc9 0xd5 0xd3 0xda 0xd8 0xff 
0xe0 0xc8 0xa3 0x96 0x9d 0xa0 0x9d 0x9f 0xaa 0xb7 0xc4 0xd1 0xd8 0xd5 0xd0 0xcf 0xcf 0xcf 0xd4 0xdb 0xdc 0xd7 0xd2 0xb1 0xaa 0xbc 0xd8 0xd9 0xd1 0xd8 0xda 0xff 
0xa2 0x93 0x9d 0xa5 0x9f 0xa1 0xb2 0xb2 0xc3 0xd0 0xd6 0xdd 0xda 0xcd 0xc9 0xd5 0xdd 0xdb 0xda 0xd9 0xd4 0xd8 0xe4 0xd9 0xd8 0xdd 0xdd 0xd1 0xcc 0xd5 0xdb 0xff 
0x9b 0xa6 0x9e 0x96 0x9b 0xa7 0xb1 0xd3 0xcf 0xd6 0xdc 0xce 0xc7 0xd8 0xe1 0xd6 0xd0 0xd3 0xd1 0xd3 0xdf 0xe0 0xd1 0xd7 0xd9 0xd7 0xd3 0xd2 0xda 0xdd 0xda 0xff 
0x98 0xa7 0xac 0x9a 0x90 0xb1 0xe0 0xd9 0xd5 0xd5 0xd9 0xd9 0xd8 0xda 0xda 0xd6 0xd6 0xda 0xd8 0xd5 0xd7 0xdd 0xe1 0xdb 0xdc 0xdc 0xd9 0xda 0xde 0xd9 0xd2 0xff 
0xa3 0x9d 0x95 0xa4 0xc7 0xda 0xd4 0xd3 0xda 0xe0 0xde 0xda 0xd9 0xdc 0xdc 0xd8 0xd6 0xda 0xdd 0xd9 0xd4 0xd7 0xdf 0xd7 0xd6 0xd7 0xd6 0xd4 0xd6 0xda 0xde 0xff 
0xad 0xb4 0xc2 0xc9 0xcf 0xd7 0xd8 0xdd 0xd8 0xda 0xdf 0xdc 0xd9 0xdc 0xde 0xda 0xd8 0xda 0xda 0xdb 0xde 0xdb 0xd2 0xd5 0xd4 0xd9 0xdc 0xd9 0xd6 0xd6 0xd6 0xff 
0xd5 0xd6 0xd2 0xd1 0xdb 0xdf 0xd2 0xc8 0xd9 0xde 0xd7 0xd8 0xdb 0xd5 0xd4 0xdb 0xdc 0xd8 0xdb 0xdb 0xd2 0xd2 0xe0 0xdb 0xd7 0xd5 0xd4 0xd6 0xdb 0xde 0xdf 0xff 
0xc9 0xc9 0xd7 0xd7 0xd4 0xd8 0xd9 0xd6 0xd9 0xdc 0xdd 0xde 0xe0 0xe1 0xde 0xdb 0xd9 0xd9 0xd8 0xd7 0xd8 0xd6 0xd2 0xd7 0xda 0xdc 0xd8 0xda 0xdb 0xd8 0xd8 0xff 
0xd2 0xd5 0xd4 0xd4 0xd8 0xdb 0xdc 0xde 0xd9 0xd9 0xdc 0xdc 0xdd 0xe0 0xdf 0xdb 0xd7 0xd8 0xd7 0xd4 0xd8 0xdb 0xd9 0xd3 0xd5 0xd7 0xdb 0xd8 0xd7 0xdd 0xdc 0xff 
0xd1 0xd7 0xd9 0xd8 0xd8 0xdb 0xdc 0xdd 0xdb 0xdb 0xde 0xdd 0xd9 0xd8 0xd9 0xd7 0xd4 0xd9 0xdd 0xda 0xd5 0xcb 0xbf 0xd7 0xd6 0xd1 0xd2 0xd8 0xdd 0xe0 0xdd 0xff 
0xcd 0xd4 0xd9 0xd9 0xda 0xdb 0xdb 0xe0 0xdf 0xde 0xdf 0xe1 0xdd 0xdb 0xdd 0xdb 0xd4 0xd5 0xd9 0xd9 0xdb 0xdb 0xd8 0xd0 0xd9 0xd8 0xd9 0xe2 0xe1 0xd0 0xc2 0xff 
0xcd 0xd2 0xd7 0xd9 0xdc 0xdd 0xda 0xda 0xdc 0xd9 0xd9 0xdd 0xda 0xd5 0xd3 0xcf 0xce 0xd6 0xd9 0xd6 0xd6 0xd9 0xda 0xd1 0xdd 0xdf 0xdc 0xd7 0xd3 0xd6 0xdc 0xff 
0xd2 0xd6 0xd8 0xd8 0xda 0xdd 0xdd 0xe2 0xdf 0xd2 0xcb 0xd1 0xd8 0xdc 0xdb 0xd7 0xd9 0xdd 0xd6 0xcf 0xd5 0xdc 0xdd 0xd6 0xd5 0xd1 0xd1 0xd6 0xdd 0xe0 0xda 0xff 
0xd8 0xda 0xdc 0xd9 0xd8 0xdd 0xe1 0xd8 0xdf 0xdf 0xdf 0xe2 0xdf 0xdb 0xd5 0xd4 0xdd 0xde 0xd0 0xcc 0xd8 0xdb 0xd3 0xc7 0xcc 0xdb 0xe7 0xdd 0xd1 0xd8 0xd9 0xff 
0xd4 0xd2 0xd5 0xd7 0xd8 0xdb 0xdc 0xe3 0xe4 0xdf 0xdb 0xd9 0xd6 0xd7 0xd9 0xdb 0xdb 0xc8 0xaa 0xac 0xc8 0xd5 0xd0 0xda 0xd6 0xd5 0xd5 0xd2 0xd4 0xda 0xd7 0xff 
0xcf 0xcd 0xd3 0xda 0xde 0xdc 0xd9 0xdf 0xdd 0xd9 0xd9 0xd9 0xd5 0xd8 0xda 0xda 0xd9 0xc9 0xb5 0xbf 0xd6 0xda 0xd5 0xdd 0xd2 0xce 0xd2 0xd5 0xd6 0xd9 0xd6 0xff 
0xd2 0xd4 0xd9 0xdc 0xdc 0xda 0xd9 0xd6 0xd8 0xda 0xdd 0xdc 0xd6 0xd8 0xd9 0xd8 0xd9 0xd7 0xd3 0xda 0xde 0xd5 0xd1 0xc7 0xd0 0xd7 0xd7 0xd7 0xd8 0xd2 0xd1 0xff 
0xd9 0xdb 0xdc 0xda 0xd6 0xd6 0xda 0xdd 0xde 0xdc 0xdb 0xd8 0xd4 0xda 0xde 0xd9 0xd6 0xd7 0xd7 0xd8 0xd4 0xcf 0xd4 0xd7 0xd3 0xd1 0xcf 0xd0 0xd6 0xd9 0xce 0xff 
0xdb 0xdc 0xdd 0xdd 0xdb 0xda 0xdc 0xda 0xd9 0xd8 0xda 0xda 0xd7 0xd8 0xd8 0xd2 0xd1 0xd8 0xdc 0xdb 0xd5 0xd0 0xd3 0xcd 0xd1 0xd6 0xda 0xda 0xcc 0xac 0x8f 0xff 
0xe0 0xdc 0xdc 0xdf 0xde 0xda 0xd8 0xe2 0xdc 0xd5 0xd4 0xd4 0xd1 0xd4 0xd8 0xd8 0xd9 0xda 0xd3 0xcd 0xce 0xce 0xce 0xd4 0xd8 0xd7 0xc5 0xa6 0x8d 0x8c 0x99 0xff 
0xda 0xd6 0xd7 0xd9 0xd9 0xd9 0xd9 0xda 0xdc 0xdf 0xe2 0xde 0xd6 0xd2 0xd0 0xd0 0xd3 0xd4 0xcd 0xcc 0xd5 0xd6 0xd0 0xd1 0xbe 0xa1 0x8a 0x89 0x92 0x95 0x97 0xff 
0xd4 0xd6 0xdc 0xdb 0xd8 0xda 0xde 0xdb 0xd8 0xd8 0xd7 0xd5 0xd5 0xd9 0xd7 0xd4 0xd2 0xcf 0xc8 0xc9 0xce 0xc8 0xbc 0x91 0x8c 0x8a 0x8c 0x93 0x95 0x8f 0x92 0xff 
0xd9 0xdc 0xe0 0xdd 0xda 0xda 0xd9 0xd7 0xd4 0xd7 0xd9 0xd6 0xd6 0xd5 0xcf 0xcf 0xd4 0xd4 0xcb 0xbd 0xaa 0x91 0x80 0x8b 0x91 0x97 0x90 0x8a 0x8e 0x94 0x9c 0xff 

MB_Y: 0 MB_X: 5
0xe1 0xde 0xc1 0xa1 0x98 0x9e 0xa1 0x9c 0xa3 0xb3 0xc0 0xcf 0xdb 0xd9 0xd8 0xd8 0xd5 0xd7 0xd9 0xd9 0xde 0xdf 0xdc 0xdc 0xdd 0xdc 0xd9 0xd8 0xda 0xda 0xd8 0xff 
0xc8 0xa6 0x99 0xa2 0xa7 0xa2 0x9f 0xb1 0xbb 0xcb 0xd4 0xd8 0xd9 0xd4 0xd5 0xd3 0xcf 0xd4 0xd8 0xd9 0xde 0xdb 0xd2 0xd5 0xd8 0xd8 0xd6 0xd6 0xda 0xdc 0xdc 0xff 
0x84 0x95 0xa1 0x9a 0x99 0xae 0xc5 0xcb 0xcc 0xcb 0xc7 0xca 0xd0 0xd5 0xdb 0xd9 0xd3 0xd5 0xd5 0xd3 0xda 0xde 0xda 0xd7 0xd8 0xd6 0xd6 0xda 0xdd 0xdb 0xda 0xff 
0x8e 0x7f 0x89 0xac 0xc7 0xcf 0xce 0xd8 0xde 0xd9 0xd2 0xd4 0xd5 0xd1 0xcc 0xc7 0xc9 0xd4 0xd9 0xd8 0xda 0xdb 0xd8 0xd9 0xd8 0xd6 0xd8 0xde 0xde 0xd7 0xd4 0xff 
0x98 0xa4 0xba 0xca 0xd0 0xd7 0xde 0xcb 0xd7 0xd7 0xd4 0xd9 0xdb 0xd9 0xd9 0xd8 0xd7 0xd7 0xd6 0xd6 0xd7 0xd5 0xd3 0xc8 0xce 0xd3 0xd7 0xda 0xd7 0xd2 0xd3 0xff 
0xc3 0xd8 0xd5 0xd1 0xdc 0xde 0xd1 0xd6 0xd8 0xd5 0xd6 0xd8 0xd4 0xd3 0xd5 0xd9 0xdc 0xda 0xd9 0xde 0xdf 0xd7 0xce 0xc6 0xd0 0xda 0xde 0xdd 0xd8 0xd5 0xd9 0xff 
0xd4 0xce 0xd3 0xdc 0xd9 0xd3 0xd4 0xe0 0xcb 0xc0 0xcf 0xda 0xd7 0xd8 0xd6 0xd5 0xdb 0xdb 0xda 0xd9 0xd3 0xc8 0xbd 0xcd 0xd2 0xd8 0xdb 0xd8 0xd4 0xd3 0xd7 0xff 
0xd8 0xd9 0xd5 0xd2 0xd2 0xd6 0xdb 0xd5 0xb7 0xb0 0xc9 0xd5 0xd3 0xda 0xd8 0xd2 0xd5 0xd9 0xd9 0xd9 0xd9 0xdb 0xda 0xda 0xda 0xdb 0xdc 0xda 0xd8 0xd7 0xd9 0xff 
0xcf 0xcf 0xd4 0xdb 0xdc 0xd7 0xd2 0xb1 0xaa 0xbc 0xd8 0xd9 0xd1 0xd8 0xda 0xd7 0xd9 0xdc 0xe0 0xdc 0xd4 0xd3 0xd2 0xdb 0xda 0xda 0xda 0xda 0xd9 0xd9 0xdb 0xff 
0xdd 0xdb 0xda 0xd9 0xd4 0xd8 0xe4 0xd9 0xd8 0xdd 0xdd 0xd1 0xcc 0xd5 0xdb 0xdd 0xda 0xd4 0xd8 0xda 0xd8 0xde 0xe4 0xd9 0xd7 0xd5 0xd4 0xd5 0xd7 0xda 0xdd 0xff 
0xd0 0xd3 0xd1 0xd3 0xdf 0xe0 0xd1 0xd7 0xd9 0xd7 0xd3 0xd2 0xda 0xdd 0xda 0xdb 0xd9 0xd2 0xd5 0xd8 0xd5 0xd5 0xd6 0xdc 0xdc 0xd9 0xd7 0xd7 0xd8 0xd8 0xda 0xff 
0xd6 0xda 0xd8 0xd5 0xd7 0xdd 0xe1 0xdb 0xdc 0xdc 0xd9 0xda 0xde 0xd9 0xd2 0xd2 0xd3 0xd2 0xd5 0xda 0xde 0xdf 0xda 0xd8 0xdd 0xde 0xda 0xd7 0xd6 0xd6 0xd6 0xff 
0xd6 0xda 0xdd 0xd9 0xd4 0xd7 0xdf 0xd7 0xd6 0xd7 0xd6 0xd4 0xd6 0xda 0xde 0xe0 0xdf 0xdc 0xd4 0xd2 0xd9 0xdc 0xd6 0xd6 0xdc 0xdd 0xd8 0xd5 0xd7 0xd9 0xdb 0xff 
0xd8 0xda 0xda 0xdb 0xde 0xdb 0xd2 0xd5 0xd4 0xd9 0xdc 0xd9 0xd6 0xd6 0xd6 0xd5 0xd9 0xe0 0xdc 0xd9 0xdd 0xdb 0xd5 0xdc 0xdd 0xdb 0xd7 0xd9 0xdd 0xde 0xdc 0xff 
0xdc 0xd8 0xdb 0xdb 0xd2 0xd2 0xe0 0xdb 0xd7 0xd5 0xd4 0xd6 0xdb 0xde 0xdf 0xdc 0xdc 0xda 0xd3 0xd3 0xd8 0xd9 0xdc 0xd6 0xd6 0xd5 0xd5 0xd8 0xdb 0xda 0xd6 0xff 
0xd9 0xd9 0xd8 0xd7 0xd8 0xd6 0xd2 0xd7 0xda 0xdc 0xd8 0xda 0xdb 0xd8 0xd8 0xda 0xdb 0xd7 0xd2 0xd6 0xd6 0xd0 0xd4 0xd2 0xd6 0xd8 0xd7 0xd6 0xd6 0xd6 0xd5 0xff 
0xd7 0xd8 0xd7 0xd4 0xd8 0xdb 0xd9 0xd3 0xd5 0xd7 0xdb 0xd8 0xd7 0xdd 0xdc 0xd9 0xd7 0xd1 0xd2 0xd6 0xd7 0xdb 0xdb 0xd2 0xd6 0xd9 0xd9 0xd9 0xdb 0xdc 0xd3 0xff 
0xd4 0xd9 0xdd 0xda 0xd5 0xcb 0xbf 0xd7 0xd6 0xd1 0xd2 0xd8 0xdd 0xe0 0xdd 0xda 0xd7 0xd2 0xd7 0xd8 0xd0 0xd1 0xd6 0xd8 0xd7 0xcf 0xce 0xd8 0xda 0xd4 0xd8 0xff 
0xd4 0xd5 0xd9 0xd9 0xdb 0xdb 0xd8 0xd0 0xd9 0xd8 0xd9 0xe2 0xe1 0xd0 0xc2 0xc8 0xd2 0xd1 0xd3 0xd8 0xd8 0xd9 0xd9 0xd1 0xd7 0xdd 0xdc 0xd7 0xd9 0xdc 0xc5 0xff 
0xce 0xd6 0xd9 0xd6 0xd6 0xd9 0xda 0xd1 0xdd 0xdf 0xdc 0xd7 0xd3 0xd6 0xdc 0xdd 0xd8 0xd7 0xdd 0xdc 0xd4 0xd6 0xdb 0xdf 0xd3 0xd0 0xdb 0xd9 0xc0 0xa0 0x8a 0xff 
0xd9 0xdd 0xd6 0xcf 0xd5 0xdc 0xdd 0xd6 0xd5 0xd1 0xd1 0xd6 0xdd 0xe0 0xda 0xd4 0xd6 0xd8 0xd5 0xd4 0xdc 0xdc 0xcf 0xcd 0xd3 0xc6 0xa8 0x8f 0x87 0x8d 0x92 0xff 
0xdd 0xde 0xd0 0xcc 0xd8 0xdb 0xd3 0xc7 0xcc 0xdb 0xe7 0xdd 0xd1 0xd8 0xd9 0xca 0xc6 0xd6 0xe1 0xd8 0xd1 0xd8 0xdd 0xc6 0xac 0x9b 0x99 0x93 0x8a 0x8d 0x92 0xff 
0xdb 0xc8 0xaa 0xac 0xc8 0xd5 0xd0 0xda 0xd6 0xd5 0xd5 0xd2 0xd4 0xda 0xd7 0xd2 0xd7 0xdd 0xde 0xdf 0xdc 0xc5 0xa6 0x97 0x91 0x8c 0x8c 0x8f 0x92 0x94 0x92 0xff 
0xd9 0xc9 0xb5 0xbf 0xd6 0xda 0xd5 0xdd 0xd2 0xce 0xd2 0xd5 0xd6 0xd9 0xd6 0xd0 0xd2 0xdb 0xdd 0xc7 0xa3 0x90 0x92 0x90 0x97 0x96 0x92 0x95 0x94 0x8c 0x8a 0xff 
0xd9 0xd7 0xd3 0xda 0xde 0xd5 0xd1 0xc7 0xd0 0xd7 0xd7 0xd7 0xd8 0xd2 0xd1 0xdb 0xdb 0xbd 0x99 0x8c 0x8f 0x8f 0x8e 0x9a 0x98 0x97 0x93 0x8d 0x90 0x96 0x87 0xff 
0xd6 0xd7 0xd7 0xd8 0xd4 0xcf 0xd4 0xd7 0xd3 0xd1 0xcf 0xd0 0xd6 0xd9 0xce 0xb3 0x97 0x8e 0x95 0x98 0x93 0x92 0x99 0x98 0x99 0x9c 0x9f 0x95 0x7b 0x68 0x6d 0xff 
0xd1 0xd8 0xdc 0xdb 0xd5 0xd0 0xd3 0xcd 0xd1 0xd6 0xda 0xda 0xcc 0xac 0x8f 0x88 0x92 0x98 0x8f 0x8b 0x96 0x9f 0x9e 0x9f 0xa1 0x94 0x7f 0x76 0x79 0x7f 0x7d 0xff 
0xd9 0xda 0xd3 0xcd 0xce 0xce 0xce 0xd4 0xd8 0xd7 0xc5 0xa6 0x8d 0x8c 0x99 0x98 0x8c 0x8c 0x92 0x94 0x96 0x9a 0xa0 0x87 0x77 0x71 0x7a 0x7c 0x73 0x6e 0x6e 0xff 
0xd3 0xd4 0xcd 0xcc 0xd5 0xd6 0xd0 0xd1 0xbe 0xa1 0x8a 0x89 0x92 0x95 0x97 0x95 0x8f 0x8f 0x94 0x9d 0x9e 0x8c 0x79 0x76 0x80 0x82 0x79 0x6f 0x6f 0x88 0xb4 0xff 
0xd2 0xcf 0xc8 0xc9 0xce 0xc8 0xbc 0x91 0x8c 0x8a 0x8c 0x93 0x95 0x8f 0x92 0x97 0x99 0x9b 0x93 0x80 0x6f 0x70 0x7e 0x7e 0x7a 0x6c 0x74 0x9c 0xc4 0xd5 0xd5 0xff 
0xd4 0xd4 0xcb 0xbd 0xaa 0x91 0x80 0x8b 0x91 0x97 0x90 0x8a 0x8e 0x94 0x9c 0x9b 0x8e 0x7f 0x75 0x79 0x80 0x7f 0x7f 0x75 0x85 0xa6 0xce 0xe2 0xdb 0xd4 0xd8 0xff 

MB_Y: 0 MB_X: 6
0xd5 0xd7 0xd9 0xd9 0xde 0xdf 0xdc 0xdc 0xdd 0xdc 0xd9 0xd8 0xda 0xda 0xd8 0xda 0xdf 0xdf 0xd7 0xd1 0xd5 0xdc 0xe1 0xde 0xde 0xde 0xdc 0xda 0xdd 0xdd 0xd9 0xff 
0xcf 0xd4 0xd8 0xd9 0xde 0xdb 0xd2 0xd5 0xd8 0xd8 0xd6 0xd6 0xda 0xdc 0xdc 0xdd 0xde 0xdd 0xdc 0xdc 0xdd 0xdd 0xdb 0xdc 0xd8 0xd9 0xdc 0xdc 0xda 0xda 0xdb 0xff 
0xd3 0xd5 0xd5 0xd3 0xda 0xde 0xda 0xd7 0xd8 0xd6 0xd6 0xda 0xdd 0xdb 0xda 0xdc 0xdd 0xdc 0xdd 0xde 0xdc 0xdb 0xdc 0xdb 0xda 0xdc 0xdf 0xdd 0xdb 0xde 0xde 0xff 
0xc9 0xd4 0xd9 0xd8 0xda 0xdb 0xd8 0xd9 0xd8 0xd6 0xd8 0xde 0xde 0xd7 0xd4 0xd9 0xde 0xde 0xdd 0xd9 0xd4 0xd7 0xdf 0xda 0xdc 0xdf 0xdf 0xdb 0xd9 0xdb 0xdf 0xff 
0xd7 0xd7 0xd6 0xd6 0xd7 0xd5 0xd3 0xc8 0xce 0xd3 0xd7 0xda 0xd7 0xd2 0xd3 0xd9 0xdb 0xda 0xdb 0xdb 0xd8 0xd9 0xe0 0xde 0xd8 0xd7 0xdb 0xdb 0xd8 0xda 0xdf 0xff 
0xdc 0xda 0xd9 0xde 0xdf 0xd7 0xce 0xc6 0xd0 0xda 0xde 0xdd 0xd8 0xd5 0xd9 0xdd 0xdb 0xd9 0xdc 0xdf 0xdf 0xdd 0xdf 0xd4 0xdf 0xe3 0xdc 0xd8 0xdb 0xde 0xdf 0xff 
0xdb 0xdb 0xda 0xd9 0xd3 0xc8 0xbd 0xcd 0xd2 0xd8 0xdb 0xd8 0xd4 0xd3 0xd7 0xdc 0xde 0xdc 0xdb 0xda 0xd8 0xd8 0xd9 0xdb 0xdb 0xdc 0xdf 0xde 0xd4 0xcf 0xd8 0xff 
0xd5 0xd9 0xd9 0xd9 0xd9 0xdb 0xda 0xda 0xda 0xdb 0xdc 0xda 0xd8 0xd7 0xd9 0xdd 0xdf 0xdd 0xda 0xd8 0xda 0xdb 0xdc 0xe0 0xde 0xdb 0xda 0xd6 0xd0 0xd0 0xd6 0xff 
0xd9 0xdc 0xe0 0xdc 0xd4 0xd3 0xd2 0xdb 0xda 0xda 0xda 0xda 0xd9 0xd9 0xdb 0xda 0xd6 0xd2 0xd2 0xd6 0xdb 0xdc 0xda 0xd8 0xdd 0xdd 0xd7 0xd5 0xd6 0xd5 0xd6 0xff 
0xda 0xd4 0xd8 0xda 0xd8 0xde 0xe4 0xd9 0xd7 0xd5 0xd4 0xd5 0xd7 0xda 0xdd 0xde 0xda 0xd7 0xd8 0xdb 0xdc 0xdc 0xdc 0xe1 0xdb 0xdb 0xdd 0xd9 0xd3 0xda 0xe5 0xff 
0xd9 0xd2 0xd5 0xd8 0xd5 0xd5 0xd6 0xdc 0xdc 0xd9 0xd7 0xd7 0xd8 0xd8 0xda 0xdb 0xda 0xda 0xdd 0xdd 0xd9 0xd8 0xdc 0xde 0xdc 0xd7 0xd3 0xd5 0xd7 0xd5 0xd5 0xff 
0xd3 0xd2 0xd5 0xda 0xde 0xdf 0xda 0xd8 0xdd 0xde 0xda 0xd7 0xd6 0xd6 0xd6 0xd6 0xd3 0xd4 0xdc 0xdf 0xd9 0xd6 0xda 0xd4 0xdb 0xda 0xd3 0xd3 0xdb 0xd9 0xc3 0xff 
0xdf 0xdc 0xd4 0xd2 0xd9 0xdc 0xd6 0xd6 0xdc 0xdd 0xd8 0xd5 0xd7 0xd9 0xdb 0xda 0xd6 0xd5 0xdb 0xde 0xd9 0xd6 0xd9 0xe4 0xd6 0xd0 0xd7 0xd3 0xb8 0x9b 0x92 0xff 
0xd9 0xe0 0xdc 0xd9 0xdd 0xdb 0xd5 0xdc 0xdd 0xdb 0xd7 0xd9 0xdd 0xde 0xdc 0xda 0xd7 0xd4 0xd5 0xd6 0xd7 0xdb 0xe0 0xcf 0xe1 0xda 0xad 0x88 0x85 0x8e 0x8d 0xff 
0xdc 0xda 0xd3 0xd3 0xd8 0xd9 0xdc 0xd6 0xd6 0xd5 0xd5 0xd8 0xdb 0xda 0xd6 0xd4 0xd3 0xd2 0xd5 0xdb 0xdd 0xd8 0xd1 0xcc 0xa1 0x82 0x84 0x8a 0x86 0x85 0x8b 0xff 
0xdb 0xd7 0xd2 0xd6 0xd6 0xd0 0xd4 0xd2 0xd6 0xd8 0xd7 0xd6 0xd6 0xd6 0xd5 0xd2 0xcf 0xd0 0xd7 0xdf 0xd8 0xb9 0x9a 0x86 0x82 0x83 0x88 0x89 0x8b 0x8e 0x8f 0xff 
0xd7 0xd1 0xd2 0xd6 0xd7 0xdb 0xdb 0xd2 0xd6 0xd9 0xd9 0xd9 0xdb 0xdc 0xd3 0xc8 0xcf 0xde 0xd7 0xb6 0x94 0x86 0x8a 0x92 0x7f 0x84 0x94 0x8a 0x85 0xa3 0xa7 0xff 
0xd7 0xd2 0xd7 0xd8 0xd0 0xd1 0xd6 0xd8 0xd7 0xcf 0xce 0xd8 0xda 0xd4 0xd8 0xe0 0xcd 0xa3 0x88 0x88 0x8b 0x8d 0x93 0x8b 0x8b 0x97 0xa0 0x8e 0x76 0x7d 0x81 0xff 
0xd2 0xd1 0xd3 0xd8 0xd8 0xd9 0xd9 0xd1 0xd7 0xdd 0xdc 0xd7 0xd9 0xdc 0xc5 0x9d 0x8a 0x8d 0x8f 0x8c 0x8c 0x8b 0x8a 0x87 0x93 0x97 0x97 0x96 0x8d 0x88 0x80 0xff 
0xd8 0xd7 0xdd 0xdc 0xd4 0xd6 0xdb 0xdf 0xd3 0xd0 0xdb 0xd9 0xc0 0xa0 0x8a 0x86 0x8e 0x90 0x8b 0x91 0x9a 0x94 0x88 0x9e 0x98 0x89 0x7d 0x77 0x6c 0x72 0x81 0xff 
0xd6 0xd8 0xd5 0xd4 0xdc 0xdc 0xcf 0xcd 0xd3 0xc6 0xa8 0x8f 0x87 0x8d 0x92 0x91 0x8b 0x88 0x90 0x98 0x92 0x8d 0x96 0x89 0x86 0x80 0x7d 0x7f 0x79 0x6d 0x6b 0xff 
0xc6 0xd6 0xe1 0xd8 0xd1 0xd8 0xdd 0xc6 0xac 0x9b 0x99 0x93 0x8a 0x8d 0x92 0x91 0x93 0x91 0x8b 0x8d 0x91 0x87 0x7a 0x79 0x74 0x7c 0x80 0x70 0x63 0x7b 0xac 0xff 
0xd7 0xdd 0xde 0xdf 0xdc 0xc5 0xa6 0x97 0x91 0x8c 0x8c 0x8f 0x92 0x94 0x92 0x8f 0x90 0x8e 0x8a 0x88 0x83 0x7e 0x80 0x74 0x6d 0x6c 0x72 0x89 0xb5 0xd7 0xdb 0xff 
0xd2 0xdb 0xdd 0xc7 0xa3 0x90 0x92 0x90 0x97 0x96 0x92 0x95 0x94 0x8c 0x8a 0x92 0x8e 0x7a 0x70 0x77 0x74 0x6f 0x74 0x70 0x77 0x99 0xc7 0xe0 0xdf 0xd4 0xd1 0xff 
0xdb 0xbd 0x99 0x8c 0x8f 0x8f 0x8e 0x9a 0x98 0x97 0x93 0x8d 0x90 0x96 0x87 0x6f 0x6b 0x74 0x76 0x73 0x73 0x75 0x7a 0xa8 0xc5 0xdb 0xd8 0xd0 0xd5 0xda 0xd7 0xff 
0x97 0x8e 0x95 0x98 0x93 0x92 0x99 0x98 0x99 0x9c 0x9f 0x95 0x7b 0x68 0x6d 0x7f 0x87 0x77 0x67 0x72 0x92 0xb8 0xd4 0xdb 0xd6 0xd3 0xda 0xdd 0xda 0xdd 0xe3 0xff 
0x92 0x98 0x8f 0x8b 0x96 0x9f 0x9e 0x9f 0xa1 0x94 0x7f 0x76 0x79 0x7f 0x7d 0x6f 0x65 0x73 0x9d 0xc8 0xd7 0xd3 0xd3 0xcf 0xdb 0xdf 0xdb 0xd8 0xde 0xe0 0xd3 0xff 
0x8c 0x8c 0x92 0x94 0x96 0x9a 0xa0 0x87 0x77 0x71 0x7a 0x7c 0x73 0x6e 0x6e 0x7a 0xa7 0xd7 0xe2 0xd5 0xd1 0xd6 0xd9 0xde 0xd8 0xd7 0xe0 0xdf 0xd7 0xd9 0xe2 0xff 
0x8f 0x8f 0x94 0x9d 0x9e 0x8c 0x79 0x76 0x80 0x82 0x79 0x6f 0x6f 0x88 0xb4 0xd4 0xdc 0xd6 0xd0 0xd6 0xdf 0xdc 0xd5 0xd7 0xdd 0xde 0xdc 0xda 0xdd 0xdc 0xd4 0xff 
0x99 0x9b 0x93 0x80 0x6f 0x70 0x7e 0x7e 0x7a 0x6c 0x74 0x9c 0xc4 0xd5 0xd5 0xcf 0xd0 0xd9 0xdd 0xd9 0xd4 0xda 0xe5 0xd6 0xd8 0xda 0xdf 0xdd 0xdb 0xd8 0xda 0xff 
0x8e 0x7f 0x75 0x79 0x80 0x7f 0x7f 0x75 0x85 0xa6 0xce 0xe2 0xdb 0xd4 0xd8 0xd8 0xdb 0xde 0xd9 0xda 0xe4 0xe0 0xce 0xd7 0xe0 0xe4 0xdf 0xd8 0xda 0xdd 0xdd 0xff 

MB_Y: 0 MB_X: 7
0xdf 0xdf 0xd7 0xd1 0xd5 0xdc 0xe1 0xde 0xde 0xde 0xdc 0xda 0xdd 0xdd 0xd9 0xda 0xe0 0xe1 0xde 0xde 0xde 0xdb 0xdb 0xdb 0xd8 0xd4 0xd5 0xd8 0xd9 0xdb 0xdc 0xff 
0xde 0xdd 0xdc 0xdc 0xdd 0xdd 0xdb 0xdc 0xd8 0xd9 0xdc 0xdc 0xda 0xda 0xdb 0xe0 0xe2 0xde 0xda 0xdc 0xdf 0xe0 0xe1 0xdf 0xde 0xd9 0xd7 0xd8 0xd9 0xda 0xdd 0xff 
0xdd 0xdc 0xdd 0xde 0xdc 0xdb 0xdc 0xdb 0xda 0xdc 0xdf 0xdd 0xdb 0xde 0xde 0xdd 0xdc 0xde 0xe2 0xe4 0xe1 0xde 0xde 0xd8 0xd6 0xd2 0xd2 0xd8 0xdb 0xd9 0xd7 0xff 
0xde 0xde 0xdd 0xd9 0xd4 0xd7 0xdf 0xda 0xdc 0xdf 0xdf 0xdb 0xd9 0xdb 0xdf 0xe0 0xde 0xdc 0xdd 0xe1 0xe1 0xde 0xda 0xdd 0xd7 0xd3 0xd8 0xde 0xdb 0xd6 0xd9 0xff 
0xdb 0xda 0xdb 0xdb 0xd8 0xd9 0xe0 0xde 0xd8 0xd7 0xdb 0xdb 0xd8 0xda 0xdf 0xda 0xd1 0xd5 0xe0 0xdd 0xd1 0xd5 0xe5 0xd8 0xda 0xd8 0xd4 0xd7 0xdc 0xd2 0xb7 0xff 
0xdb 0xd9 0xdc 0xdf 0xdf 0xdd 0xdf 0xd4 0xdf 0xe3 0xdc 0xd8 0xdb 0xde 0xdf 0xda 0xd3 0xd2 0xd8 0xdf 0xdf 0xd9 0xd1 0xda 0xd3 0xd7 0xde 0xce 0xab 0x8f 0x87 0xff 
0xde 0xdc 0xdb 0xda 0xd8 0xd8 0xd9 0xdb 0xdb 0xdc 0xdf 0xde 0xd4 0xcf 0xd8 0xe0 0xdc 0xd6 0xd5 0xd6 0xd7 0xdc 0xdf 0xda 0xd4 0xc3 0xa2 0x86 0x84 0x90 0x8e 0xff 
0xdf 0xdd 0xda 0xd8 0xda 0xdb 0xdc 0xe0 0xde 0xdb 0xda 0xd6 0xd0 0xd0 0xd6 0xd7 0xd4 0xd9 0xde 0xdb 0xd7 0xda 0xdd 0xc1 0xa0 0x8a 0x8b 0x8c 0x8b 0x8e 0x91 0xff 
0xd6 0xd2 0xd2 0xd6 0xdb 0xdc 0xda 0xd8 0xdd 0xdd 0xd7 0xd5 0xd6 0xd5 0xd6 0xdb 0xdf 0xdb 0xd6 0xdc 0xde 0xbf 0x91 0x8d 0x89 0x84 0x82 0x86 0x92 0x9a 0x99 0xff 
0xda 0xd7 0xd8 0xdb 0xdc 0xdc 0xdc 0xe1 0xdb 0xdb 0xdd 0xd9 0xd3 0xda 0xe5 0xe1 0xda 0xdd 0xd6 0xb5 0x92 0x87 0x8b 0x80 0x85 0x8a 0x8d 0x91 0x98 0x9a 0x95 0xff 
0xda 0xda 0xdd 0xdd 0xd9 0xd8 0xdc 0xde 0xdc 0xd7 0xd3 0xd5 0xd7 0xd5 0xd5 0xd5 0xc6 0xa8 0x8d 0x8a 0x93 0x8b 0x77 0x81 0x86 0x8f 0x98 0x9b 0x97 0x91 0x8e 0xff 
0xd3 0xd4 0xdc 0xdf 0xd9 0xd6 0xda 0xd4 0xdb 0xda 0xd3 0xd3 0xdb 0xd9 0xc3 0xa2 0x8b 0x8a 0x92 0x8e 0x86 0x8a 0x96 0x8b 0x97 0x97 0x8c 0x89 0x8e 0x89 0x7a 0xff 
0xd6 0xd5 0xdb 0xde 0xd9 0xd6 0xd9 0xe4 0xd6 0xd0 0xd7 0xd3 0xb8 0x9b 0x92 0x95 0x91 0x8d 0x91 0x91 0x8b 0x93 0xa5 0x9e 0x7f 0x70 0x7d 0x85 0x79 0x75 0x82 0xff 
0xd7 0xd4 0xd5 0xd6 0xd7 0xdb 0xe0 0xcf 0xe1 0xda 0xad 0x88 0x85 0x8e 0x8d 0x8b 0x90 0x94 0x95 0x99 0x99 0x93 0x8c 0x7f 0x78 0x6d 0x6d 0x7b 0x84 0x7b 0x71 0xff 
0xd3 0xd2 0xd5 0xdb 0xdd 0xd8 0xd1 0xcc 0xa1 0x82 0x84 0x8a 0x86 0x85 0x8b 0x8d 0x8c 0x91 0x9b 0x96 0x82 0x74 0x76 0x77 0x74 0x79 0x81 0x7b 0x71 0x84 0xb3 0xff 
0xcf 0xd0 0xd7 0xdf 0xd8 0xb9 0x9a 0x86 0x82 0x83 0x88 0x89 0x8b 0x8e 0x8f 0x95 0x9d 0x98 0x86 0x7a 0x77 0x72 0x6b 0x80 0x81 0x7a 0x78 0x91 0xbb 0xd9 0xdd 0xff 
0xcf 0xde 0xd7 0xb6 0x94 0x86 0x8a 0x92 0x7f 0x84 0x94 0x8a 0x85 0xa3 0xa7 0x86 0x75 0x68 0x67 0x7b 0x80 0x7a 0x7b 0x69 0x85 0xa6 0xcd 0xe1 0xd4 0xd0 0xdc 0xff 
0xcd 0xa3 0x88 0x88 0x8b 0x8d 0x93 0x8b 0x8b 0x97 0xa0 0x8e 0x76 0x7d 0x81 0x70 0x6f 0x71 0x76 0x7d 0x72 0x6d 0x74 0xb7 0xc5 0xd0 0xdb 0xd7 0xbf 0xbf 0xd3 0xff 
0x8a 0x8d 0x8f 0x8c 0x8c 0x8b 0x8a 0x87 0x93 0x97 0x97 0x96 0x8d 0x88 0x80 0x72 0x77 0x7d 0x79 0x75 0x84 0xb3 0xdd 0xd1 0xdb 0xdd 0xdb 0xd1 0xc1 0xc7 0xd9 0xff 
0x8e 0x90 0x8b 0x91 0x9a 0x94 0x88 0x9e 0x98 0x89 0x7d 0x77 0x6c 0x72 0x81 0x7a 0x6b 0x73 0x9c 0xc5 0xd9 0xdd 0xd4 0xc1 0xd0 0xd6 0xd6 0xd8 0xd7 0xdc 0xde 0xff 
0x8b 0x88 0x90 0x98 0x92 0x8d 0x96 0x89 0x86 0x80 0x7d 0x7f 0x79 0x6d 0x6b 0x7d 0xa7 0xce 0xd9 0xc9 0xbf 0xc6 0xc4 0xc7 0xd7 0xdc 0xd9 0xdd 0xdf 0xdc 0xd7 0xff 
0x93 0x91 0x8b 0x8d 0x91 0x87 0x7a 0x79 0x74 0x7c 0x80 0x70 0x63 0x7b 0xac 0xcf 0xd7 0xd2 0xd3 0xd8 0xda 0xdd 0xd7 0xd2 0xdb 0xdc 0xda 0xdc 0xda 0xd7 0xd9 0xff 
0x90 0x8e 0x8a 0x88 0x83 0x7e 0x80 0x74 0x6d 0x6c 0x72 0x89 0xb5 0xd7 0xdb 0xd6 0xdb 0xdf 0xde 0xda 0xd7 0xd9 0xd8 0xd9 0xda 0xda 0xdc 0xdf 0xdc 0xdb 0xe3 0xff 
0x8e 0x7a 0x70 0x77 0x74 0x6f 0x74 0x70 0x77 0x99 0xc7 0xe0 0xdf 0xd4 0xd1 0xd7 0xd9 0xd5 0xd7 0xdb 0xd9 0xdb 0xe0 0xda 0xda 0xd9 0xdb 0xdd 0xda 0xda 0xdf 0xff 
0x6b 0x74 0x76 0x73 0x73 0x75 0x7a 0xa8 0xc5 0xdb 0xd8 0xd0 0xd5 0xda 0xd7 0xd6 0xdc 0xdf 0xdb 0xd9 0xdc 0xdc 0xd7 0xdb 0xe0 0xe1 0xdf 0xdf 0xde 0xde 0xdf 0xff 
0x87 0x77 0x67 0x72 0x92 0xb8 0xd4 0xdb 0xd6 0xd3 0xda 0xdd 0xda 0xdd 0xe3 0xe0 0xdb 0xde 0xdd 0xd8 0xda 0xdc 0xdf 0xd6 0xdc 0xde 0xd9 0xd8 0xd9 0xd7 0xd5 0xff 
0x65 0x73 0x9d 0xc8 0xd7 0xd3 0xd3 0xcf 0xdb 0xdf 0xdb 0xd8 0xde 0xe0 0xd3 0xc3 0xcc 0xe0 0xde 0xd6 0xdb 0xdf 0xe2 0xda 0xdb 0xdd 0xdc 0xdb 0xdb 0xd9 0xd4 0xff 
0xa7 0xd7 0xe2 0xd5 0xd1 0xd6 0xd9 0xde 0xd8 0xd7 0xe0 0xdf 0xd7 0xd9 0xe2 0xe0 0xd4 0xd0 0xd4 0xe2 0xe4 0xd6 0xd4 0xdd 0xd9 0xdb 0xdf 0xdf 0xde 0xdf 0xdd 0xff 
0xdc 0xd6 0xd0 0xd6 0xdf 0xdc 0xd5 0xd7 0xdd 0xde 0xdc 0xda 0xdd 0xdc 0xd4 0xd5 0xdb 0xdd 0xd9 0xdb 0xd7 0xd4 0xe6 0xe0 0xdd 0xdd 0xde 0xdc 0xdb 0xde 0xde 0xff 
0xd0 0xd9 0xdd 0xd9 0xd4 0xda 0xe5 0xd6 0xd8 0xda 0xdf 0xdd 0xdb 0xd8 0xda 0xde 0xdb 0xd9 0xdb 0xd9 0xc4 0xb1 0xbf 0xe3 0xe2 0xe0 0xdc 0xd9 0xda 0xdf 0xe1 0xff 
0xdb 0xde 0xd9 0xda 0xe4 0xe0 0xce 0xd7 0xe0 0xe4 0xdf 0xd8 0xda 0xdd 0xdd 0xda 0xd5 0xd7 0xda 0xdb 0xd7 0xd2 0xe1 0xdf 0xe0 0xdd 0xda 0xda 0xdc 0xe2 0xe7 0xff 

MB_Y: 0 MB_X: 8
0xe0 0xe1 0xde 0xde 0xde 0xdb 0xdb 0xdb 0xd8 0xd4 0xd5 0xd8 0xd9 0xdb 0xdc 0xd9 0xd9 0xdf 0xdf 0xd5 0xcf 0xd2 0xd6 0xbd 0xa2 0x95 0x94 0x93 0x98 0x94 0x87 0xff 
0xe2 0xde 0xda 0xdc 0xdf 0xe0 0xe1 0xdf 0xde 0xd9 0xd7 0xd8 0xd9 0xda 0xdd 0xdb 0xd7 0xd8 0xdb 0xd7 0xc7 0xb0 0x9d 0x9d 0x96 0x90 0x8e 0x8b 0x90 0x93 0x96 0xff 
0xdc 0xde 0xe2 0xe4 0xe1 0xde 0xde 0xd8 0xd6 0xd2 0xd2 0xd8 0xdb 0xd9 0xd7 0xd6 0xd5 0xd2 0xc4 0xa6 0x8b 0x88 0x94 0x97 0x93 0x93 0x96 0x90 0x93 0xa3 0xa2 0xff 
0xde 0xdc 0xdd 0xe1 0xe1 0xde 0xda 0xdd 0xd7 0xd3 0xd8 0xde 0xdb 0xd6 0xd9 0xd9 0xc5 0xa4 0x90 0x8d 0x91 0x95 0x98 0x93 0x97 0x8e 0x90 0x9d 0x9d 0x90 0x81 0xff 
0xd1 0xd5 0xe0 0xdd 0xd1 0xd5 0xe5 0xd8 0xda 0xd8 0xd4 0xd7 0xdc 0xd2 0xb7 0x99 0x88 0x87 0x91 0x9c 0x9c 0x90 0x83 0x90 0x9b 0xa1 0x9f 0x8e 0x79 0x79 0x7b 0xff 
0xd3 0xd2 0xd8 0xdf 0xdf 0xd9 0xd1 0xda 0xd3 0xd7 0xde 0xce 0xab 0x8f 0x87 0x8a 0x90 0x94 0x96 0x96 0x93 0x90 0x90 0x97 0x99 0x88 0x7a 0x7c 0x81 0x81 0x7e 0xff 
0xdc 0xd6 0xd5 0xd6 0xd7 0xdc 0xdf 0xda 0xd4 0xc3 0xa2 0x86 0x84 0x90 0x8e 0x88 0x8d 0x94 0x97 0x9c 0xa1 0x97 0x87 0x87 0x83 0x82 0x84 0x84 0x83 0x7e 0x77 0xff 
0xd4 0xd9 0xde 0xdb 0xd7 0xda 0xdd 0xc1 0xa0 0x8a 0x8b 0x8c 0x8b 0x8e 0x91 0x90 0x93 0x9b 0xa0 0x98 0x88 0x80 0x83 0x7e 0x7d 0x7e 0x7b 0x77 0x7a 0x8b 0xae 0xff 
0xdf 0xdb 0xd6 0xdc 0xde 0xbf 0x91 0x8d 0x89 0x84 0x82 0x86 0x92 0x9a 0x99 0x97 0x95 0x8b 0x83 0x85 0x88 0x81 0x77 0x7a 0x71 0x6d 0x78 0x99 0xc2 0xdc 0xe2 0xff 
0xda 0xdd 0xd6 0xb5 0x92 0x87 0x8b 0x80 0x85 0x8a 0x8d 0x91 0x98 0x9a 0x95 0x90 0x8b 0x85 0x7f 0x78 0x70 0x73 0x7f 0x73 0x81 0xa4 0xce 0xe1 0xd8 0xcd 0xd1 0xff 
0xc6 0xa8 0x8d 0x8a 0x93 0x8b 0x77 0x81 0x86 0x8f 0x98 0x9b 0x97 0x91 0x8e 0x87 0x7a 0x73 0x7b 0x81 0x7a 0x76 0x7d 0xbb 0xd2 0xdc 0xda 0xd7 0xce 0xcc 0xd9 0xff 
0x8b 0x8a 0x92 0x8e 0x86 0x8a 0x96 0x8b 0x97 0x97 0x8c 0x89 0x8e 0x89 0x7a 0x77 0x80 0x82 0x78 0x73 0x89 0xb9 0xe4 0xdb 0xd9 0xd7 0xdc 0xd6 0xc6 0xcf 0xe2 0xff 
0x91 0x8d 0x91 0x91 0x8b 0x93 0xa5 0x9e 0x7f 0x70 0x7d 0x85 0x79 0x75 0x82 0x7f 0x6b 0x71 0x9e 0xc9 0xd7 0xda 0xe0 0xd6 0xda 0xd0 0xcf 0xde 0xe1 0xd9 0xd8 0xff 
0x90 0x94 0x95 0x99 0x99 0x93 0x8c 0x7f 0x78 0x6d 0x6d 0x7b 0x84 0x7b 0x71 0x82 0xad 0xd3 0xe0 0xdf 0xe0 0xdb 0xd1 0xdf 0xdb 0xdd 0xe0 0xda 0xd1 0xda 0xe5 0xff 
0x8c 0x91 0x9b 0x96 0x82 0x74 0x76 0x77 0x74 0x79 0x81 0x7b 0x71 0x84 0xb3 0xd8 0xe1 0xdd 0xda 0xd7 0xd7 0xdc 0xdf 0xd8 0xdc 0xdf 0xdd 0xe0 0xe3 0xdf 0xd9 0xff 
0x9d 0x98 0x86 0x7a 0x77 0x72 0x6b 0x80 0x81 0x7a 0x78 0x91 0xbb 0xd9 0xdd 0xd7 0xda 0xdd 0xd2 0xc5 0xca 0xd7 0xdc 0xde 0xd9 0xdc 0xdb 0xd9 0xdd 0xdc 0xd7 0xff 
0x75 0x68 0x67 0x7b 0x80 0x7a 0x7b 0x69 0x85 0xa6 0xcd 0xe1 0xd4 0xd0 0xdc 0xda 0xd5 0xd5 0xce 0xce 0xd7 0xd9 0xd7 0xd9 0xda 0xdc 0xdc 0xdb 0xd8 0xd5 0xd4 0xff 
0x6f 0x71 0x76 0x7d 0x72 0x6d 0x74 0xb7 0xc5 0xd0 0xdb 0xd7 0xbf 0xbf 0xd3 0xd8 0xd6 0xda 0xd9 0xda 0xdd 0xdd 0xe0 0xdf 0xdf 0xdf 0xde 0xdd 0xdd 0xdc 0xdd 0xff 
0x77 0x7d 0x79 0x75 0x84 0xb3 0xdd 0xd1 0xdb 0xdd 0xdb 0xd1 0xc1 0xc7 0xd9 0xdb 0xd8 0xdb 0xdd 0xdf 0xdd 0xdc 0xe0 0xdf 0xde 0xdc 0xdb 0xdb 0xdc 0xde 0xe1 0xff 
0x6b 0x73 0x9c 0xc5 0xd9 0xdd 0xd4 0xc1 0xd0 0xd6 0xd6 0xd8 0xd7 0xdc 0xde 0xd8 0xd7 0xda 0xd9 0xdc 0xde 0xdc 0xde 0xe2 0xe0 0xde 0xdd 0xdd 0xe0 0xe3 0xe7 0xff 
0xa7 0xce 0xd9 0xc9 0xbf 0xc6 0xc4 0xc7 0xd7 0xdc 0xd9 0xdd 0xdf 0xdc 0xd7 0xd5 0xdc 0xe0 0xdc 0xdd 0xdf 0xde 0xdf 0xdd 0xdd 0xdc 0xdd 0xdf 0xe2 0xe5 0xe8 0xff 
0xd7 0xd2 0xd3 0xd8 0xda 0xdd 0xd7 0xd2 0xdb 0xdc 0xda 0xdc 0xda 0xd7 0xd9 0xdd 0xe1 0xe2 0xe2 0xe1 0xde 0xdc 0xde 0xdc 0xde 0xe0 0xe2 0xe6 0xe9 0xeb 0xec 0xff 
0xdb 0xdf 0xde 0xda 0xd7 0xd9 0xd8 0xd9 0xda 0xda 0xdc 0xdf 0xdc 0xdb 0xe3 0xe0 0xd2 0xd2 0xde 0xe3 0xde 0xdd 0xe3 0xe0 0xe2 0xe4 0xe7 0xea 0xec 0xec 0xec 0xff 
0xd9 0xd5 0xd7 0xdb 0xd9 0xdb 0xe0 0xda 0xda 0xd9 0xdb 0xdd 0xda 0xda 0xdf 0xd4 0xc0 0xc1 0xd4 0xdc 0xd9 0xdc 0xe3 0xe8 0xe9 0xea 0xec 0xed 0xed 0xec 0xec 0xff 
0xdc 0xdf 0xdb 0xd9 0xdc 0xdc 0xd7 0xdb 0xe0 0xe1 0xdf 0xdf 0xde 0xde 0xdf 0xda 0xd1 0xd4 0xdf 0xe0 0xe0 0xe5 0xe9 0xea 0xea 0xeb 0xeb 0xeb 0xea 0xea 0xea 0xff 
0xdb 0xde 0xdd 0xd8 0xda 0xdc 0xdf 0xd6 0xdc 0xde 0xd9 0xd8 0xd9 0xd7 0xd5 0xd6 0xd9 0xde 0xdf 0xdd 0xe1 0xe7 0xe7 0xeb 0xeb 0xeb 0xeb 0xec 0xec 0xec 0xeb 0xff 
0xcc 0xe0 0xde 0xd6 0xdb 0xdf 0xe2 0xda 0xdb 0xdd 0xdc 0xdb 0xdb 0xd9 0xd4 0xd6 0xdd 0xe1 0xe2 0xe3 0xe7 0xeb 0xea 0xea 0xeb 0xeb 0xec 0xed 0xed 0xed 0xec 0xff 
0xd4 0xd0 0xd4 0xe2 0xe4 0xd6 0xd4 0xdd 0xd9 0xdb 0xdf 0xdf 0xde 0xdf 0xdd 0xdf 0xe4 0xe7 0xe9 0xec 0xed 0xeb 0xea 0xeb 0xeb 0xec 0xec 0xec 0xec 0xeb 0xeb 0xff 
0xdb 0xdd 0xd9 0xdb 0xd7 0xd4 0xe6 0xe0 0xdd 0xdd 0xde 0xdc 0xdb 0xde 0xde 0xe1 0xe7 0xe9 0xe9 0xeb 0xec 0xea 0xea 0xeb 0xeb 0xeb 0xec 0xec 0xeb 0xeb 0xea 0xff 
0xdb 0xd9 0xdb 0xd9 0xc4 0xb1 0xbf 0xe3 0xe2 0xe0 0xdc 0xd9 0xda 0xdf 0xe1 0xe3 0xe9 0xeb 0xe8 0xe9 0xeb 0xec 0xed 0xeb 0xeb 0xeb 0xec 0xec 0xec 0xec 0xec 0xff 
0xd5 0xd7 0xda 0xdb 0xd7 0xd2 0xe1 0xdf 0xe0 0xdd 0xda 0xda 0xdc 0xe2 0xe7 0xe8 0xe9 0xea 0xe9 0xe9 0xeb 0xeb 0xec 0xec 0xec 0xeb 0xeb 0xea 0xeb 0xeb 0xec 0xff 

MB_Y: 0 MB_X: 9
0xd9 0xdf 0xdf 0xd5 0xcf 0xd2 0xd6 0xbd 0xa2 0x95 0x94 0x93 0x98 0x94 0x87 0x90 0x96 0x89 0x89 0x91 0x8f 0x8b 0x86 0x77 0x7c 0x82 0x7d 0x76 0x77 0x89 0xb7 0xff 
0xd7 0xd8 0xdb 0xd7 0xc7 0xb0 0x9d 0x9d 0x96 0x90 0x8e 0x8b 0x90 0x93 0x96 0xa3 0x9c 0x7d 0x7b 0x8a 0x86 0x7f 0x7f 0x7f 0x7c 0x74 0x77 0x9c 0xc9 0xe0 0xe5 0xff 
0xd5 0xd2 0xc4 0xa6 0x8b 0x88 0x94 0x97 0x93 0x93 0x96 0x90 0x93 0xa3 0xa2 0x94 0x84 0x76 0x77 0x83 0x81 0x7a 0x7a 0x77 0x7f 0x93 0xba 0xdf 0xe1 0xd5 0xdb 0xff 
0xc5 0xa4 0x90 0x8d 0x91 0x95 0x98 0x93 0x97 0x8e 0x90 0x9d 0x9d 0x90 0x81 0x7d 0x77 0x68 0x6f 0x80 0x79 0x73 0x84 0xa9 0xca 0xd9 0xd7 0xda 0xdb 0xdb 0xdd 0xff 
0x88 0x87 0x91 0x9c 0x9c 0x90 0x83 0x90 0x9b 0xa1 0x9f 0x8e 0x79 0x79 0x7b 0x79 0x82 0x82 0x75 0x74 0x8a 0xb4 0xd9 0xe6 0xe6 0xde 0xda 0xdc 0xd9 0xdc 0xe4 0xff 
0x90 0x94 0x96 0x96 0x93 0x90 0x90 0x97 0x99 0x88 0x7a 0x7c 0x81 0x81 0x7e 0x79 0x71 0x72 0x96 0xc9 0xe1 0xdd 0xd7 0xd4 0xda 0xe0 0xe4 0xe4 0xdd 0xd7 0xd6 0xff 
0x8d 0x94 0x97 0x9c 0xa1 0x97 0x87 0x87 0x83 0x82 0x84 0x84 0x83 0x7e 0x77 0x7f 0xa2 0xcf 0xe1 0xd7 0xd1 0xd9 0xde 0xdd 0xde 0xe1 0xdb 0xd8 0xe0 0xe7 0xe2 0xff 
0x93 0x9b 0xa0 0x98 0x88 0x80 0x83 0x7e 0x7d 0x7e 0x7b 0x77 0x7a 0x8b 0xae 0xd1 0xdd 0xdc 0xda 0xd8 0xdd 0xe0 0xd9 0xe6 0xd6 0xd8 0xe2 0xe0 0xd9 0xd7 0xdd 0xff 
0x95 0x8b 0x83 0x85 0x88 0x81 0x77 0x7a 0x71 0x6d 0x78 0x99 0xc2 0xdc 0xe2 0xd8 0xce 0xd8 0xe6 0xe3 0xdd 0xdd 0xda 0xd5 0xde 0xe6 0xe0 0xd9 0xdf 0xe0 0xd7 0xff 
0x8b 0x85 0x7f 0x78 0x70 0x73 0x7f 0x73 0x81 0xa4 0xce 0xe1 0xd8 0xcd 0xd1 0xda 0xe2 0xe5 0xdb 0xd5 0xde 0xe4 0xe0 0xe3 0xdc 0xd6 0xd8 0xdc 0xdc 0xdd 0xe2 0xff 
0x7a 0x73 0x7b 0x81 0x7a 0x76 0x7d 0xbb 0xd2 0xdc 0xda 0xd7 0xce 0xcc 0xd9 0xde 0xda 0xd9 0xe0 0xea 0xe3 0xd5 0xd5 0xd1 0xe3 0xe2 0xda 0xd9 0xd7 0xda 0xe2 0xff 
0x80 0x82 0x78 0x73 0x89 0xb9 0xe4 0xdb 0xd9 0xd7 0xdc 0xd6 0xc6 0xcf 0xe2 0xdd 0xd8 0xd9 0xd7 0xdf 0xdb 0xb8 0x9d 0xd3 0xe0 0xd1 0xc6 0xd3 0xdd 0xe4 0xe8 0xff 
0x6b 0x71 0x9e 0xc9 0xd7 0xda 0xe0 0xd6 0xda 0xd0 0xcf 0xde 0xe1 0xd9 0xd8 0xd6 0xdb 0xe1 0xe0 0xdb 0xc4 0xb6 0xcb 0xe4 0xd8 0xbe 0xc6 0xe4 0xe8 0xe6 0xec 0xff 
0xad 0xd3 0xe0 0xdf 0xe0 0xdb 0xd1 0xdf 0xdb 0xdd 0xe0 0xda 0xd1 0xda 0xe5 0xdf 0xd9 0xd8 0xd2 0xda 0xe2 0xe0 0xe4 0xd8 0xe9 0xe7 0xe3 0xea 0xee 0xee 0xe8 0xff 
0xe1 0xdd 0xda 0xd7 0xd7 0xdc 0xdf 0xd8 0xdc 0xdf 0xdd 0xe0 0xe3 0xdf 0xd9 0xd8 0xdb 0xde 0xde 0xe1 0xdb 0xd6 0xe1 0xe8 0xe4 0xe3 0xed 0xef 0xe4 0xe4 0xed 0xff 
0xda 0xdd 0xd2 0xc5 0xca 0xd7 0xdc 0xde 0xd9 0xdc 0xdb 0xd9 0xdd 0xdc 0xd7 0xd7 0xde 0xe1 0xdb 0xdf 0xe7 0xe9 0xea 0xe9 0xe9 0xec 0xee 0xeb 0xeb 0xee 0xe8 0xff 
0xd5 0xd5 0xce 0xce 0xd7 0xd9 0xd7 0xd9 0xda 0xdc 0xdc 0xdb 0xd8 0xd5 0xd4 0xd5 0xd8 0xdd 0xe2 0xe6 0xe8 0xe8 0xe8 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xff 
0xd6 0xda 0xd9 0xda 0xdd 0xdd 0xe0 0xdf 0xdf 0xdf 0xde 0xdd 0xdd 0xdc 0xdd 0xdf 0xe2 0xe5 0xe8 0xea 0xeb 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xff 
0xd8 0xdb 0xdd 0xdf 0xdd 0xdc 0xe0 0xdf 0xde 0xdc 0xdb 0xdb 0xdc 0xde 0xe1 0xe4 0xe7 0xe8 0xe9 0xea 0xea 0xeb 0xeb 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xff 
0xd7 0xda 0xd9 0xdc 0xde 0xdc 0xde 0xe2 0xe0 0xde 0xdd 0xdd 0xe0 0xe3 0xe7 0xea 0xeb 0xeb 0xeb 0xeb 0xec 0xee 0xef 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xff 
0xdc 0xe0 0xdc 0xdd 0xdf 0xde 0xdf 0xdd 0xdd 0xdc 0xdd 0xdf 0xe2 0xe5 0xe8 0xe9 0xe9 0xe8 0xe8 0xe8 0xea 0xec 0xed 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xff 
0xe1 0xe2 0xe2 0xe1 0xde 0xdc 0xde 0xdc 0xde 0xe0 0xe2 0xe6 0xe9 0xeb 0xec 0xec 0xeb 0xea 0xe9 0xea 0xeb 0xec 0xed 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xff 
0xd2 0xd2 0xde 0xe3 0xde 0xdd 0xe3 0xe0 0xe2 0xe4 0xe7 0xea 0xec 0xec 0xec 0xec 0xec 0xeb 0xeb 0xeb 0xec 0xec 0xec 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xff 
0xc0 0xc1 0xd4 0xdc 0xd9 0xdc 0xe3 0xe8 0xe9 0xea 0xec 0xed 0xed 0xec 0xec 0xec 0xec 0xed 0xee 0xee 0xed 0xed 0xec 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xff 
0xd1 0xd4 0xdf 0xe0 0xe0 0xe5 0xe9 0xea 0xea 0xeb 0xeb 0xeb 0xea 0xea 0xea 0xea 0xea 0xeb 0xec 0xeb 0xeb 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xff 
0xd9 0xde 0xdf 0xdd 0xe1 0xe7 0xe7 0xeb 0xeb 0xeb 0xeb 0xec 0xec 0xec 0xeb 0xeb 0xeb 0xeb 0xeb 0xea 0xea 0xea 0xe9 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xff 
0xdd 0xe1 0xe2 0xe3 0xe7 0xeb 0xea 0xea 0xeb 0xeb 0xec 0xed 0xed 0xed 0xec 0xec 0xeb 0xea 0xea 0xea 0xea 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xff 
0xe4 0xe7 0xe9 0xec 0xed 0xeb 0xea 0xeb 0xeb 0xec 0xec 0xec 0xec 0xeb 0xeb 0xea 0xea 0xea 0xea 0xeb 0xeb 0xec 0xec 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xff 
0xe7 0xe9 0xe9 0xeb 0xec 0xea 0xea 0xeb 0xeb 0xeb 0xec 0xec 0xeb 0xeb 0xea 0xea 0xea 0xea 0xeb 0xeb 0xeb 0xeb 0xea 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xff 
0xe9 0xeb 0xe8 0xe9 0xeb 0xec 0xed 0xeb 0xeb 0xeb 0xec 0xec 0xec 0xec 0xec 0xec 0xed 0xed 0xec 0xeb 0xea 0xe9 0xe9 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xff 
0xe9 0xea 0xe9 0xe9 0xeb 0xeb 0xec 0xec 0xec 0xeb 0xeb 0xea 0xeb 0xeb 0xec 0xec 0xec 0xec 0xeb 0xea 0xe9 0xe9 0xe9 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xff 

MB_Y: 0 MB_X: a
0x96 0x89 0x89 0x91 0x8f 0x8b 0x86 0x77 0x7c 0x82 0x7d 0x76 0x77 0x89 0xb7 0xdd 0xe1 0xdd 0xdd 0xdc 0xdf 0xe0 0xdd 0xdc 0xda 0xdf 0xe1 0xda 0xda 0xe3 0xe1 0xff 
0x9c 0x7d 0x7b 0x8a 0x86 0x7f 0x7f 0x7f 0x7c 0x74 0x77 0x9c 0xc9 0xe0 0xe5 0xde 0xd8 0xde 0xe0 0xdf 0xe1 0xe0 0xdd 0xdf 0xda 0xda 0xdb 0xdb 0xde 0xd8 0xbf 0xff 
0x84 0x76 0x77 0x83 0x81 0x7a 0x7a 0x77 0x7f 0x93 0xba 0xdf 0xe1 0xd5 0xdb 0xe0 0xe0 0xe3 0xe0 0xdd 0xda 0xd9 0xdf 0xd9 0xd8 0xd8 0xd6 0xd7 0xda 0xcf 0xb2 0xff 
0x77 0x68 0x6f 0x80 0x79 0x73 0x84 0xa9 0xca 0xd9 0xd7 0xda 0xdb 0xdb 0xdd 0xd9 0xdd 0xe1 0xd8 0xd8 0xde 0xdc 0xde 0xd7 0xdb 0xde 0xdc 0xdb 0xde 0xdd 0xd2 0xff 
0x82 0x82 0x75 0x74 0x8a 0xb4 0xd9 0xe6 0xe6 0xde 0xda 0xdc 0xd9 0xdc 0xe4 0xde 0xd7 0xd6 0xd5 0xdf 0xe3 0xdb 0xdd 0xdf 0xe0 0xdf 0xde 0xdc 0xde 0xdf 0xdd 0xff 
0x71 0x72 0x96 0xc9 0xe1 0xdd 0xd7 0xd4 0xda 0xe0 0xe4 0xe4 0xdd 0xd7 0xd6 0xd6 0xdd 0xe2 0xdc 0xda 0xda 0xda 0xe3 0xe1 0xde 0xdb 0xdd 0xdd 0xd9 0xd6 0xd4 0xff 
0xa2 0xcf 0xe1 0xd7 0xd1 0xd9 0xde 0xdd 0xde 0xe1 0xdb 0xd8 0xe0 0xe7 0xe2 0xdb 0xdc 0xde 0xdc 0xde 0xe1 0xe1 0xe2 0xdc 0xdc 0xdb 0xde 0xdf 0xdc 0xd9 0xd8 0xff 
0xdd 0xdc 0xda 0xd8 0xdd 0xe0 0xd9 0xe6 0xd6 0xd8 0xe2 0xe0 0xd9 0xd7 0xdd 0xe4 0xdd 0xd7 0xdd 0xe4 0xe1 0xdc 0xda 0xdc 0xdd 0xda 0xd9 0xd9 0xdb 0xdc 0xda 0xff 
0xce 0xd8 0xe6 0xe3 0xdd 0xdd 0xda 0xd5 0xde 0xe6 0xe0 0xd9 0xdf 0xe0 0xd7 0xd7 0xe0 0xe5 0xe2 0xda 0xd6 0xdd 0xe2 0xdc 0xde 0xdc 0xdb 0xdb 0xdd 0xdd 0xda 0xff 
0xe2 0xe5 0xdb 0xd5 0xde 0xe4 0xe0 0xe3 0xdc 0xd6 0xd8 0xdc 0xdc 0xdd 0xe2 0xe3 0xdc 0xd9 0xe0 0xe4 0xe2 0xe4 0xea 0xe8 0xe9 0xe9 0xea 0xea 0xea 0xe7 0xe4 0xff 
0xda 0xd9 0xe0 0xea 0xe3 0xd5 0xd5 0xd1 0xe3 0xe2 0xda 0xd9 0xd7 0xda 0xe2 0xe4 0xe4 0xe5 0xe9 0xec 0xea 0xe8 0xe9 0xf0 0xee 0xec 0xeb 0xec 0xee 0xec 0xe9 0xff 
0xd8 0xd9 0xd7 0xdf 0xdb 0xb8 0x9d 0xd3 0xe0 0xd1 0xc6 0xd3 0xdd 0xe4 0xe8 0xe7 0xec 0xef 0xed 0xec 0xeb 0xea 0xed 0xea 0xea 0xea 0xe9 0xe8 0xeb 0xeb 0xe9 0xff 
0xdb 0xe1 0xe0 0xdb 0xc4 0xb6 0xcb 0xe4 0xd8 0xbe 0xc6 0xe4 0xe8 0xe6 0xec 0xed 0xeb 0xe8 0xe8 0xec 0xea 0xe9 0xec 0xeb 0xee 0xf2 0xef 0xec 0xed 0xeb 0xe9 0xff 
0xd9 0xd8 0xd2 0xda 0xe2 0xe0 0xe4 0xd8 0xe9 0xe7 0xe3 0xea 0xee 0xee 0xe8 0xe5 0xeb 0xee 0xe9 0xe7 0xea 0xec 0xe9 0xed 0xec 0xed 0xea 0xea 0xee 0xec 0xe9 0xff 
0xdb 0xde 0xde 0xe1 0xdb 0xd6 0xe1 0xe8 0xe4 0xe3 0xed 0xef 0xe4 0xe4 0xed 0xf2 0xec 0xe3 0xe7 0xec 0xee 0xef 0xeb 0xef 0xec 0xeb 0xea 0xed 0xf2 0xf0 0xee 0xff 
0xde 0xe1 0xdb 0xdf 0xe7 0xe9 0xea 0xe9 0xe9 0xec 0xee 0xeb 0xeb 0xee 0xe8 0xe7 0xeb 0xee 0xf1 0xeb 0xe7 0xed 0xec 0xea 0xea 0xef 0xed 0xea 0xea 0xe8 0xea 0xff 
0xd8 0xdd 0xe2 0xe6 0xe8 0xe8 0xe8 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xff 
0xe2 0xe5 0xe8 0xea 0xeb 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xff 
0xe7 0xe8 0xe9 0xea 0xea 0xeb 0xeb 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xff 
0xeb 0xeb 0xeb 0xeb 0xec 0xee 0xef 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xff 
0xe9 0xe8 0xe8 0xe8 0xea 0xec 0xed 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xff 
0xeb 0xea 0xe9 0xea 0xeb 0xec 0xed 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xff 
0xec 0xeb 0xeb 0xeb 0xec 0xec 0xec 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xff 
0xec 0xed 0xee 0xee 0xed 0xed 0xec 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xff 
0xea 0xeb 0xec 0xeb 0xeb 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xff 
0xeb 0xeb 0xeb 0xea 0xea 0xea 0xe9 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xff 
0xeb 0xea 0xea 0xea 0xea 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xff 
0xea 0xea 0xea 0xeb 0xeb 0xec 0xec 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xff 
0xea 0xea 0xeb 0xeb 0xeb 0xeb 0xea 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xff 
0xed 0xed 0xec 0xeb 0xea 0xe9 0xe9 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xff 
0xec 0xec 0xeb 0xea 0xe9 0xe9 0xe9 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xff 

MB_Y: 0 MB_X: b
0xe1 0xdd 0xdd 0xdc 0xdf 0xe0 0xdd 0xdc 0xda 0xdf 0xe1 0xda 0xda 0xe3 0xe1 0xd6 0xda 0xde 0xd7 0xdb 0xdd 0xd0 0xce 0xcf 0xd7 0xd2 0xcd 0xd3 0xd5 0xd4 0xd7 0xff 
0xd8 0xde 0xe0 0xdf 0xe1 0xe0 0xdd 0xdf 0xda 0xda 0xdb 0xdb 0xde 0xd8 0xbf 0xac 0xbc 0xd5 0xd7 0xd9 0xd6 0xca 0xca 0xcf 0xcb 0xce 0xd2 0xd3 0xd4 0xd3 0xd2 0xff 
0xe0 0xe3 0xe0 0xdd 0xda 0xd9 0xdf 0xd9 0xd8 0xd8 0xd6 0xd7 0xda 0xcf 0xb2 0xa4 0xbe 0xd9 0xd8 0xd3 0xd0 0xcd 0xd4 0xd6 0xce 0xce 0xd1 0xcf 0xcf 0xd3 0xce 0xff 
0xdd 0xe1 0xd8 0xd8 0xde 0xdc 0xde 0xd7 0xdb 0xde 0xdc 0xdb 0xde 0xdd 0xd2 0xcf 0xde 0xe3 0xd7 0xcf 0xce 0xcf 0xd5 0xd2 0xd3 0xd0 0xce 0xcc 0xcc 0xd5 0xd6 0xff 
0xd7 0xd6 0xd5 0xdf 0xe3 0xdb 0xdd 0xdf 0xe0 0xdf 0xde 0xdc 0xde 0xdf 0xdd 0xdc 0xdd 0xd7 0xd3 0xd5 0xd4 0xcf 0xcf 0xcc 0xcd 0xd2 0xd4 0xd0 0xcd 0xd1 0xd6 0xff 
0xdd 0xe2 0xdc 0xda 0xda 0xda 0xe3 0xe1 0xde 0xdb 0xdd 0xdd 0xd9 0xd6 0xd4 0xd6 0xd7 0xd6 0xdc 0xde 0xd8 0xd4 0xd5 0xd3 0xce 0xd1 0xd3 0xd2 0xd0 0xca 0xca 0xff 
0xdc 0xde 0xdc 0xde 0xe1 0xe1 0xe2 0xdc 0xdc 0xdb 0xde 0xdf 0xdc 0xd9 0xd8 0xdd 0xde 0xdc 0xdf 0xd8 0xcc 0xce 0xd4 0xd6 0xd5 0xce 0xc9 0xcd 0xd1 0xce 0xcb 0xff 
0xdd 0xd7 0xdd 0xe4 0xe1 0xdc 0xda 0xdc 0xdd 0xda 0xd9 0xd9 0xdb 0xdc 0xda 0xdb 0xd8 0xd5 0xd9 0xd6 0xcf 0xd3 0xd6 0xd1 0xd1 0xcf 0xcb 0xcc 0xcf 0xd1 0xd0 0xff 
0xe0 0xe5 0xe2 0xda 0xd6 0xdd 0xe2 0xdc 0xde 0xdc 0xdb 0xdb 0xdd 0xdd 0xda 0xdb 0xd7 0xd2 0xd6 0xd6 0xd2 0xd2 0xcb 0xcf 0xc7 0xcf 0xd8 0xd3 0xcf 0xd0 0xcf 0xff 
0xdc 0xd9 0xe0 0xe4 0xe2 0xe4 0xea 0xe8 0xe9 0xe9 0xea 0xea 0xea 0xe7 0xe4 0xe7 0xe6 0xdf 0xdb 0xd5 0xcf 0xcc 0xc2 0xd0 0xc8 0xcb 0xd5 0xd5 0xd0 0xce 0xcf 0xff 
0xe4 0xe5 0xe9 0xec 0xea 0xe8 0xe9 0xf0 0xee 0xec 0xeb 0xec 0xee 0xec 0xe9 0xec 0xed 0xeb 0xeb 0xe7 0xe5 0xe6 0xe1 0xdb 0xde 0xd8 0xd4 0xd6 0xd1 0xcd 0xd1 0xff 
0xec 0xef 0xed 0xec 0xeb 0xea 0xed 0xea 0xea 0xea 0xe9 0xe8 0xeb 0xeb 0xe9 0xea 0xeb 0xec 0xee 0xec 0xed 0xee 0xea 0xe6 0xeb 0xe6 0xde 0xdb 0xd7 0xd1 0xcf 0xff 
0xeb 0xe8 0xe8 0xec 0xea 0xe9 0xec 0xeb 0xee 0xf2 0xef 0xec 0xed 0xeb 0xe9 0xeb 0xed 0xed 0xeb 0xe8 0xe7 0xe8 0xe8 0xeb 0xe8 0xea 0xe9 0xe6 0xe4 0xe0 0xd9 0xff 
0xeb 0xee 0xe9 0xe7 0xea 0xec 0xe9 0xed 0xec 0xed 0xea 0xea 0xee 0xec 0xe9 0xe9 0xeb 0xec 0xeb 0xeb 0xec 0xed 0xf0 0xea 0xeb 0xeb 0xeb 0xea 0xe8 0xea 0xeb 0xff 
0xec 0xe3 0xe7 0xec 0xee 0xef 0xeb 0xef 0xec 0xeb 0xea 0xed 0xf2 0xf0 0xee 0xec 0xe9 0xe9 0xea 0xeb 0xea 0xe8 0xeb 0xe9 0xee 0xec 0xe8 0xe7 0xe6 0xea 0xee 0xff 
0xeb 0xee 0xf1 0xeb 0xe7 0xed 0xec 0xea 0xea 0xef 0xed 0xea 0xea 0xe8 0xea 0xec 0xea 0xeb 0xed 0xef 0xeb 0xe6 0xea 0xec 0xeb 0xed 0xeb 0xea 0xee 0xed 0xe8 0xff 
0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xe9 0xea 0xea 0xeb 0xec 0xec 0xec 0xec 0xff 
0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xed 0xed 0xed 0xed 0xec 0xec 0xff 
0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xed 0xed 0xed 0xed 0xec 0xeb 0xea 0xea 0xff 
0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xec 0xec 0xec 0xec 0xeb 0xea 0xe9 0xe9 0xff 
0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xea 0xeb 0xeb 0xec 0xec 0xeb 0xea 0xea 0xff 
0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xe9 0xea 0xeb 0xec 0xed 0xec 0xec 0xec 0xff 
0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xe9 0xea 0xec 0xec 0xec 0xec 0xeb 0xeb 0xff 
0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xec 0xed 0xee 0xee 0xee 0xed 0xec 0xed 0xff 
0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xeb 0xec 0xec 0xec 0xeb 0xea 0xea 0xeb 0xff 
0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xed 0xec 0xec 0xeb 0xeb 0xec 0xff 
0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xea 0xeb 0xeb 0xeb 0xea 0xea 0xea 0xeb 0xff 
0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xed 0xff 
0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xec 0xec 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xff 
0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xed 0xed 0xec 0xec 0xec 0xec 0xec 0xeb 0xff 
0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xec 0xeb 0xeb 0xeb 0xec 0xec 0xec 0xeb 0xff 

MB_Y: 0 MB_X: c
0xda 0xde 0xd7 0xdb 0xdd 0xd0 0xce 0xcf 0xd7 0xd2 0xcd 0xd3 0xd5 0xd4 0xd7 0xd3 0xd2 0xdc 0xcd 0x99 0x71 0x71 0x7e 0x81 0x8d 0x86 0x78 0x81 0x83 0x71 0x7c 0xff 
0xbc 0xd5 0xd7 0xd9 0xd6 0xca 0xca 0xcf 0xcb 0xce 0xd2 0xd3 0xd4 0xd3 0xd2 0xd5 0xd5 0xd2 0xd6 0xcd 0xa4 0x7c 0x70 0x7c 0x7e 0x82 0x89 0x81 0x7e 0x81 0x6b 0xff 
0xbe 0xd9 0xd8 0xd3 0xd0 0xcd 0xd4 0xd6 0xce 0xce 0xd1 0xcf 0xcf 0xd3 0xce 0xc3 0xc1 0xc9 0xd3 0xdb 0xd2 0xa4 0x70 0x76 0x73 0x85 0x88 0x81 0x85 0x83 0x7b 0xff 
0xde 0xe3 0xd7 0xcf 0xce 0xcf 0xd5 0xd2 0xd3 0xd0 0xce 0xcc 0xcc 0xd5 0xd6 0xc1 0xbd 0xd2 0xd2 0xcb 0xdc 0xd4 0xa6 0x72 0x7e 0x79 0x81 0x88 0x83 0x85 0x7c 0xff 
0xdd 0xd7 0xd3 0xd5 0xd4 0xcf 0xcf 0xcc 0xcd 0xd2 0xd4 0xd0 0xcd 0xd1 0xd6 0xd5 0xd2 0xd3 0xd3 0xcb 0xc1 0xc4 0xd1 0xa3 0x7b 0x72 0x80 0x85 0x89 0x84 0x78 0xff 
0xd7 0xd6 0xdc 0xde 0xd8 0xd4 0xd5 0xd3 0xce 0xd1 0xd3 0xd2 0xd0 0xca 0xca 0xd7 0xd5 0xc7 0xd0 0xd2 0xa9 0x96 0xb3 0xd9 0x9c 0x73 0x77 0x7e 0x82 0x8a 0x84 0xff 
0xde 0xdc 0xdf 0xd8 0xcc 0xce 0xd4 0xd6 0xd5 0xce 0xc9 0xcd 0xd1 0xce 0xcb 0xce 0xcf 0xcf 0xd1 0xca 0xb3 0xa0 0x9b 0xc7 0xcd 0x9b 0x6f 0x6e 0x79 0x82 0x84 0xff 
0xd8 0xd5 0xd9 0xd6 0xcf 0xd3 0xd6 0xd1 0xd1 0xcf 0xcb 0xcc 0xcf 0xd1 0xd0 0xce 0xd0 0xd4 0xcf 0xc2 0xbb 0xbc 0xbc 0xb5 0xce 0xce 0x9a 0x73 0x70 0x71 0x7f 0xff 
0xd7 0xd2 0xd6 0xd6 0xd2 0xd2 0xcb 0xcf 0xc7 0xcf 0xd8 0xd3 0xcf 0xd0 0xcf 0xd3 0xd3 0xcb 0xcf 0xd2 0xbe 0xbc 0xd8 0xd2 0xcc 0xca 0xd5 0xad 0x71 0x6f 0x77 0xff 
0xe6 0xdf 0xdb 0xd5 0xcf 0xcc 0xc2 0xd0 0xc8 0xcb 0xd5 0xd5 0xd0 0xce 0xcf 0xd2 0xcf 0xcb 0xd1 0xd7 0xcb 0xbe 0xc0 0xcd 0xca 0xc5 0xce 0xda 0xb2 0x75 0x6c 0xff 
0xed 0xeb 0xeb 0xe7 0xe5 0xe6 0xe1 0xdb 0xde 0xd8 0xd4 0xd6 0xd1 0xcd 0xd1 0xcf 0xcf 0xd5 0xcd 0xc6 0xd6 0xd3 0xb1 0xb0 0xcb 0xcd 0xc4 0xcf 0xd4 0xb3 0x7d 0xff 
0xeb 0xec 0xee 0xec 0xed 0xee 0xea 0xe6 0xeb 0xe6 0xde 0xdb 0xd7 0xd1 0xcf 0xcf 0xd0 0xd0 0xc8 0xc8 0xd5 0xd9 0xcc 0xc8 0xc9 0xd2 0xd6 0xc2 0xc2 0xda 0xba 0xff 
0xed 0xed 0xeb 0xe8 0xe7 0xe8 0xe8 0xeb 0xe8 0xea 0xe9 0xe6 0xe4 0xe0 0xd9 0xd7 0xd3 0xcb 0xcd 0xd4 0xd0 0xcf 0xdb 0xd8 0xcb 0xcd 0xd2 0xd0 0xc4 0xc6 0xdd 0xff 
0xeb 0xec 0xeb 0xeb 0xec 0xed 0xf0 0xea 0xeb 0xeb 0xeb 0xea 0xe8 0xea 0xeb 0xe1 0xda 0xda 0xd3 0xca 0xd0 0xd7 0xd1 0xcc 0xd7 0xcc 0xcf 0xd1 0xc8 0xcb 0xce 0xff 
0xe9 0xe9 0xea 0xeb 0xea 0xe8 0xeb 0xe9 0xee 0xec 0xe8 0xe7 0xe6 0xea 0xee 0xe7 0xe3 0xe7 0xdc 0xcc 0xd4 0xdd 0xd2 0xd3 0xce 0xdb 0xd4 0xc3 0xcb 0xd0 0xca 0xff 
0xea 0xeb 0xed 0xef 0xeb 0xe6 0xea 0xec 0xeb 0xed 0xeb 0xea 0xee 0xed 0xe8 0xec 0xed 0xe5 0xe7 0xe9 0xd5 0xcd 0xdf 0xd0 0xcf 0xc9 0xd1 0xd4 0xca 0xc9 0xd2 0xff 
0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xe9 0xea 0xea 0xeb 0xec 0xec 0xec 0xec 0xec 0xed 0xed 0xec 0xe8 0xe1 0xda 0xd6 0xd3 0xca 0xcd 0xd2 0xcf 0xc7 0xbf 0xc1 0xff 
0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xed 0xed 0xed 0xed 0xec 0xec 0xec 0xed 0xee 0xee 0xec 0xe7 0xe1 0xde 0xd5 0xd5 0xd4 0xce 0xcf 0xcd 0xbc 0xae 0xff 
0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xed 0xed 0xed 0xed 0xec 0xeb 0xea 0xea 0xea 0xec 0xee 0xef 0xef 0xec 0xe8 0xe6 0xdc 0xd8 0xd0 0xc8 0xce 0xd2 0xbf 0xa8 0xff 
0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xec 0xec 0xec 0xec 0xeb 0xea 0xe9 0xe9 0xe9 0xeb 0xed 0xef 0xef 0xee 0xec 0xeb 0xea 0xdc 0xd2 0xd1 0xd4 0xd4 0xcc 0xbe 0xff 
0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xea 0xeb 0xeb 0xec 0xec 0xeb 0xea 0xea 0xea 0xeb 0xec 0xed 0xed 0xed 0xec 0xec 0xec 0xe0 0xda 0xd9 0xd0 0xcc 0xd2 0xd0 0xff 
0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xe9 0xea 0xeb 0xec 0xed 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xeb 0xeb 0xeb 0xeb 0xeb 0xe8 0xe5 0xde 0xce 0xc8 0xd1 0xce 0xff 
0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xe9 0xea 0xec 0xec 0xec 0xec 0xeb 0xeb 0xec 0xec 0xeb 0xea 0xe9 0xe9 0xea 0xea 0xec 0xec 0xe8 0xe3 0xd9 0xd2 0xd4 0xcc 0xff 
0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xec 0xed 0xee 0xee 0xee 0xed 0xec 0xed 0xed 0xed 0xec 0xeb 0xea 0xeb 0xec 0xed 0xec 0xea 0xe6 0xe9 0xe6 0xd9 0xd7 0xd3 0xff 
0xea 0xea 0xea 0xea 0xea 0xea 0xea 0xeb 0xec 0xec 0xec 0xeb 0xea 0xea 0xeb 0xeb 0xec 0xeb 0xea 0xea 0xea 0xeb 0xec 0xe9 0xeb 0xe9 0xea 0xea 0xdc 0xd8 0xd9 0xff 
0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xed 0xec 0xec 0xeb 0xeb 0xec 0xed 0xed 0xed 0xec 0xeb 0xec 0xec 0xed 0xe7 0xec 0xec 0xe7 0xeb 0xe7 0xe1 0xe1 0xff 
0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xea 0xeb 0xeb 0xeb 0xea 0xea 0xea 0xeb 0xec 0xed 0xec 0xeb 0xeb 0xea 0xeb 0xeb 0xeb 0xea 0xea 0xe5 0xea 0xea 0xe2 0xe2 0xff 
0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xed 0xed 0xed 0xed 0xed 0xec 0xeb 0xeb 0xeb 0xf2 0xe8 0xeb 0xea 0xe9 0xe8 0xe4 0xeb 0xff 
0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xec 0xec 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xea 0xea 0xe9 0xee 0xe5 0xea 0xe9 0xe4 0xe5 0xe6 0xec 0xff 
0xec 0xec 0xec 0xec 0xec 0xec 0xec 0xed 0xed 0xec 0xec 0xec 0xec 0xec 0xeb 0xeb 0xeb 0xeb 0xec 0xec 0xec 0xeb 0xea 0xec 0xea 0xef 0xea 0xe7 0xeb 0xea 0xe4 0xff 
0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xeb 0xec 0xeb 0xeb 0xeb 0xec 0xec 0xec 0xeb 0xea 0xea 0xeb 0xec 0xed 0xec 0xeb 0xea 0xe9 0xeb 0xec 0xeb 0xeb 0xec 0xeb 0xe7 0xff 

MB_Y: 0 MB_X: d
0xd2 0xdc 0xcd 0x99 0x71 0x71 0x7e 0x81 0x8d 0x86 0x78 0x81 0x83 0x71 0x7c 0xa6 0xc2 0xcc 0xce 0xcb 0xcd 0xd0 0xce 0xd7 0xd9 0xd4 0xd2 0xd9 0xd8 0xd1 0xd6 0xff 
0xd5 0xd2 0xd6 0xcd 0xa4 0x7c 0x70 0x7c 0x7e 0x82 0x89 0x81 0x7e 0x81 0x6b 0x78 0xa8 0xbd 0xc7 0xcc 0xce 0xd4 0xcb 0xd0 0xd2 0xd1 0xcf 0xd1 0xd8 0xdc 0xd8 0xff 
0xc1 0xc9 0xd3 0xdb 0xd2 0xa4 0x70 0x76 0x73 0x85 0x88 0x81 0x85 0x83 0x7b 0x6b 0x73 0xa3 0xbf 0xc8 0xce 0xcd 0xd2 0xd0 0xcf 0xd0 0xd2 0xd2 0xd7 0xdd 0xd7 0xff 
0xbd 0xd2 0xd2 0xcb 0xdc 0xd4 0xa6 0x72 0x7e 0x79 0x81 0x88 0x83 0x85 0x7c 0x72 0x69 0x72 0xa6 0xc2 0xbc 0xc8 0xd1 0xd3 0xd3 0xd5 0xd8 0xd9 0xd7 0xd6 0xd6 0xff 
0xd2 0xd3 0xd3 0xcb 0xc1 0xc4 0xd1 0xa3 0x7b 0x72 0x80 0x85 0x89 0x84 0x78 0x74 0x74 0x6b 0x71 0x98 0xb7 0xbd 0xc8 0xc9 0xd0 0xd6 0xd7 0xd6 0xd7 0xd5 0xd5 0xff 
0xd5 0xc7 0xd0 0xd2 0xa9 0x96 0xb3 0xd9 0x9c 0x73 0x77 0x7e 0x82 0x8a 0x84 0x79 0x7b 0x73 0x64 0x72 0x99 0xb8 0xc2 0xc2 0xc5 0xce 0xd5 0xd4 0xd5 0xd7 0xd5 0xff 
0xcf 0xcf 0xd1 0xca 0xb3 0xa0 0x9b 0xc7 0xcd 0x9b 0x6f 0x6e 0x79 0x82 0x84 0x85 0x7e 0x72 0x7b 0x77 0x70 0x92 0xb6 0xc5 0xc2 0xc6 0xd0 0xd6 0xd4 0xd4 0xd5 0xff 
0xd0 0xd4 0xcf 0xc2 0xbb 0xbc 0xbc 0xb5 0xce 0xce 0x9a 0x73 0x70 0x71 0x7f 0x87 0x82 0x80 0x7d 0x7a 0x6a 0x69 0x91 0xb5 0xc4 0xc8 0xc6 0xcf 0xd6 0xd4 0xd4 0xff 
0xd3 0xcb 0xcf 0xd2 0xbe 0xbc 0xd8 0xd2 0xcc 0xca 0xd5 0xad 0x71 0x6f 0x77 0x7b 0x84 0x7d 0x7b 0x77 0x75 0x7c 0x72 0x8f 0xb7 0xcd 0xc6 0xc8 0xd5 0xd8 0xd5 0xff 
0xcf 0xcb 0xd1 0xd7 0xcb 0xbe 0xc0 0xcd 0xca 0xc5 0xce 0xda 0xb2 0x75 0x6c 0x75 0x74 0x7e 0x83 0x83 0x86 0x7f 0x79 0x7a 0x96 0xb9 0xcd 0xcd 0xcc 0xd2 0xd7 0xff 
0xcf 0xd5 0xcd 0xc6 0xd6 0xd3 0xb1 0xb0 0xcb 0xcd 0xc4 0xcf 0xd4 0xb3 0x7d 0x68 0x74 0x7f 0x85 0x88 0x84 0x82 0x80 0x82 0x7b 0x90 0xb9 0xcd 0xc9 0xc9 0xd2 0xff 
0xd0 0xd0 0xc8 0xc8 0xd5 0xd9 0xcc 0xc8 0xc9 0xd2 0xd6 0xc2 0xc2 0xda 0xba 0x7f 0x6d 0x73 0x7c 0x80 0x87 0x8d 0x83 0x88 0x7b 0x78 0x90 0xb6 0xce 0xce 0xca 0xff 
0xd3 0xcb 0xcd 0xd4 0xd0 0xcf 0xdb 0xd8 0xcb 0xcd 0xd2 0xd0 0xc4 0xc6 0xdd 0xc0 0x7d 0x6b 0x77 0x80 0x85 0x85 0x89 0x81 0x84 0x7d 0x78 0x8f 0xb8 0xce 0xcc 0xff 
0xda 0xda 0xd3 0xca 0xd0 0xd7 0xd1 0xcc 0xd7 0xcc 0xcf 0xd1 0xc8 0xcb 0xce 0xd6 0xc1 0x8b 0x74 0x6e 0x72 0x87 0x87 0x82 0x85 0x87 0x7e 0x76 0x8a 0xb4 0xce 0xff 
0xe3 0xe7 0xdc 0xcc 0xd4 0xdd 0xd2 0xd3 0xce 0xdb 0xd4 0xc3 0xcb 0xd0 0xca 0xcb 0xd7 0xc9 0x8f 0x6d 0x77 0x81 0x85 0x88 0x83 0x85 0x85 0x79 0x73 0x8c 0xb2 0xff 
0xed 0xe5 0xe7 0xe9 0xd5 0xcd 0xdf 0xd0 0xcf 0xc9 0xd1 0xd4 0xca 0xc9 0xd2 0xd1 0xca 0xcf 0xd2 0xa6 0x75 0x73 0x7d 0x85 0x83 0x7e 0x82 0x88 0x7d 0x71 0x89 0xff 
0xed 0xed 0xec 0xe8 0xe1 0xda 0xd6 0xd3 0xca 0xcd 0xd2 0xcf 0xc7 0xbf 0xc1 0xcb 0xd1 0xcc 0xcf 0xd0 0xad 0x7d 0x63 0x78 0x80 0x87 0x81 0x7c 0x84 0x80 0x6a 0xff 
0xed 0xee 0xee 0xec 0xe7 0xe1 0xde 0xd5 0xd5 0xd4 0xce 0xcf 0xcd 0xbc 0xae 0xb8 0xca 0xc8 0xc6 0xcf 0xca 0xa6 0x75 0x6b 0x7a 0x7f 0x86 0x8a 0x7e 0x7d 0x84 0xff 
0xec 0xee 0xef 0xef 0xec 0xe8 0xe6 0xdc 0xd8 0xd0 0xc8 0xce 0xd2 0xbf 0xa8 0xb1 0xc7 0xca 0xc3 0xbc 0xc7 0xcd 0xaf 0x6f 0x68 0x70 0x82 0x86 0x7d 0x7f 0x83 0xff 
0xeb 0xed 0xef 0xef 0xee 0xec 0xeb 0xea 0xdc 0xd2 0xd1 0xd4 0xd4 0xcc 0xbe 0xbf 0xc6 0xcc 0xc5 0x99 0x8c 0xb8 0xcb 0x92 0x6b 0x61 0x72 0x7a 0x82 0x84 0x7c 0xff 
0xeb 0xec 0xed 0xed 0xed 0xec 0xec 0xec 0xe0 0xda 0xd9 0xd0 0xcc 0xd2 0xd0 0xcd 0xca 0xcf 0xd5 0xa8 0x86 0xae 0xce 0xc2 0x9e 0x75 0x69 0x77 0x80 0x80 0x83 0xff 
0xec 0xec 0xec 0xeb 0xeb 0xeb 0xeb 0xeb 0xe8 0xe5 0xde 0xce 0xc8 0xd1 0xce 0xcb 0xcb 0xc9 0xd7 0xcd 0xb8 0xc5 0xcd 0xd2 0xca 0xa3 0x75 0x69 0x73 0x7b 0x81 0xff 
0xec 0xeb 0xea 0xe9 0xe9 0xea 0xea 0xec 0xec 0xe8 0xe3 0xd9 0xd2 0xd4 0xcc 0xc9 0xcd 0xc3 0xcb 0xd4 0xcc 0xca 0xc8 0xc5 0xcd 0xc6 0x96 0x63 0x61 0x74 0x79 0xff 
0xed 0xec 0xeb 0xea 0xeb 0xec 0xed 0xec 0xea 0xe6 0xe9 0xe6 0xd9 0xd7 0xd3 0xce 0xd1 0xcd 0xcd 0xce 0xbe 0xbb 0xc7 0xc5 0xce 0xd5 0xbf 0x8f 0x68 0x63 0x75 0xff 
0xec 0xeb 0xea 0xea 0xea 0xeb 0xec 0xe9 0xeb 0xe9 0xea 0xea 0xdc 0xd8 0xd9 0xce 0xcc 0xce 0xca 0xc1 0xaf 0xae 0xbe 0xc4 0xcd 0xcd 0xcd 0xc3 0x95 0x69 0x67 0xff 
0xed 0xed 0xec 0xeb 0xec 0xec 0xed 0xe7 0xec 0xec 0xe7 0xeb 0xe7 0xe1 0xe1 0xd5 0xd2 0xd7 0xcf 0xc9 0xc8 0xc9 0xcd 0xca 0xcd 0xcb 0xce 0xd5 0xc8 0x99 0x6c 0xff 
0xed 0xec 0xeb 0xeb 0xea 0xeb 0xeb 0xeb 0xea 0xea 0xe5 0xea 0xea 0xe2 0xe2 0xda 0xd6 0xd7 0xcd 0xca 0xd1 0xd2 0xce 0xd0 0xcb 0xca 0xcb 0xca 0xcc 0xc1 0x96 0xff 
0xed 0xed 0xed 0xec 0xeb 0xeb 0xeb 0xf2 0xe8 0xeb 0xea 0xe9 0xe8 0xe4 0xeb 0xe8 0xdd 0xd7 0xd1 0xcc 0xc9 0xc7 0xc7 0xce 0xcf 0xcd 0xcc 0xca 0xc7 0xcf 0xc9 0xff 
0xeb 0xeb 0xeb 0xeb 0xea 0xea 0xe9 0xee 0xe5 0xea 0xe9 0xe4 0xe5 0xe6 0xec 0xec 0xe3 0xda 0xd7 0xd2 0xcb 0xcb 0xd0 0xc9 0xcf 0xce 0xcb 0xcb 0xc9 0xca 0xd0 0xff 
0xeb 0xeb 0xec 0xec 0xec 0xeb 0xea 0xec 0xea 0xef 0xea 0xe7 0xeb 0xea 0xe4 0xe5 0xe7 0xe1 0xd9 0xd2 0xcd 0xcf 0xd0 0xce 0xcb 0xcc 0xcc 0xc8 0xc7 0xc6 0xc8 0xff 
0xea 0xeb 0xec 0xed 0xec 0xeb 0xea 0xe9 0xeb 0xec 0xeb 0xeb 0xec 0xeb 0xe7 0xe7 0xec 0xe8 0xe3 0xda 0xd0 0xd1 0xce 0xd3 0xce 0xce 0xcd 0xc9 0xc8 0xca 0xcc 0xff 

MB_Y: 0 MB_X: e
0xc2 0xcc 0xce 0xcb 0xcd 0xd0 0xce 0xd7 0xd9 0xd4 0xd2 0xd9 0xd8 0xd1 0xd6 0xdb 0xd3 0xcf 0xda 0xdd 0xd0 0xcd 0xd7 0xce 0xd0 0xd6 0xd6 0xcf 0xd1 0xd5 0xcc 0xff 
0xa8 0xbd 0xc7 0xcc 0xce 0xd4 0xcb 0xd0 0xd2 0xd1 0xcf 0xd1 0xd8 0xdc 0xd8 0xd2 0xd4 0xd6 0xd1 0xd0 0xd7 0xd6 0xcd 0xd0 0xcf 0xd2 0xd2 0xcd 0xcd 0xce 0xc4 0xff 
0x73 0xa3 0xbf 0xc8 0xce 0xcd 0xd2 0xd0 0xcf 0xd0 0xd2 0xd2 0xd7 0xdd 0xd7 0xce 0xd0 0xd4 0xd3 0xd2 0xd7 0xd5 0xcd 0xc9 0xc7 0xcb 0xcf 0xcd 0xcd 0xce 0xca 0xff 
0x69 0x72 0xa6 0xc2 0xbc 0xc8 0xd1 0xd3 0xd3 0xd5 0xd8 0xd9 0xd7 0xd6 0xd6 0xd6 0xce 0xcc 0xd8 0xdd 0xd2 0xce 0xd8 0xcf 0xcd 0xd1 0xd3 0xcd 0xca 0xcb 0xca 0xff 
0x74 0x6b 0x71 0x98 0xb7 0xbd 0xc8 0xc9 0xd0 0xd6 0xd7 0xd6 0xd7 0xd5 0xd5 0xd8 0xd4 0xcd 0xd0 0xd6 0xd3 0xd0 0xd6 0xd3 0xd1 0xd3 0xd2 0xcc 0xca 0xcc 0xcd 0xff 
0x7b 0x73 0x64 0x72 0x99 0xb8 0xc2 0xc2 0xc5 0xce 0xd5 0xd4 0xd5 0xd7 0xd5 0xd4 0xd7 0xd5 0xcd 0xce 0xd8 0xd6 0xcb 0xcf 0xcc 0xce 0xcd 0xc8 0xc9 0xcc 0xcd 0xff 
0x7e 0x72 0x7b 0x77 0x70 0x92 0xb6 0xc5 0xc2 0xc6 0xd0 0xd6 0xd4 0xd4 0xd5 0xd3 0xd3 0xd7 0xd7 0xd6 0xd7 0xd5 0xcf 0xd6 0xd4 0xd7 0xd5 0xce 0xcb 0xcb 0xcc 0xff 
0x82 0x80 0x7d 0x7a 0x6a 0x69 0x91 0xb5 0xc4 0xc8 0xc6 0xcf 0xd6 0xd4 0xd4 0xd5 0xd0 0xd0 0xd9 0xdb 0xd2 0xd1 0xdb 0xd2 0xd2 0xd7 0xd7 0xd2 0xcf 0xce 0xce 0xff 
0x84 0x7d 0x7b 0x77 0x75 0x7c 0x72 0x8f 0xb7 0xcd 0xc6 0xc8 0xd5 0xd8 0xd5 0xd5 0xd3 0xd1 0xd4 0xd6 0xd4 0xd7 0xdc 0xcd 0xcd 0xd0 0xd1 0xcf 0xce 0xcd 0xce 0xff 
0x74 0x7e 0x83 0x83 0x86 0x7f 0x79 0x7a 0x96 0xb9 0xcd 0xcd 0xcc 0xd2 0xd7 0xd4 0xd3 0xd6 0xd7 0xd4 0xd7 0xda 0xd9 0xd4 0xd3 0xd1 0xcf 0xce 0xce 0xcd 0xce 0xff 
0x74 0x7f 0x85 0x88 0x84 0x82 0x80 0x82 0x7b 0x90 0xb9 0xcd 0xc9 0xc9 0xd2 0xd3 0xd1 0xd5 0xda 0xd8 0xd2 0xd3 0xd8 0xd8 0xd8 0xd1 0xcc 0xcf 0xd0 0xce 0xd0 0xff 
0x6d 0x73 0x7c 0x80 0x87 0x8d 0x83 0x88 0x7b 0x78 0x90 0xb6 0xce 0xce 0xca 0xce 0xd2 0xd3 0xd7 0xd8 0xcf 0xcc 0xd6 0xd7 0xd8 0xce 0xc8 0xce 0xd1 0xce 0xce 0xff 
0x7d 0x6b 0x77 0x80 0x85 0x85 0x89 0x81 0x84 0x7d 0x78 0x8f 0xb8 0xce 0xcc 0xcb 0xd1 0xd3 0xd5 0xd6 0xd2 0xcf 0xd1 0xd0 0xd4 0xcc 0xc6 0xcc 0xcf 0xcf 0xd1 0xff 
0xc1 0x8b 0x74 0x6e 0x72 0x87 0x87 0x82 0x85 0x87 0x7e 0x76 0x8a 0xb4 0xce 0xcd 0xc9 0xd1 0xd8 0xd6 0xd4 0xd4 0xd5 0xd4 0xda 0xd4 0xce 0xce 0xca 0xcc 0xd5 0xff 
0xd7 0xc9 0x8f 0x6d 0x77 0x81 0x85 0x88 0x83 0x85 0x85 0x79 0x73 0x8c 0xb2 0xc5 0xc7 0xcc 0xd6 0xd7 0xd4 0xd5 0xd9 0xd7 0xdb 0xd5 0xcf 0xc8 0xbb 0xbd 0xca 0xff 
0xca 0xcf 0xd2 0xa6 0x75 0x73 0x7d 0x85 0x83 0x7e 0x82 0x88 0x7d 0x71 0x89 0xb5 0xc9 0xca 0xcf 0xd6 0xd4 0xd2 0xd5 0xd9 0xdc 0xd8 0xd6 0xcf 0xc0 0xc2 0xcf 0xff 
0xd1 0xcc 0xcf 0xd0 0xad 0x7d 0x63 0x78 0x80 0x87 0x81 0x7c 0x84 0x80 0x6a 0x78 0xac 0xc6 0xc5 0xce 0xd3 0xcc 0xcc 0xd8 0xd8 0xdb 0xd5 0xcc 0xd1 0xd5 0xcd 0xff 
0xca 0xc8 0xc6 0xcf 0xca 0xa6 0x75 0x6b 0x7a 0x7f 0x86 0x8a 0x7e 0x7d 0x84 0x73 0x77 0xab 0xcc 0xc7 0xd1 0xdb 0xcc 0xd4 0xd7 0xd1 0xcd 0xd1 0xd0 0xcf 0xd8 0xff 
0xc7 0xca 0xc3 0xbc 0xc7 0xcd 0xaf 0x6f 0x68 0x70 0x82 0x86 0x7d 0x7f 0x83 0x73 0x65 0x7b 0xaa 0xc9 0xce 0xce 0xd2 0xd5 0xd7 0xd6 0xd0 0xcc 0xd0 0xd2 0xd2 0xff 
0xc6 0xcc 0xc5 0x99 0x8c 0xb8 0xcb 0x92 0x6b 0x61 0x72 0x7a 0x82 0x84 0x7c 0x81 0x7f 0x6e 0x81 0xb3 0xc7 0xc6 0xd3 0xcc 0xd5 0xdb 0xd0 0xc5 0xce 0xd3 0xcd 0xff 
0xca 0xcf 0xd5 0xa8 0x86 0xae 0xce 0xc2 0x9e 0x75 0x69 0x77 0x80 0x80 0x83 0x85 0x83 0x80 0x75 0x7a 0xa7 0xcd 0xcb 0xcb 0xd3 0xd5 0xd0 0xcc 0xc7 0xca 0xd7 0xff 
0xcb 0xc9 0xd7 0xcd 0xb8 0xc5 0xcd 0xd2 0xca 0xa3 0x75 0x69 0x73 0x7b 0x81 0x80 0x7e 0x83 0x7a 0x68 0x7e 0xaf 0xc9 0xd0 0xc6 0xcb 0xd7 0xcf 0xbf 0xc4 0xd5 0xff 
0xcd 0xc3 0xcb 0xd4 0xcc 0xca 0xc8 0xc5 0xcd 0xc6 0x96 0x63 0x61 0x74 0x79 0x82 0x85 0x7b 0x7c 0x7b 0x68 0x75 0xa5 0xc3 0xc1 0xcd 0xd3 0xca 0xca 0xce 0xce 0xff 
0xd1 0xcd 0xcd 0xce 0xbe 0xbb 0xc7 0xc5 0xce 0xd5 0xbf 0x8f 0x68 0x63 0x75 0x84 0x84 0x81 0x81 0x7d 0x73 0x6e 0x71 0x99 0xbf 0xcb 0xbf 0xc6 0xd5 0xd2 0xcf 0xff 
0xcc 0xce 0xca 0xc1 0xaf 0xae 0xbe 0xc4 0xcd 0xcd 0xcd 0xc3 0x95 0x69 0x67 0x76 0x7d 0x84 0x80 0x79 0x80 0x7f 0x6a 0x76 0x9a 0xb7 0xc0 0xc9 0xd2 0xd4 0xd6 0xff 
0xd2 0xd7 0xcf 0xc9 0xc8 0xc9 0xcd 0xca 0xcd 0xcb 0xce 0xd5 0xc8 0x99 0x6c 0x67 0x79 0x7d 0x7d 0x84 0x7f 0x7a 0x82 0x74 0x70 0x95 0xc4 0xcc 0xcb 0xd6 0xd7 0xff 
0xd6 0xd7 0xcd 0xca 0xd1 0xd2 0xce 0xd0 0xcb 0xca 0xcb 0xca 0xcc 0xc1 0x96 0x6e 0x68 0x73 0x7c 0x84 0x80 0x7b 0x82 0x7f 0x72 0x79 0x9c 0xbe 0xcd 0xd0 0xd1 0xff 
0xdd 0xd7 0xd1 0xcc 0xc9 0xc7 0xc7 0xce 0xcf 0xcd 0xcc 0xca 0xc7 0xcf 0xc9 0x9c 0x71 0x6b 0x72 0x7a 0x87 0x89 0x7d 0x81 0x84 0x72 0x6d 0x97 0xc5 0xd0 0xd1 0xff 
0xe3 0xda 0xd7 0xd2 0xcb 0xcb 0xd0 0xc9 0xcf 0xce 0xcb 0xcb 0xc9 0xca 0xd0 0xc4 0x9c 0x6f 0x5e 0x6a 0x7c 0x84 0x88 0x80 0x7e 0x78 0x6a 0x6d 0x96 0xc1 0xcd 0xff 
0xe7 0xe1 0xd9 0xd2 0xcd 0xcf 0xd0 0xce 0xcb 0xcc 0xcc 0xc8 0xc7 0xc6 0xc8 0xcf 0xc6 0x9b 0x70 0x63 0x6c 0x7b 0x88 0x85 0x7b 0x80 0x7f 0x67 0x68 0x97 0xc2 0xff 
0xec 0xe8 0xe3 0xda 0xd0 0xd1 0xce 0xd3 0xce 0xce 0xcd 0xc9 0xc8 0xca 0xcc 0xce 0xcf 0xc6 0xa5 0x7d 0x6e 0x71 0x72 0x7e 0x7f 0x80 0x80 0x75 0x65 0x70 0x98 0xff 

MB_Y: 0 MB_X: f
0xd3 0xcf 0xda 0xdd 0xd0 0xcd 0xd7 0xce 0xd0 0xd6 0xd6 0xcf 0xd1 0xd5 0xcc 0xbe 0xbe 0xc0 0xbb 0xc0 0xce 0xc6 0xae 0x8f 0x94 0x88 0x80 0x97 0xc4 0xda 0xd4 0xff 
0xd4 0xd6 0xd1 0xd0 0xd7 0xd6 0xcd 0xd0 0xcf 0xd2 0xd2 0xcd 0xcd 0xce 0xc4 0xba 0xbd 0xc4 0xc2 0xc7 0xd0 0xc5 0xad 0xa2 0x89 0x85 0x88 0x77 0x8c 0xc3 0xd6 0xff 
0xd0 0xd4 0xd3 0xd2 0xd7 0xd5 0xcd 0xc9 0xc7 0xcb 0xcf 0xcd 0xcd 0xce 0xca 0xc6 0xcc 0xd2 0xd0 0xd0 0xd2 0xc4 0xac 0xbe 0xad 0x93 0x89 0x7c 0x73 0x93 0xc5 0xff 
0xce 0xcc 0xd8 0xdd 0xd2 0xce 0xd8 0xcf 0xcd 0xd1 0xd3 0xcd 0xca 0xcb 0xca 0xcb 0xce 0xd0 0xcd 0xcd 0xcf 0xc4 0xae 0xc2 0xce 0xa8 0x8a 0x8d 0x80 0x75 0x97 0xff 
0xd4 0xcd 0xd0 0xd6 0xd3 0xd0 0xd6 0xd3 0xd1 0xd3 0xd2 0xcc 0xca 0xcc 0xcd 0xcd 0xcd 0xcb 0xc8 0xcb 0xd2 0xcb 0xb7 0xb6 0xc5 0xbb 0xa0 0x89 0x85 0x80 0x76 0xff 
0xd7 0xd5 0xcd 0xce 0xd8 0xd6 0xcb 0xcf 0xcc 0xce 0xcd 0xc8 0xc9 0xcc 0xcd 0xcf 0xce 0xcb 0xc8 0xca 0xd2 0xcc 0xb8 0xb4 0xbf 0xc2 0xb7 0x98 0x83 0x84 0x7d 0xff 
0xd3 0xd7 0xd7 0xd6 0xd7 0xd5 0xcf 0xd6 0xd4 0xd7 0xd5 0xce 0xcb 0xcb 0xcc 0xce 0xcf 0xcf 0xcd 0xcd 0xd5 0xd1 0xc0 0xbb 0xc5 0xbd 0xc0 0xbf 0x99 0x7c 0x89 0xff 
0xd0 0xd0 0xd9 0xdb 0xd2 0xd1 0xdb 0xd2 0xd2 0xd7 0xd7 0xd2 0xcf 0xce 0xce 0xcf 0xcd 0xcd 0xcf 0xd0 0xd6 0xd2 0xc3 0xc2 0xbe 0xbe 0xc5 0xc7 0xb7 0x92 0x7f 0xff 
0xd3 0xd1 0xd4 0xd6 0xd4 0xd7 0xdc 0xcd 0xcd 0xd0 0xd1 0xcf 0xce 0xcd 0xce 0xca 0xc3 0xc3 0xcb 0xd0 0xd4 0xcf 0xc3 0xc1 0xbc 0xc6 0xc5 0xb9 0xc4 0xb7 0x8a 0xff 
0xd3 0xd6 0xd7 0xd4 0xd7 0xda 0xd9 0xd4 0xd3 0xd1 0xcf 0xce 0xce 0xcd 0xce 0xcc 0xc4 0xc6 0xd0 0xd6 0xd5 0xcf 0xc6 0xbd 0xc6 0xc3 0xbe 0xc0 0xc8 0xc7 0xb9 0xff 
0xd1 0xd5 0xda 0xd8 0xd2 0xd3 0xd8 0xd8 0xd8 0xd1 0xcc 0xcf 0xd0 0xce 0xd0 0xd0 0xcd 0xcf 0xd6 0xd7 0xd1 0xc9 0xc4 0xc1 0xc5 0xbd 0xc1 0xcc 0xca 0xc9 0xce 0xff 
0xd2 0xd3 0xd7 0xd8 0xcf 0xcc 0xd6 0xd7 0xd8 0xce 0xc8 0xce 0xd1 0xce 0xce 0xce 0xce 0xd2 0xd9 0xdb 0xd6 0xd0 0xcd 0xca 0xc2 0xc6 0xce 0xc9 0xca 0xce 0xc5 0xff 
0xd1 0xd3 0xd5 0xd6 0xd2 0xcf 0xd1 0xd0 0xd4 0xcc 0xc6 0xcc 0xcf 0xcf 0xd1 0xd0 0xcf 0xd2 0xd4 0xd7 0xd6 0xd0 0xcb 0xcb 0xc9 0xcc 0xce 0xc7 0xc8 0xcc 0xc6 0xff 
0xc9 0xd1 0xd8 0xd6 0xd4 0xd4 0xd5 0xd4 0xda 0xd4 0xce 0xce 0xca 0xcc 0xd5 0xd6 0xd5 0xd4 0xcf 0xcf 0xd0 0xcb 0xc5 0xc9 0xce 0xc6 0xc6 0xcd 0xc4 0xbb 0xc6 0xff 
0xc7 0xcc 0xd6 0xd7 0xd4 0xd5 0xd9 0xd7 0xdb 0xd5 0xcf 0xc8 0xbb 0xbd 0xca 0xcd 0xcf 0xd0 0xca 0xc9 0xcf 0xce 0xc9 0xc7 0xc9 0xc5 0xc8 0xce 0xc4 0xb3 0xbb 0xff 
0xc9 0xca 0xcf 0xd6 0xd4 0xd2 0xd5 0xd9 0xdc 0xd8 0xd6 0xcf 0xc0 0xc2 0xcf 0xd0 0xd1 0xd3 0xcc 0xc9 0xcf 0xce 0xc8 0xc2 0xc6 0xce 0xd0 0xce 0xcc 0xbe 0xb9 0xff 
0xac 0xc6 0xc5 0xce 0xd3 0xcc 0xcc 0xd8 0xd8 0xdb 0xd5 0xcc 0xd1 0xd5 0xcd 0xcc 0xd6 0xd4 0xcd 0xcd 0xcd 0xc7 0xc1 0xcb 0xce 0xca 0xcc 0xd1 0xcd 0xcb 0xc9 0xff 
0x77 0xab 0xcc 0xc7 0xd1 0xdb 0xcc 0xd4 0xd7 0xd1 0xcd 0xd1 0xd0 0xcf 0xd8 0xd9 0xd3 0xd4 0xd4 0xcd 0xd0 0xd1 0xc4 0xca 0xcc 0xc9 0xcc 0xd2 0xd0 0xcf 0xcc 0xff 
0x65 0x7b 0xaa 0xc9 0xce 0xce 0xd2 0xd5 0xd7 0xd6 0xd0 0xcc 0xd0 0xd2 0xd2 0xd6 0xd5 0xcf 0xd0 0xd6 0xd4 0xce 0xcd 0xcd 0xce 0xcb 0xcd 0xcf 0xcc 0xce 0xce 0xff 
0x7f 0x6e 0x81 0xb3 0xc7 0xc6 0xd3 0xcc 0xd5 0xdb 0xd0 0xc5 0xce 0xd3 0xcd 0xd1 0xd6 0xcd 0xce 0xd8 0xd1 0xc9 0xcf 0xca 0xca 0xc9 0xca 0xc8 0xc3 0xc8 0xcd 0xff 
0x83 0x80 0x75 0x7a 0xa7 0xcd 0xcb 0xcb 0xd3 0xd5 0xd0 0xcc 0xc7 0xca 0xd7 0xd9 0xd2 0xd5 0xd9 0xd3 0xd2 0xd5 0xd1 0xd1 0xce 0xcd 0xd0 0xcf 0xcb 0xcc 0xce 0xff 
0x7e 0x83 0x7a 0x68 0x7e 0xaf 0xc9 0xd0 0xc6 0xcb 0xd7 0xcf 0xbf 0xc4 0xd5 0xd6 0xcf 0xd1 0xd6 0xd3 0xd0 0xd0 0xcd 0xce 0xc9 0xc7 0xcd 0xcf 0xcf 0xcf 0xcd 0xff 
0x85 0x7b 0x7c 0x7b 0x68 0x75 0xa5 0xc3 0xc1 0xcd 0xd3 0xca 0xca 0xce 0xce 0xd3 0xd7 0xce 0xd0 0xd8 0xcf 0xc5 0xcc 0xd1 0xcc 0xc9 0xcb 0xcb 0xca 0xca 0xc7 0xff 
0x84 0x81 0x81 0x7d 0x73 0x6e 0x71 0x99 0xbf 0xcb 0xbf 0xc6 0xd5 0xd2 0xcf 0xd7 0xd6 0xd1 0xd4 0xd5 0xd0 0xce 0xd0 0xce 0xcd 0xcd 0xce 0xcc 0xcb 0xcb 0xca 0xff 
0x7d 0x84 0x80 0x79 0x80 0x7f 0x6a 0x76 0x9a 0xb7 0xc0 0xc9 0xd2 0xd4 0xd6 0xd9 0xd8 0xd7 0xd7 0xd3 0xd3 0xd4 0xd1 0xcc 0xcc 0xcd 0xcf 0xcf 0xce 0xcc 0xcc 0xff 
0x79 0x7d 0x7d 0x84 0x7f 0x7a 0x82 0x74 0x70 0x95 0xc4 0xcc 0xcb 0xd6 0xd7 0xd3 0xd8 0xd8 0xd5 0xd6 0xd4 0xcf 0xcf 0xd4 0xd2 0xd0 0xd1 0xd1 0xcd 0xca 0xc9 0xff 
0x68 0x73 0x7c 0x84 0x80 0x7b 0x82 0x7f 0x72 0x79 0x9c 0xbe 0xcd 0xd0 0xd1 0xd1 0xd1 0xd4 0xd6 0xd4 0xd6 0xd5 0xd1 0xd0 0xd0 0xce 0xcf 0xd0 0xcd 0xcb 0xcc 0xff 
0x71 0x6b 0x72 0x7a 0x87 0x89 0x7d 0x81 0x84 0x72 0x6d 0x97 0xc5 0xd0 0xd1 0xd7 0xd6 0xd4 0xd8 0xd7 0xd7 0xd7 0xd4 0xce 0xd0 0xce 0xd0 0xd1 0xcd 0xcc 0xcd 0xff 
0x9c 0x6f 0x5e 0x6a 0x7c 0x84 0x88 0x80 0x7e 0x78 0x6a 0x6d 0x96 0xc1 0xcd 0xd3 0xd8 0xd1 0xcf 0xd6 0xd4 0xcf 0xd3 0xd1 0xd0 0xcd 0xcf 0xd0 0xcb 0xca 0xcc 0xff 
0xc6 0x9b 0x70 0x63 0x6c 0x7b 0x88 0x85 0x7b 0x80 0x7f 0x67 0x68 0x97 0xc2 0xcc 0xcd 0xd2 0xd0 0xcd 0xd4 0xd8 0xd3 0xd3 0xd1 0xcd 0xd1 0xd2 0xcc 0xc9 0xcb 0xff 
0xcf 0xc6 0xa5 0x7d 0x6e 0x71 0x72 0x7e 0x7f 0x80 0x80 0x75 0x65 0x70 0x98 0xb6 0xc3 0xcf 0xd1 0xc9 0xd0 0xd7 0xce 0xd1 0xd1 0xcf 0xd3 0xd4 0xce 0xcd 0xcd 0xff 
