MB_Y: 0 MB_X: 0
0x12 0x29 0xca 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 
0x12 0x26 0xc8 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 
0x12 0x24 0xcd 0xed 0xa5 0x84 0x89 0x85 0xe4 0xe8 0x79 0xac 0xed 0xaf 0x7c 0x90 
0x12 0x23 0xd2 0xed 0x79 0xa8 0xed 0xed 0xed 0xdf 0x7c 0xac 0xed 0xac 0x7c 0xdf 
0x12 0x24 0xd2 0xea 0x82 0x89 0x84 0xa8 0xed 0xe3 0x79 0xac 0xed 0xaf 0x7c 0x90 
0x12 0x28 0xc6 0xed 0xed 0xac 0x84 0x80 0xb5 0xdf 0x80 0xa8 0xed 0xaf 0x7c 0x90 
0x12 0x25 0xc8 0xed 0xed 0xed 0xdf 0x7c 0xb1 0xe3 0x80 0xa8 0xed 0xac 0x7c 0xdf 
0x12 0x23 0xd2 0xea 0x82 0x85 0x90 0x7c 0xb5 0xdf 0x80 0xa8 0xed 0xaf 0x7c 0x90 
0x12 0x26 0xc8 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 
0x12 0x25 0x6b 0xa4 0xc1 0xb7 0x8d 0x72 0x86 0xc2 0xe1 0xdf 0xdf 0xe4 0xc4 0x98 
0x12 0x25 0x6d 0xa2 0xb2 0x9f 0x8f 0xbd 0xe4 0xe3 0xdf 0xe2 0xe1 0xd0 0xd0 0xdf 
0x12 0x24 0x69 0xa8 0xad 0xa9 0xd2 0xe3 0xdf 0xe2 0xdf 0xd4 0xd4 0xde 0xe0 0xe2 
0x12 0x26 0x69 0x93 0xa6 0xcd 0xe0 0xe0 0xd5 0xb6 0xc1 0xda 0xde 0xdf 0xe0 0xe1 
0x12 0x23 0x66 0x96 0xb5 0xd8 0xe2 0xd2 0xc9 0xda 0xe1 0xe0 0xe2 0xe2 0xe1 0xdf 
0x12 0x26 0x58 0x80 0xc0 0xdc 0xd6 0xdd 0xdf 0xdf 0xdf 0xe0 0xe1 0xe1 0xe1 0xe1 
0x12 0x22 0x5b 0x99 0xca 0xdb 0xdd 0xde 0xde 0xdf 0xe0 0xe0 0xe0 0xe0 0xe1 0xe1 

MB_Y: 0 MB_X: 1
0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 
0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 
0x82 0x8d 0xdb 0xb9 0x73 0xaf 0xed 0xed 0xdb 0x85 0x82 0xe8 0xe4 0x85 0x85 0x90 
0xed 0xed 0xed 0xaf 0x7c 0x89 0xdf 0xed 0xac 0x7c 0x89 0xe4 0xe8 0x7c 0xa8 0xed 
0x7c 0xaf 0xed 0xaf 0x80 0x80 0xb5 0xdb 0x90 0x7e 0x89 0xe4 0xe4 0x85 0x89 0x89 
0x7c 0xaf 0xed 0xaa 0x9f 0xaf 0x84 0x84 0xaf 0xa8 0x80 0xe4 0xe4 0x85 0x89 0x89 
0xed 0xed 0xed 0x9f 0xac 0xe3 0x85 0x85 0xe3 0xb1 0x79 0xe8 0xe8 0x7c 0xa8 0xed 
0x82 0x8d 0xdf 0xa8 0xa8 0xe3 0x80 0xa8 0xed 0xac 0x79 0xe8 0xe4 0x85 0x85 0x90 
0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 
0xb6 0xdb 0xe0 0xdf 0xdf 0xe0 0xdf 0xdf 0xdf 0xdf 0xdf 0xdf 0xdd 0xd9 0xdb 0xde 
0xe0 0xe2 0xe1 0xe0 0xe1 0xda 0xd6 0xdd 0xe0 0xdf 0xdf 0xdf 0xde 0xdd 0xdd 0xde 
0xe2 0xe1 0xe2 0xe0 0xe1 0xe2 0xdf 0xde 0xde 0xde 0xdf 0xdf 0xde 0xdd 0xdf 0xde 
0xe1 0xe2 0xe1 0xe1 0xe1 0xdf 0xde 0xdf 0xde 0xdc 0xdd 0xde 0xde 0xde 0xdd 0xde 
0xdf 0xe2 0xe1 0xe1 0xe1 0xe0 0xdf 0xde 0xde 0xde 0xdb 0xd8 0xdc 0xde 0xdd 0xde 
0xe1 0xe2 0xe2 0xe1 0xe1 0xe1 0xde 0xdc 0xde 0xdc 0xd9 0xdb 0xdd 0xde 0xdf 0xdf 
0xe1 0xe1 0xe1 0xe2 0xe0 0xdf 0xdf 0xdd 0xdb 0xdc 0xdc 0xdd 0xdd 0xdd 0xdd 0xe0 

