MB_Y: 0 MB_X: 0
0x12 0x29 0xca 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 
0x12 0x26 0xc8 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 
0x12 0x24 0xcd 0xed 0xa5 0x84 0x89 0x85 0xe4 0xe8 0x79 0xac 0xed 0xaf 0x7c 0x90 
0x12 0x23 0xd2 0xed 0x79 0xa8 0xed 0xed 0xed 0xdf 0x7c 0xac 0xed 0xac 0x7c 0xdf 
0x12 0x24 0xd2 0xea 0x82 0x89 0x84 0xa8 0xed 0xe3 0x79 0xac 0xed 0xaf 0x7c 0x90 
0x12 0x28 0xc6 0xed 0xed 0xac 0x84 0x80 0xb5 0xdf 0x80 0xa8 0xed 0xaf 0x7c 0x90 
0x12 0x25 0xc8 0xed 0xed 0xed 0xdf 0x7c 0xb1 0xe3 0x80 0xa8 0xed 0xac 0x7c 0xdf 
0x12 0x23 0xd2 0xea 0x82 0x85 0x90 0x7c 0xb5 0xdf 0x80 0xa8 0xed 0xaf 0x7c 0x90 
0x12 0x26 0xc8 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 
0x12 0x25 0x6b 0xa4 0xc1 0xb7 0x8d 0x72 0x86 0xc2 0xe1 0xdf 0xdf 0xe4 0xc4 0x98 
0x12 0x25 0x6d 0xa2 0xb2 0x9f 0x8f 0xbd 0xe4 0xe3 0xdf 0xe2 0xe1 0xd0 0xd0 0xdf 
0x12 0x24 0x69 0xa8 0xad 0xa9 0xd2 0xe3 0xdf 0xe2 0xdf 0xd4 0xd4 0xde 0xe0 0xe2 
0x12 0x26 0x69 0x93 0xa6 0xcd 0xe0 0xe0 0xd5 0xb6 0xc1 0xda 0xde 0xdf 0xe0 0xe1 
0x12 0x23 0x66 0x96 0xb5 0xd8 0xe2 0xd2 0xc9 0xda 0xe1 0xe0 0xe2 0xe2 0xe1 0xdf 
0x12 0x26 0x58 0x80 0xc0 0xdc 0xd6 0xdd 0xdf 0xdf 0xdf 0xe0 0xe1 0xe1 0xe1 0xe1 
0x12 0x22 0x5b 0x99 0xca 0xdb 0xdd 0xde 0xde 0xdf 0xe0 0xe0 0xe0 0xe0 0xe1 0xe1 

MB_Y: 0 MB_X: 1
0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 
0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 
0x82 0x8d 0xdb 0xb9 0x73 0xaf 0xed 0xed 0xdb 0x85 0x82 0xe8 0xe4 0x85 0x85 0x90 
0xed 0xed 0xed 0xaf 0x7c 0x89 0xdf 0xed 0xac 0x7c 0x89 0xe4 0xe8 0x7c 0xa8 0xed 
0x7c 0xaf 0xed 0xaf 0x80 0x80 0xb5 0xdb 0x90 0x7e 0x89 0xe4 0xe4 0x85 0x89 0x89 
0x7c 0xaf 0xed 0xaa 0x9f 0xaf 0x84 0x84 0xaf 0xa8 0x80 0xe4 0xe4 0x85 0x89 0x89 
0xed 0xed 0xed 0x9f 0xac 0xe3 0x85 0x85 0xe3 0xb1 0x79 0xe8 0xe8 0x7c 0xa8 0xed 
0x82 0x8d 0xdf 0xa8 0xa8 0xe3 0x80 0xa8 0xed 0xac 0x79 0xe8 0xe4 0x85 0x85 0x90 
0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 
0xb6 0xdb 0xe0 0xdf 0xdf 0xe0 0xdf 0xdf 0xdf 0xdf 0xdf 0xdf 0xdd 0xd9 0xdb 0xde 
0xe0 0xe2 0xe1 0xe0 0xe1 0xda 0xd6 0xdd 0xe0 0xdf 0xdf 0xdf 0xde 0xdd 0xdd 0xde 
0xe2 0xe1 0xe2 0xe0 0xe1 0xe2 0xdf 0xde 0xde 0xde 0xdf 0xdf 0xde 0xdd 0xdf 0xde 
0xe1 0xe2 0xe1 0xe1 0xe1 0xdf 0xde 0xdf 0xde 0xdc 0xdd 0xde 0xde 0xde 0xdd 0xde 
0xdf 0xe2 0xe1 0xe1 0xe1 0xe0 0xdf 0xde 0xde 0xde 0xdb 0xd8 0xdc 0xde 0xdd 0xde 
0xe1 0xe2 0xe2 0xe1 0xe1 0xe1 0xde 0xdc 0xde 0xdc 0xd9 0xdb 0xdd 0xde 0xdf 0xdf 
0xe1 0xe1 0xe1 0xe2 0xe0 0xdf 0xdf 0xdd 0xdb 0xdc 0xdc 0xdd 0xdd 0xdd 0xdd 0xe0 

MB_Y: 0 MB_X: 2
0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xe8 
0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xe8 
0x7c 0xb5 0xdf 0x89 0x7e 0xe6 0xed 0xa4 0xdb 0xe8 0x85 0x89 0x88 0x8a 0xdb 0xed 
0xed 0xed 0xdb 0x8d 0x79 0xb7 0xed 0xb3 0xd2 0xb5 0x7c 0xdf 0xed 0xed 0xed 0xe9 
0x85 0xe4 0xe4 0x89 0x7e 0x94 0xd8 0xb1 0xd8 0xe8 0x89 0x82 0x8c 0xdc 0xed 0xe6 
0x85 0xe8 0xdd 0x8e 0xb5 0x94 0xa1 0xaf 0xd2 0xed 0xd8 0x8d 0x81 0x8e 0xdb 0xed 
0xed 0xed 0xd4 0x8d 0xd8 0xbc 0x79 0x8d 0xdb 0xed 0xed 0xed 0xde 0x81 0xa8 0xec 
0x7c 0xb9 0xd8 0x89 0xdd 0xec 0x82 0x82 0xe8 0xe4 0x85 0x89 0x88 0x8a 0xdb 0xed 
0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xed 0xe9 
0xde 0xdc 0xdd 0xde 0xde 0xdf 0xdf 0xdf 0xde 0xdc 0xde 0xe1 0xe1 0xe1 0xe1 0xe0 
0xdd 0xdd 0xdc 0xdc 0xde 0xdf 0xdf 0xe0 0xde 0xde 0xe1 0xe2 0xe1 0xe0 0xdf 0xe0 
0xdc 0xde 0xdf 0xdc 0xdd 0xde 0xdd 0xdb 0xdb 0xde 0xe0 0xe0 0xe0 0xe0 0xdf 0xdf 
0xe0 0xe0 0xe0 0xdf 0xdf 0xdf 0xd6 0xd2 0xda 0xdf 0xe0 0xe1 0xdf 0xe0 0xe0 0xdd 
0xdf 0xdf 0xe0 0xe0 0xe0 0xde 0xdd 0xdf 0xe0 0xe0 0xe0 0xe0 0xe0 0xdd 0xdc 0xd9 
0xdf 0xe0 0xde 0xdf 0xe0 0xdf 0xde 0xde 0xdf 0xdf 0xde 0xe1 0xe0 0xc9 0xb0 0xa5 
0xe0 0xdd 0xdc 0xdd 0xdf 0xdf 0xde 0xdc 0xdd 0xdd 0xdd 0xc6 0x94 0x80 0x93 0x9b 

MB_Y: 0 MB_X: 3
0xdd 0xe1 0xe1 0xe0 0xe1 0xe3 0xe2 0xe2 0xdc 0xd9 0xe1 0xe3 0xe2 0xe4 0xe2 0xe1 
0xdd 0xe1 0xdf 0xe2 0xe2 0xe0 0xe1 0xe0 0xe1 0xe1 0xe2 0xe2 0xe0 0xe1 0xe1 0xe0 
0xdb 0xe2 0xe1 0xe1 0xe1 0xe1 0xe1 0xe1 0xe1 0xe1 0xe0 0xdf 0xde 0xe1 0xe2 0xe1 
0xe0 0xe2 0xe1 0xe1 0xe2 0xe2 0xe1 0xe2 0xe1 0xe2 0xe0 0xe1 0xe4 0xe2 0xe1 0xe3 
0xdd 0xe1 0xe1 0xe1 0xe2 0xe2 0xe1 0xe2 0xe1 0xe1 0xe2 0xe1 0xe2 0xe1 0xe0 0xe2 
0xda 0xe2 0xe1 0xe1 0xe2 0xe0 0xdf 0xe2 0xe2 0xe1 0xe1 0xdf 0xdd 0xde 0xde 0xe1 
0xe0 0xde 0xe2 0xe1 0xe1 0xde 0xdb 0xe1 0xe2 0xe1 0xdf 0xdc 0xdc 0xdc 0xd0 0xac 
0xd5 0xe0 0xe1 0xe0 0xe0 0xe0 0xe0 0xe1 0xdf 0xdd 0xde 0xdc 0xca 0xaa 0x9d 0x9e 
0xdc 0xe0 0xe1 0xe0 0xe0 0xe1 0xe0 0xe0 0xe2 0xdf 0xc4 0x9e 0x95 0x9f 0x9f 0xa0 
0xe0 0xdf 0xdf 0xe2 0xe2 0xe1 0xe2 0xe1 0xc1 0x9b 0x9c 0xa0 0x9c 0x9d 0xa2 0xaa 
0xe0 0xe0 0xdf 0xe0 0xe3 0xdf 0xbd 0x95 0x8a 0x92 0x9b 0xa3 0xa6 0x95 0x8c 0xac 
0xe0 0xe0 0xe2 0xe1 0xbd 0x92 0x98 0x9e 0x98 0x9d 0xa6 0xaf 0xa3 0x96 0xb4 0xd4 
0xe1 0xde 0xbe 0x9e 0x96 0x9c 0xa2 0xa2 0xa1 0x9e 0x9c 0x95 0x9a 0xbe 0xd6 0xd7 
0xbb 0x9e 0x9c 0x99 0x97 0xa5 0xae 0xa6 0xab 0xc3 0xc9 0xcc 0xd2 0xd4 0xd4 0xd8 
0x9b 0x9a 0x9d 0x9f 0xa4 0xa7 0xaa 0xb6 0xc9 0xd1 0xcf 0xd1 0xd5 0xd5 0xd7 0xd9 
0x9a 0xa1 0xa8 0xab 0xb6 0xc5 0xc9 0xcc 0xd2 0xcf 0xcd 0xd4 0xd6 0xd7 0xd7 0xda 

MB_Y: 0 MB_X: 4
0xe4 0xe2 0xe0 0xe2 0xe2 0xdf 0xdf 0xdf 0xdc 0xdf 0xe1 0xc3 0x9b 0x99 0xa1 0xa1 
0xe3 0xe2 0xe1 0xe1 0xe0 0xe0 0xe0 0xe2 0xe3 0xc4 0x98 0x98 0xa3 0x9f 0xa0 0xa3 
0xe2 0xe2 0xe1 0xe0 0xe1 0xe5 0xe3 0xbd 0x8a 0x88 0x95 0x9b 0x9c 0x9b 0xa7 0xbf 
0xe1 0xdf 0xdf 0xe4 0xe1 0xba 0x8f 0x8e 0x9a 0x91 0x85 0x86 0x98 0xbf 0xd2 0xd6 
0xe1 0xe1 0xdc 0xb2 0x93 0x97 0x95 0x97 0x96 0x97 0xae 0xc7 0xce 0xd6 0xd9 0xd7 
0xd6 0xad 0x96 0x9c 0x9d 0x9b 0x9c 0x9b 0xac 0xc9 0xd4 0xd2 0xd3 0xd7 0xd6 0xd6 
0x93 0x99 0x9f 0x9f 0x9e 0xa4 0xb0 0xc3 0xd4 0xd8 0xd7 0xd4 0xd5 0xd7 0xd6 0xd7 
0x9e 0xa1 0xa4 0xac 0xbc 0xcf 0xd7 0xd4 0xd7 0xda 0xd5 0xd4 0xd5 0xd7 0xd7 0xd5 
0xa3 0xa4 0xb1 0xcb 0xd9 0xd9 0xdb 0xc8 0xbb 0xcd 0xd0 0xd2 0xd7 0xd6 0xd6 0xdd 
0xb5 0xc7 0xd1 0xd2 0xd8 0xda 0xd3 0xd3 0xd7 0xd8 0xd5 0xd4 0xd7 0xd9 0xd9 0xda 
0xd1 0xd7 0xd4 0xd8 0xd8 0xc6 0xca 0xdb 0xd8 0xd5 0xd6 0xcd 0xcb 0xd6 0xda 0xdb 
0xd8 0xd7 0xd6 0xda 0xd9 0xd8 0xdb 0xdd 0xd7 0xd2 0xd7 0xda 0xda 0xd8 0xd9 0xda 
0xd8 0xd7 0xd8 0xdb 0xdb 0xda 0xdc 0xdc 0xd9 0xd7 0xda 0xdb 0xda 0xd9 0xd9 0xd9 
0xdb 0xd9 0xdb 0xdc 0xdb 0xdd 0xdd 0xd8 0xd5 0xd9 0xdb 0xdb 0xd9 0xd7 0xd8 0xd7 
0xc7 0xc7 0xd9 0xdb 0xda 0xdb 0xdd 0xdb 0xdb 0xdb 0xd7 0xd9 0xd9 0xd7 0xd8 0xd7 
0xde 0xdc 0xdc 0xdc 0xde 0xe0 0xdd 0xdb 0xdb 0xda 0xd8 0xd8 0xd9 0xd8 0xd8 0xd8 

MB_Y: 0 MB_X: 5
0xa3 0xa0 0xa9 0xc2 0xd3 0xd7 0xda 0xd9 0xd7 0xd8 0xd8 0xd9 0xd9 0xdb 0xde 0xde 
0xac 0xbb 0xce 0xd5 0xd2 0xd7 0xd9 0xd6 0xd6 0xd4 0xd3 0xd5 0xd5 0xd8 0xdc 0xdb 
0xd0 0xd1 0xd5 0xce 0xc8 0xd4 0xd5 0xd4 0xd5 0xd1 0xd4 0xd5 0xd7 0xdb 0xdb 0xda 
0xd6 0xd2 0xd8 0xdb 0xda 0xda 0xd5 0xd2 0xcf 0xce 0xd2 0xd6 0xd7 0xd7 0xd7 0xda 
0xd5 0xd5 0xd7 0xd4 0xce 0xd4 0xd6 0xd5 0xd8 0xd8 0xd8 0xd4 0xd7 0xdb 0xd7 0xd3 
0xd4 0xd5 0xd7 0xd5 0xd8 0xd8 0xd6 0xd7 0xd7 0xd8 0xda 0xdc 0xdc 0xda 0xd9 0xd5 
0xd5 0xd9 0xc4 0xb1 0xd1 0xd9 0xd3 0xd7 0xd6 0xd8 0xd9 0xdb 0xdc 0xd9 0xd5 0xc7 
0xdb 0xc2 0x9f 0xc2 0xda 0xd1 0xd2 0xd5 0xd9 0xd5 0xd6 0xdc 0xdd 0xd8 0xd2 0xd6 
0xce 0xb3 0xc9 0xda 0xd5 0xd6 0xd6 0xd7 0xd9 0xd8 0xda 0xda 0xdb 0xd8 0xd5 0xd9 
0xdd 0xdd 0xda 0xd7 0xd5 0xd4 0xd5 0xd8 0xda 0xdb 0xda 0xda 0xdb 0xd8 0xd8 0xdc 
0xda 0xd6 0xd7 0xd8 0xd7 0xd9 0xd8 0xd8 0xdb 0xdd 0xcf 0xc2 0xd4 0xdb 0xd5 0xd2 
0xda 0xd8 0xd7 0xd8 0xd6 0xd5 0xd7 0xd9 0xd9 0xda 0xd8 0xd6 0xd9 0xd7 0xd9 0xda 
0xd9 0xd9 0xd8 0xd7 0xd8 0xd7 0xd9 0xda 0xd8 0xda 0xdd 0xdb 0xd1 0xd3 0xdc 0xdb 
0xd8 0xdb 0xd9 0xd6 0xd3 0xd5 0xd9 0xd9 0xd9 0xdc 0xdc 0xd9 0xd8 0xd9 0xdb 0xda 
0xda 0xdc 0xd9 0xd6 0xd8 0xda 0xdb 0xdb 0xdb 0xdd 0xde 0xdb 0xd9 0xd8 0xd8 0xd6 
0xda 0xd9 0xd5 0xd9 0xdb 0xd7 0xda 0xdc 0xdb 0xdc 0xd9 0xd3 0xd0 0xd6 0xd7 0xd6 

MB_Y: 0 MB_X: 6
0xdb 0xd9 0xdc 0xda 0xd7 0xd8 0xda 0xda 0xd8 0xdb 0xdf 0xdd 0xd8 0xd6 0xda 0xdf 
0xda 0xda 0xdc 0xda 0xd6 0xd9 0xdb 0xd9 0xd9 0xda 0xdc 0xda 0xde 0xdd 0xda 0xdc 
0xd7 0xd6 0xd6 0xd4 0xd6 0xdc 0xdd 0xd9 0xda 0xdb 0xdb 0xdc 0xdd 0xdd 0xd8 0xdb 
0xd9 0xd8 0xd8 0xd7 0xdc 0xde 0xd4 0xcd 0xd6 0xdb 0xdb 0xdd 0xdd 0xda 0xd8 0xda 
0xbd 0xbb 0xd2 0xda 0xdd 0xdc 0xd7 0xd3 0xd8 0xd8 0xd8 0xdc 0xdb 0xda 0xdd 0xdf 
0xd0 0xd3 0xd6 0xd6 0xd9 0xd9 0xd2 0xd3 0xda 0xdc 0xdc 0xdd 0xdc 0xdb 0xde 0xdd 
0xc1 0xd1 0xd8 0xd9 0xdc 0xda 0xd7 0xd8 0xda 0xdb 0xdb 0xdb 0xdb 0xdb 0xdd 0xdc 
0xd8 0xd7 0xd9 0xdc 0xde 0xd8 0xd4 0xda 0xda 0xdb 0xdb 0xd6 0xd6 0xdb 0xdb 0xd9 
0xda 0xdb 0xdb 0xdb 0xd8 0xd4 0xd5 0xd8 0xda 0xdb 0xd3 0xd0 0xd6 0xd8 0xdc 0xdc 
0xdf 0xd9 0xcf 0xd4 0xd4 0xd2 0xda 0xdc 0xda 0xd8 0xd3 0xd5 0xda 0xdc 0xdc 0xdb 
0xd7 0xdb 0xdb 0xda 0xd8 0xd8 0xd3 0xd1 0xd9 0xdb 0xd6 0xd7 0xdf 0xdc 0xd8 0xdb 
0xd8 0xdb 0xde 0xdb 0xd7 0xd9 0xda 0xd8 0xda 0xda 0xd8 0xd9 0xda 0xdb 0xd7 0xd4 
0xdb 0xdd 0xdd 0xda 0xd8 0xd9 0xdb 0xdc 0xde 0xda 0xd5 0xda 0xdd 0xda 0xd9 0xdb 
0xdb 0xdc 0xda 0xdb 0xdb 0xda 0xda 0xd9 0xdc 0xdb 0xd8 0xd6 0xd7 0xdb 0xd9 0xd9 
0xd0 0xd2 0xd9 0xd9 0xd9 0xd9 0xdb 0xda 0xd3 0xd2 0xd1 0xd1 0xd8 0xdb 0xd9 0xd9 
0xd8 0xd5 0xd7 0xda 0xd8 0xd8 0xd7 0xd5 0xd3 0xd1 0xd0 0xcf 0xd6 0xd5 0xba 0x8e 

MB_Y: 0 MB_X: 7
0xe0 0xde 0xdb 0xda 0xdc 0xdd 0xdd 0xde 0xd8 0xd8 0xdf 0xdd 0xda 0xdf 0xdf 0xde 
0xdf 0xdb 0xd9 0xdc 0xde 0xdc 0xdc 0xde 0xdd 0xdd 0xde 0xde 0xde 0xdf 0xdf 0xdf 
0xdf 0xdb 0xdc 0xdf 0xdf 0xde 0xdb 0xde 0xde 0xdf 0xdf 0xdf 0xdf 0xdf 0xe0 0xdb 
0xdc 0xdc 0xdc 0xdd 0xdc 0xdb 0xdc 0xdd 0xdf 0xde 0xdb 0xde 0xe1 0xdf 0xdb 0xdc 
0xde 0xda 0xdc 0xdf 0xdd 0xdb 0xdb 0xdb 0xdf 0xd3 0xc5 0xd8 0xe0 0xdb 0xd9 0xd9 
0xdb 0xdb 0xdd 0xdf 0xdb 0xda 0xda 0xdb 0xdd 0xdd 0xda 0xdb 0xdc 0xd8 0xd5 0xd8 
0xd9 0xda 0xdd 0xdf 0xde 0xd1 0xcc 0xd5 0xd6 0xd9 0xda 0xd5 0xd3 0xd6 0xda 0xd9 
0xd9 0xda 0xda 0xda 0xdd 0xd7 0xd1 0xd2 0xd6 0xdb 0xd9 0xda 0xda 0xd9 0xde 0xda 
0xdd 0xdd 0xda 0xd9 0xdb 0xd7 0xd6 0xdc 0xde 0xdc 0xdb 0xdb 0xdc 0xd9 0xbc 0x96 
0xdc 0xdc 0xdc 0xd9 0xd8 0xd7 0xd3 0xd7 0xdc 0xdd 0xde 0xd4 0xb3 0x8e 0x88 0x8b 
0xdc 0xda 0xdb 0xd9 0xd8 0xd3 0xd2 0xd8 0xd8 0xc9 0xa1 0x85 0x89 0x91 0x8e 0x85 
0xdb 0xde 0xda 0xd2 0xcd 0xd9 0xde 0xc1 0x97 0x8a 0x8e 0x8d 0x90 0x8e 0x88 0x91 
0xda 0xd7 0xd6 0xda 0xd4 0xb4 0x8d 0x8c 0x96 0x93 0x8e 0x8c 0x92 0x93 0x91 0x9b 
0xd9 0xd8 0xd1 0xae 0x88 0x83 0x8e 0x8e 0x89 0x8d 0x90 0x8f 0x96 0x9a 0x8f 0x86 
0xca 0x9c 0x7b 0x81 0x88 0x8a 0x87 0x87 0x8e 0x91 0x96 0x9a 0x96 0x8a 0x79 0x6b 
0x81 0x8d 0x86 0x86 0x8a 0x8c 0x93 0x99 0x9d 0x97 0x8f 0x83 0x71 0x72 0x7a 0x76 

MB_Y: 0 MB_X: 8
0xde 0xdc 0xda 0xd9 0xda 0xd8 0xd9 0xd9 0xd8 0xd9 0xdb 0xdc 0xdb 0xd3 0xcf 0xcc 
0xdd 0xde 0xdb 0xd3 0xd4 0xda 0xdb 0xda 0xd8 0xd7 0xd6 0xd7 0xd8 0xc7 0xaa 0xa1 
0xd9 0xdc 0xd8 0xd1 0xd4 0xd8 0xda 0xdb 0xda 0xd8 0xd5 0xc3 0xa1 0x91 0x90 0x93 
0xde 0xdc 0xd8 0xd3 0xd8 0xdc 0xdb 0xdb 0xd5 0xb9 0x9b 0x93 0x94 0x93 0x96 0x96 
0xda 0xd6 0xd6 0xd7 0xd9 0xde 0xd6 0xb7 0x98 0x90 0x91 0x90 0x91 0x92 0x95 0x8b 
0xda 0xd6 0xd5 0xda 0xd0 0xa8 0x88 0x87 0x8b 0x8b 0x8d 0x92 0x97 0x99 0x9a 0x94 
0xd7 0xd5 0xc6 0x9d 0x81 0x87 0x8e 0x8f 0x8f 0x8e 0x8f 0x9a 0xa2 0x9e 0x92 0x8b 
0xc3 0x9e 0x88 0x8a 0x8b 0x88 0x8c 0x8f 0x8e 0x94 0x9b 0x9a 0x8f 0x8b 0x8e 0x83 
0x8b 0x8e 0x8a 0x88 0x89 0x91 0x98 0x9e 0x9e 0x94 0x8b 0x87 0x87 0x80 0x77 0x76 
0x82 0x7d 0x81 0x8b 0x92 0x97 0x99 0x96 0x91 0x88 0x82 0x7f 0x7a 0x79 0x79 0x78 
0x81 0x88 0x92 0x96 0x98 0x95 0x90 0x8c 0x86 0x7f 0x7d 0x7e 0x7c 0x78 0x73 0x8b 
0x9a 0x93 0x8e 0x89 0x8b 0x8d 0x83 0x7f 0x7c 0x7a 0x7a 0x75 0x74 0x8e 0xc2 0xdb 
0x9e 0x8a 0x75 0x6b 0x75 0x7f 0x7e 0x80 0x7d 0x77 0x7d 0x9e 0xcb 0xdc 0xdb 0xd9 
0x87 0x7a 0x6d 0x77 0x81 0x7d 0x77 0x72 0x7e 0xaa 0xd2 0xd9 0xd9 0xdc 0xda 0xd8 
0x72 0x76 0x73 0x74 0x75 0x74 0x87 0xb4 0xd3 0xdb 0xda 0xda 0xdc 0xda 0xd9 0xdb 
0x77 0x82 0x7f 0x79 0x94 0xc6 0xda 0xd4 0xd6 0xd9 0xda 0xdb 0xbb 0xb2 0xd7 0xde 

MB_Y: 0 MB_X: 9
0xbb 0xa1 0x97 0x95 0x91 0x96 0x97 0x8d 0x8b 0x97 0x96 0x83 0x85 0x8f 0x89 0x88 
0x9d 0x98 0x95 0x91 0x94 0x8e 0x8c 0x98 0xa1 0x9e 0x8b 0x79 0x85 0x89 0x7e 0x7e 
0x96 0x91 0x8f 0x93 0x91 0x94 0xa2 0xa1 0x97 0x8b 0x79 0x6c 0x74 0x7e 0x81 0x80 
0x93 0x91 0x91 0x96 0x9c 0x9a 0x88 0x7f 0x7d 0x78 0x78 0x76 0x78 0x79 0x75 0x80 
0x8c 0x9a 0x9d 0x97 0x88 0x82 0x7b 0x7a 0x7d 0x7c 0x7b 0x73 0x72 0x8d 0xbe 0xdb 
0x95 0x95 0x8b 0x82 0x7a 0x80 0x83 0x7f 0x7c 0x74 0x76 0x9f 0xcf 0xdb 0xda 0xdb 
0x84 0x80 0x81 0x82 0x86 0x82 0x7a 0x75 0x7d 0xa2 0xd2 0xde 0xd9 0xda 0xdb 0xdb 
0x7e 0x7e 0x7b 0x79 0x74 0x73 0x8b 0xbb 0xdb 0xdb 0xda 0xdc 0xdc 0xdb 0xdd 0xde 
0x79 0x74 0x6f 0x75 0x99 0xc9 0xdb 0xd9 0xd8 0xd6 0xd9 0xdd 0xdd 0xdd 0xdf 0xdd 
0x73 0x7f 0xa9 0xd0 0xdb 0xdb 0xd7 0xd5 0xda 0xdb 0xdb 0xdd 0xdd 0xdd 0xde 0xdd 
0xbe 0xda 0xd8 0xd8 0xdc 0xd5 0xc1 0xcc 0xdf 0xda 0xda 0xde 0xde 0xde 0xe0 0xcd 
0xd9 0xd8 0xd6 0xd7 0xd6 0xd9 0xd0 0xcf 0xdd 0xdc 0xd9 0xd9 0xdb 0xdf 0xbb 0x90 
0xd9 0xda 0xda 0xd9 0xd8 0xdb 0xdc 0xdb 0xdc 0xdc 0xdc 0xdc 0xdc 0xdc 0xd4 0xd6 
0xda 0xdb 0xde 0xde 0xdb 0xdd 0xde 0xdc 0xd9 0xda 0xdd 0xdc 0xdb 0xde 0xde 0xdc 
0xdb 0xda 0xdd 0xde 0xdc 0xdc 0xde 0xe0 0xde 0xdb 0xdc 0xdc 0xdc 0xdd 0xdd 0xe0 
0xdb 0xdc 0xdb 0xdd 0xdc 0xdc 0xdf 0xda 0xd7 0xdb 0xdd 0xde 0xde 0xe1 0xe7 0xeb 

MB_Y: 0 MB_X: a
0x7f 0x76 0x7f 0x80 0x75 0x76 0x87 0xb6 0xde 0xe0 0xdd 0xdc 0xde 0xdf 0xe0 0xe0 
0x7d 0x78 0x78 0x75 0x91 0xc8 0xdd 0xd9 0xd9 0xdc 0xde 0xde 0xde 0xde 0xde 0xdd 
0x78 0x78 0x95 0xbc 0xd6 0xde 0xdd 0xde 0xde 0xde 0xde 0xdc 0xdc 0xda 0xda 0xdc 
0xb2 0xda 0xdd 0xd7 0xd7 0xdc 0xdc 0xde 0xdd 0xd9 0xdc 0xdd 0xdc 0xdb 0xd9 0xdb 
0xdf 0xde 0xdd 0xe0 0xdf 0xdd 0xdd 0xdf 0xde 0xdc 0xdd 0xda 0xd8 0xdd 0xde 0xdc 
0xdb 0xdc 0xdd 0xde 0xdd 0xde 0xde 0xde 0xdd 0xdc 0xde 0xdf 0xdc 0xdc 0xdd 0xde 
0xdb 0xdc 0xde 0xdf 0xde 0xdf 0xdf 0xdf 0xde 0xdc 0xdc 0xdd 0xdc 0xdd 0xdc 0xde 
0xdd 0xde 0xde 0xdf 0xdd 0xdc 0xdd 0xde 0xdc 0xdc 0xdd 0xde 0xde 0xdd 0xdc 0xdd 
0xdd 0xdd 0xdc 0xdd 0xdd 0xde 0xdd 0xdb 0xdd 0xdd 0xdc 0xdd 0xde 0xdf 0xdf 0xe1 
0xdd 0xdd 0xde 0xdd 0xdd 0xdb 0xdc 0xdf 0xde 0xde 0xde 0xdf 0xe4 0xe8 0xea 0xeb 
0xc5 0xda 0xde 0xdd 0xda 0xd9 0xdf 0xdf 0xe1 0xe5 0xe8 0xeb 0xea 0xe9 0xea 0xeb 
0xb5 0xdf 0xda 0xb9 0xb7 0xd9 0xe1 0xe5 0xeb 0xea 0xea 0xeb 0xeb 0xea 0xeb 0xec 
0xdd 0xde 0xd1 0xca 0xdd 0xe8 0xea 0xea 0xeb 0xeb 0xeb 0xea 0xeb 0xec 0xeb 0xeb 
0xdc 0xde 0xe6 0xeb 0xea 0xeb 0xeb 0xea 0xeb 0xec 0xeb 0xeb 0xed 0xec 0xec 0xeb 
0xe5 0xe8 0xe9 0xea 0xea 0xeb 0xeb 0xeb 0xec 0xec 0xec 0xec 0xec 0xeb 0xeb 0xeb 
0xec 0xec 0xeb 0xeb 0xeb 0xeb 0xec 0xec 0xeb 0xeb 0xeb 0xeb 0xec 0xec 0xec 0xec 

MB_Y: 0 MB_X: b
0xdf 0xe0 0xe0 0xde 0xdc 0xdd 0xdc 0xda 0xd9 0xd5 0xd6 0xdc 0xdc 0xdc 0xd7 0xd0 
0xdd 0xdd 0xdb 0xda 0xd9 0xd8 0xda 0xdb 0xae 0x94 0xc8 0xda 0xd6 0xd9 0xd0 0xcc 
0xd8 0xd6 0xd9 0xd8 0xd6 0xd8 0xdc 0xc8 0xa6 0xbf 0xda 0xd8 0xd9 0xcf 0xc9 0xd0 
0xdb 0xdb 0xdf 0xdd 0xd7 0xd6 0xdc 0xdf 0xdc 0xd8 0xd9 0xd9 0xd8 0xd4 0xcf 0xd0 
0xdd 0xde 0xde 0xdd 0xdc 0xdc 0xdb 0xdd 0xdb 0xd8 0xd9 0xd6 0xd6 0xd7 0xd3 0xd0 
0xdf 0xdd 0xde 0xdc 0xda 0xdb 0xdc 0xda 0xd7 0xd7 0xd9 0xd7 0xd8 0xd6 0xd0 0xd1 
0xdf 0xde 0xde 0xdd 0xdb 0xdc 0xdb 0xdb 0xdb 0xda 0xda 0xd9 0xd8 0xd5 0xd1 0xd4 
0xde 0xdc 0xdc 0xdb 0xdc 0xdd 0xdf 0xdf 0xdd 0xdd 0xdb 0xd8 0xd8 0xd1 0xce 0xd1 
0xe4 0xe7 0xe9 0xe8 0xea 0xea 0xea 0xea 0xea 0xea 0xe9 0xe9 0xea 0xe9 0xe7 0xe4 
0xeb 0xeb 0xeb 0xeb 0xeb 0xec 0xeb 0xea 0xea 0xeb 0xeb 0xea 0xeb 0xed 0xec 0xeb 
0xeb 0xeb 0xec 0xec 0xed 0xec 0xeb 0xec 0xec 0xeb 0xeb 0xeb 0xec 0xec 0xec 0xec 
0xeb 0xeb 0xec 0xec 0xec 0xeb 0xeb 0xeb 0xec 0xec 0xeb 0xeb 0xeb 0xeb 0xec 0xeb 
0xec 0xec 0xea 0xeb 0xec 0xeb 0xeb 0xeb 0xec 0xeb 0xec 0xeb 0xeb 0xec 0xec 0xeb 
0xeb 0xec 0xeb 0xec 0xec 0xec 0xec 0xec 0xeb 0xea 0xeb 0xec 0xeb 0xec 0xec 0xeb 
0xeb 0xec 0xec 0xeb 0xec 0xeb 0xea 0xeb 0xed 0xeb 0xeb 0xec 0xeb 0xeb 0xec 0xec 
0xeb 0xeb 0xeb 0xec 0xed 0xed 0xec 0xec 0xec 0xec 0xeb 0xec 0xeb 0xeb 0xec 0xed 

MB_Y: 0 MB_X: c
0xd1 0xd2 0xd2 0xd1 0xd1 0xd3 0xd2 0xd2 0xd5 0xd5 0xd4 0xdb 0xcd 0x93 0x73 0x75 
0xd0 0xd0 0xd0 0xd0 0xd1 0xd2 0xd1 0xd1 0xd4 0xd4 0xd3 0xcf 0xd6 0xd3 0x9c 0x73 
0xd2 0xd2 0xd1 0xd0 0xcf 0xcf 0xcf 0xd6 0xcd 0xaf 0xbf 0xd3 0xcc 0xd6 0xd8 0xa0 
0xd1 0xd2 0xd1 0xd0 0xd0 0xd0 0xcf 0xd2 0xd4 0xc8 0xc7 0xd0 0xcf 0xcd 0xd4 0xd4 
0xd1 0xd2 0xd0 0xd1 0xd3 0xd3 0xd0 0xd0 0xd2 0xd4 0xd2 0xd2 0xd2 0xc9 0xba 0xc5 
0xd4 0xd5 0xd2 0xd1 0xd3 0xd1 0xd0 0xd0 0xce 0xd1 0xd2 0xcf 0xd3 0xc8 0x9a 0x8f 
0xd4 0xd4 0xd0 0xc8 0xcb 0xd0 0xd2 0xd2 0xcf 0xd1 0xd1 0xcb 0xcc 0xc2 0xb5 0xa7 
0xd2 0xd2 0xd2 0xd3 0xd2 0xd0 0xd2 0xd2 0xd1 0xd0 0xcf 0xcf 0xd1 0xc1 0xb7 0xc4 
0xe0 0xd6 0xcf 0xd3 0xd4 0xd3 0xd0 0xce 0xd0 0xd1 0xd2 0xd1 0xd3 0xcf 0xb8 0xc6 
0xeb 0xea 0xe9 0xe7 0xe5 0xdf 0xd7 0xd4 0xd2 0xd2 0xd0 0xd1 0xd1 0xd6 0xcb 0xb5 
0xea 0xec 0xec 0xeb 0xeb 0xeb 0xea 0xe6 0xe0 0xdb 0xd5 0xd1 0xd0 0xd3 0xd8 0xcd 
0xeb 0xec 0xec 0xeb 0xeb 0xeb 0xeb 0xeb 0xea 0xe9 0xe6 0xdc 0xcd 0xcf 0xd5 0xd5 
0xec 0xec 0xeb 0xec 0xec 0xeb 0xeb 0xeb 0xea 0xeb 0xea 0xea 0xe7 0xe0 0xd8 0xd4 
0xeb 0xeb 0xeb 0xec 0xeb 0xeb 0xec 0xec 0xeb 0xea 0xeb 0xec 0xeb 0xea 0xe8 0xe3 
0xec 0xec 0xec 0xeb 0xec 0xed 0xec 0xeb 0xeb 0xeb 0xeb 0xec 0xeb 0xeb 0xea 0xe9 
0xed 0xed 0xec 0xeb 0xec 0xec 0xeb 0xec 0xeb 0xec 0xeb 0xeb 0xec 0xeb 0xeb 0xeb 

MB_Y: 0 MB_X: d
0x7a 0x86 0x89 0x84 0x82 0x82 0x84 0x76 0x7b 0xad 0xca 0xcc 0xcc 0xcd 0xd2 0xd2 
0x73 0x7b 0x87 0x87 0x84 0x82 0x81 0x7b 0x6c 0x78 0xa7 0xc7 0xca 0xca 0xd0 0xd1 
0x71 0x78 0x80 0x84 0x8a 0x86 0x83 0x83 0x79 0x68 0x78 0xa9 0xc4 0xc7 0xc9 0xd0 
0x9b 0x70 0x78 0x7f 0x80 0x84 0x87 0x82 0x77 0x72 0x6c 0x78 0xa8 0xc0 0xbf 0xc7 
0xd3 0xa2 0x73 0x77 0x7d 0x85 0x8d 0x7f 0x72 0x73 0x73 0x67 0x6e 0x9f 0xbd 0xc2 
0xbd 0xcd 0x92 0x6e 0x78 0x7c 0x83 0x88 0x86 0x7e 0x74 0x74 0x70 0x7a 0x9f 0xba 
0xa7 0xca 0xc9 0x8d 0x69 0x6d 0x77 0x82 0x88 0x84 0x7e 0x7c 0x7b 0x73 0x75 0x9b 
0xc0 0xc2 0xd3 0xcd 0x9c 0x6e 0x69 0x78 0x82 0x83 0x81 0x80 0x7e 0x75 0x6a 0x72 
0xd6 0xcb 0xcd 0xd3 0xd4 0xa8 0x72 0x6e 0x77 0x7c 0x7e 0x7f 0x7d 0x77 0x7d 0x77 
0xc5 0xcf 0xcc 0xcf 0xd1 0xd7 0xae 0x77 0x6e 0x72 0x78 0x7f 0x85 0x84 0x7f 0x80 
0xb5 0xba 0xcb 0xcd 0xcc 0xcf 0xd3 0xae 0x78 0x6b 0x74 0x7f 0x87 0x88 0x82 0x81 
0xd3 0xd1 0xd0 0xce 0xcf 0xcb 0xc9 0xd3 0xb2 0x76 0x6b 0x74 0x7d 0x86 0x89 0x85 
0xd3 0xd1 0xd2 0xd1 0xd0 0xcd 0xcc 0xce 0xd3 0xb3 0x7b 0x6e 0x74 0x7c 0x88 0x88 
0xd9 0xd4 0xd3 0xd4 0xd1 0xcc 0xce 0xce 0xcd 0xd5 0xbc 0x85 0x6e 0x71 0x7d 0x87 
0xe9 0xe1 0xd5 0xd2 0xd4 0xd0 0xcc 0xcd 0xcf 0xce 0xd0 0xc4 0x8a 0x6e 0x75 0x80 
0xeb 0xeb 0xe5 0xdb 0xd5 0xd1 0xce 0xcc 0xce 0xd0 0xcd 0xd0 0xcf 0xa4 0x75 0x72 

MB_Y: 0 MB_X: e
0xd0 0xd7 0xd8 0xd2 0xd6 0xd9 0xd8 0xd4 0xd4 0xd6 0xd4 0xd6 0xd9 0xd7 0xd3 0xd2 
0xd0 0xd4 0xd0 0xc9 0xcf 0xd7 0xd8 0xd8 0xd6 0xd3 0xd2 0xd4 0xd4 0xd3 0xd2 0xd1 
0xd4 0xd4 0xd7 0xd5 0xd2 0xd6 0xda 0xdb 0xd6 0xd1 0xcf 0xd3 0xd6 0xd3 0xd2 0xd0 
0xd1 0xd4 0xd6 0xd8 0xd8 0xd7 0xd8 0xd5 0xd2 0xd3 0xd1 0xd2 0xd6 0xd4 0xd1 0xd4 
0xc7 0xca 0xcf 0xd5 0xd9 0xd7 0xd4 0xd8 0xdc 0xd8 0xd3 0xcf 0xd2 0xd5 0xd2 0xd2 
0xc1 0xc4 0xc6 0xcc 0xd3 0xd6 0xd2 0xd2 0xd4 0xd6 0xd7 0xd6 0xd7 0xd6 0xd4 0xcf 
0xba 0xc0 0xc5 0xcb 0xce 0xd2 0xd4 0xd4 0xd4 0xd4 0xd6 0xd7 0xd7 0xd6 0xd6 0xd4 
0x9f 0xbc 0xc0 0xc7 0xcb 0xce 0xd4 0xd7 0xd6 0xd4 0xd2 0xd3 0xd6 0xd8 0xd7 0xd6 
0x6c 0x96 0xbf 0xc5 0xc9 0xcc 0xd3 0xd5 0xd3 0xd2 0xd1 0xd4 0xd6 0xd7 0xd8 0xd7 
0x7d 0x76 0x93 0xbf 0xca 0xcb 0xce 0xd1 0xd6 0xd3 0xd4 0xd8 0xd7 0xd3 0xd3 0xd9 
0x85 0x80 0x77 0x96 0xc1 0xcb 0xcc 0xcd 0xd1 0xd3 0xd4 0xd7 0xda 0xd4 0xd2 0xd6 
0x80 0x82 0x81 0x76 0x93 0xc3 0xcb 0xc9 0xce 0xd2 0xd4 0xd6 0xd8 0xd6 0xcd 0xca 
0x83 0x80 0x84 0x81 0x72 0x92 0xc2 0xcc 0xcd 0xcf 0xd4 0xd7 0xd5 0xd3 0xd0 0xd3 
0x87 0x85 0x81 0x82 0x7d 0x72 0x8d 0xbf 0xca 0xc5 0xcd 0xd5 0xd7 0xd4 0xd2 0xd7 
0x88 0x84 0x83 0x83 0x81 0x80 0x73 0x8b 0xbe 0xca 0xcb 0xd1 0xd5 0xd6 0xd6 0xd5 
0x7c 0x85 0x86 0x84 0x84 0x82 0x7f 0x74 0x89 0xb9 0xc8 0xc8 0xcc 0xd1 0xd3 0xd4 

MB_Y: 0 MB_X: f
0xd2 0xd0 0xd1 0xd7 0xd5 0xd2 0xd0 0xcf 0xc9 0xc2 0xc1 0xbe 0xb6 0xbb 0xd0 0xc4 
0xd0 0xcf 0xd2 0xd4 0xcf 0xcc 0xd0 0xd2 0xb7 0xb2 0xc7 0xc5 0xc9 0xd3 0xcc 0xb6 
0xd0 0xca 0xc7 0xd0 0xcf 0xcb 0xca 0xcd 0xd0 0xca 0xcc 0xcf 0xca 0xcf 0xd2 0xb8 
0xd3 0xc9 0xcd 0xd1 0xcf 0xd0 0xce 0xcc 0xcd 0xcd 0xcf 0xcd 0xcd 0xcd 0xd2 0xbf 
0xd6 0xd3 0xd1 0xd2 0xd2 0xce 0xcc 0xcc 0xcf 0xd0 0xcd 0xcb 0xcd 0xcb 0xcc 0xc8 
0xd1 0xd1 0xd2 0xd6 0xcc 0xc7 0xcb 0xca 0xcb 0xd1 0xcf 0xcc 0xc9 0xce 0xd4 0xc2 
0xd1 0xd1 0xd4 0xd8 0xd2 0xcd 0xcb 0xc8 0xca 0xcf 0xcf 0xcd 0xcc 0xcf 0xd8 0xcc 
0xd2 0xcf 0xd2 0xd7 0xd2 0xcd 0xcb 0xc9 0xcc 0xd1 0xd0 0xce 0xce 0xd0 0xd6 0xcf 
0xd4 0xcd 0xcf 0xd6 0xd3 0xcd 0xcd 0xcd 0xce 0xc7 0xb3 0xc0 0xd1 0xd1 0xd1 0xc9 
0xd9 0xd7 0xd3 0xcc 0xcd 0xce 0xcb 0xcc 0xcd 0xca 0xc8 0xd1 0xd8 0xd6 0xd0 0xc9 
0xd7 0xd8 0xd4 0xd0 0xd0 0xd0 0xd0 0xd0 0xce 0xcd 0xcc 0xd0 0xd7 0xd7 0xd0 0xc8 
0xd2 0xd9 0xd3 0xc9 0xcc 0xd0 0xce 0xcf 0xcd 0xcb 0xd0 0xd3 0xd6 0xdb 0xd4 0xcd 
0xd8 0xd9 0xd5 0xcd 0xcb 0xd0 0xcf 0xcf 0xcf 0xcf 0xcf 0xcf 0xd4 0xd5 0xd2 0xcb 
0xd7 0xd6 0xd8 0xd5 0xd0 0xcf 0xcf 0xd0 0xcf 0xd0 0xd5 0xd0 0xcb 0xcf 0xd0 0xc9 
0xd8 0xd9 0xd8 0xd4 0xd5 0xbe 0x9f 0xc1 0xd4 0xce 0xd2 0xcf 0xc9 0xcb 0xd3 0xd0 
0xd8 0xdb 0xdb 0xd8 0xd4 0xce 0xca 0xcf 0xcf 0xd1 0xd3 0xd1 0xcf 0xca 0xcb 0xc9 
